<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">AmeliaKit Docs</a> (80% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">AmeliaKit Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/IPSAKAppConfig.html">IPSAKAppConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKAuthSystem.html">IPSAKAuthSystem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKBpnExecutionEvent.html">IPSAKBpnExecutionEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKChat.html">IPSAKChat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKConfiguration.html">IPSAKConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKConversation.html">IPSAKConversation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKConversationInfo.html">IPSAKConversationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDomain.html">IPSAKDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDownloadedMMO.html">IPSAKDownloadedMMO</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKEscalationAlert.html">IPSAKEscalationAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKEscalationRequest.html">IPSAKEscalationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputData.html">IPSAKFormInputData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputField.html">IPSAKFormInputField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputFieldOptions.html">IPSAKFormInputFieldOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKJoinConversationRequest.html">IPSAKJoinConversationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKMessage.html">IPSAKMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKObject.html">IPSAKObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKPresentingResource.html">IPSAKPresentingResource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKSpeechParams.html">IPSAKSpeechParams</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKSupportedType.html">IPSAKSupportedType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKUploadMessage.html">IPSAKUploadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKUser.html">IPSAKUser</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSStompClient.html">IPSStompClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSStompFrame.html">IPSStompFrame</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorCauseKey">IPSAKErrorCauseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorDomain">IPSAKErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorHttpStatusCodeKey">IPSAKErrorHttpStatusCodeKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorInternalErrorKey">IPSAKErrorInternalErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorRequiredFieldMissingKey">IPSAKErrorRequiredFieldMissingKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompCommandConnect">IPSStompCommandConnect</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompCommandConnected">IPSStompCommandConnected</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompCommandDisconnect">IPSStompCommandDisconnect</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompCommandSubscribe">IPSStompCommandSubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompCommandUnsubscribe">IPSStompCommandUnsubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompErrorDomain">IPSStompErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPS_AMELIA_PROTOCOL_VERSION">IPS_AMELIA_PROTOCOL_VERSION</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPStompCommandSend">IPStompCommandSend</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/IPSAKAvailabilityType.html">IPSAKAvailabilityType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKBpnProcessEvent.html">IPSAKBpnProcessEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKContentDisplayOption.html">IPSAKContentDisplayOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKDomainSelectionMode.html">IPSAKDomainSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKErrorCode.html">IPSAKErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKEscalationType.html">IPSAKEscalationType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKMessageType.html">IPSAKMessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKMoodType.html">IPSAKMoodType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKSourceUserType.html">IPSAKSourceUserType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSStompErrorCode.html">IPSStompErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSAKEscalationDelegate.html">IPSAKEscalationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSStompClientDelegate.html">IPSStompClientDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKHTTPStatusCodeError">IPSAKHTTPStatusCodeError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidContentError">IPSAKInvalidContentError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidLoginCredentialsError">IPSAKInvalidLoginCredentialsError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidSessionError">IPSAKInvalidSessionError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKNotConnectedError">IPSAKNotConnectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKPermissionError">IPSAKPermissionError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKRequiredFieldMissingError">IPSAKRequiredFieldMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKSpecifiedDomainCodeMissingError">IPSAKSpecifiedDomainCodeMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAsString">IPSAsString</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKAppConfig"></a>
                    <a name="//apple_ref/objc/Class/IPSAKAppConfig" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKAppConfig">IPSAKAppConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is configuration returned after the sdk is successfully intialized</p>

                        <a href="Classes/IPSAKAppConfig.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKAppConfig</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKAuthSystem"></a>
                    <a name="//apple_ref/objc/Class/IPSAKAuthSystem" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKAuthSystem">IPSAKAuthSystem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKAuthSystem</code> class represents an authentication system.</p>

                        <a href="Classes/IPSAKAuthSystem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKAuthSystem</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKBpnExecutionEvent"></a>
                    <a name="//apple_ref/objc/Class/IPSAKBpnExecutionEvent" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKBpnExecutionEvent">IPSAKBpnExecutionEvent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Bpn execution event detail</p>

                        <a href="Classes/IPSAKBpnExecutionEvent.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKBpnExecutionEvent</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat"></a>
                    <a name="//apple_ref/objc/Class/IPSAKChat" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat">IPSAKChat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sdk main entry point.</p>

                        <a href="Classes/IPSAKChat.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKChat</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKConfiguration"></a>
                    <a name="//apple_ref/objc/Class/IPSAKConfiguration" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKConfiguration">IPSAKConfiguration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKConfiguration</code> class describes the different options used when creating an instance of <code><a href="Classes/IPSAKChat.html">IPSAKChat</a></code>.</p>

                        <a href="Classes/IPSAKConfiguration.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKConfiguration</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKConversation"></a>
                    <a name="//apple_ref/objc/Class/IPSAKConversation" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKConversation">IPSAKConversation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Conversation object that contains information regarding a conversation.
Messages in the conversation can be received by conforming to the protocol &lsquo;IPSAKChatConversationDelegate&rsquo;</p>

                        <a href="Classes/IPSAKConversation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKConversation</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKConversationInfo"></a>
                    <a name="//apple_ref/objc/Class/IPSAKConversationInfo" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKConversationInfo">IPSAKConversationInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This object contains the information to start a conversation
The conversationInfo can be passed to [AmeliaChat joinConversation:] to start this conversation</p>

                        <a href="Classes/IPSAKConversationInfo.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKConversationInfo</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKDomain"></a>
                    <a name="//apple_ref/objc/Class/IPSAKDomain" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKDomain">IPSAKDomain</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKDomain</code> class represents a conversation domain.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    This encapsulates the response from <code>conversation/domains</code>.

</div>

                        <a href="Classes/IPSAKDomain.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKDomain</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKDownloadedMMO"></a>
                    <a name="//apple_ref/objc/Class/IPSAKDownloadedMMO" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKDownloadedMMO">IPSAKDownloadedMMO</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKDownloadedMMO</code> class combines the downloaded file content with the MIMEType.</p>

                        <a href="Classes/IPSAKDownloadedMMO.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKDownloadedMMO</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKDownloadMessage"></a>
                    <a name="//apple_ref/objc/Class/IPSAKDownloadMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKDownloadMessage">IPSAKDownloadMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKDownloadMessage</code> class represents a multimedia message received from Amelia. An MMO-message is special since it requires that at least one additional request is made to complete the object. In constrast, An ordinary <code><a href="Classes/IPSAKMessage.html">IPSAKMessage</a></code> does not require additional requests.</p>

<p>When the download message is received from Amelia, it contains information related to the multi-media resource, such as filename, bucket ID, and display style such as INLINE_ONLY or INLINE_AND_POPUP, etc. However, to get multi-media resource file content, it will require an addition request to download the resource and retrieve them from the IPSAKDownloadedMMO object.</p>

                        <a href="Classes/IPSAKDownloadMessage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKDownloadMessage</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKEscalationAlert"></a>
                    <a name="//apple_ref/objc/Class/IPSAKEscalationAlert" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKEscalationAlert">IPSAKEscalationAlert</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Simple alert show to the agent, unlike  IPSAKEscalationRequest it does not expect any action.</p>

                        <a href="Classes/IPSAKEscalationAlert.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKEscalationAlert</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKEscalationRequest"></a>
                    <a name="//apple_ref/objc/Class/IPSAKEscalationRequest" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKEscalationRequest">IPSAKEscalationRequest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A request containing the details about the escalation</p>

                        <a href="Classes/IPSAKEscalationRequest.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKEscalationRequest</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKEscalationAlert.html">IPSAKEscalationAlert</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKFormInputData"></a>
                    <a name="//apple_ref/objc/Class/IPSAKFormInputData" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKFormInputData">IPSAKFormInputData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKFormInputData</code> class represents an input form.</p>

                        <a href="Classes/IPSAKFormInputData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKFormInputData</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKFormInputField"></a>
                    <a name="//apple_ref/objc/Class/IPSAKFormInputField" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKFormInputField">IPSAKFormInputField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKFormInputField</code> represents an input field.</p>

                        <a href="Classes/IPSAKFormInputField.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKFormInputField</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKFormInputFieldOptions"></a>
                    <a name="//apple_ref/objc/Class/IPSAKFormInputFieldOptions" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKFormInputFieldOptions">IPSAKFormInputFieldOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKFormInputFieldOptions</code> class represent an input field option.</p>

                        <a href="Classes/IPSAKFormInputFieldOptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKFormInputFieldOptions</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKJoinConversationRequest"></a>
                    <a name="//apple_ref/objc/Class/IPSAKJoinConversationRequest" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKJoinConversationRequest">IPSAKJoinConversationRequest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Details about a Join conversation request</p>

                        <a href="Classes/IPSAKJoinConversationRequest.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKJoinConversationRequest</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKLoginOptions"></a>
                    <a name="//apple_ref/objc/Class/IPSAKLoginOptions" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKLoginOptions">IPSAKLoginOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKLoginOptions</code> class provides the options needed when logging in to Amelia.</p>

                        <a href="Classes/IPSAKLoginOptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKLoginOptions</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage"></a>
                    <a name="//apple_ref/objc/Class/IPSAKMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage">IPSAKMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKMessage</code> class represents a messages received from Amelia.</p>

<p>Which properties are set depends on the type of message, but <code>messageType</code> (and <code>messageTypeString</code>) are always set.</p>

                        <a href="Classes/IPSAKMessage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKMessage</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKObject"></a>
                    <a name="//apple_ref/objc/Class/IPSAKObject" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKObject">IPSAKObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKObject</code> class is the base object for JSON-backed responses. Should not be used directly.</p>

                        <a href="Classes/IPSAKObject.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKObject</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKPresentingResource"></a>
                    <a name="//apple_ref/objc/Class/IPSAKPresentingResource" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKPresentingResource">IPSAKPresentingResource</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Detail about the resource|file, including how to present it.</p>

                        <a href="Classes/IPSAKPresentingResource.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKPresentingResource</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKSpeechParams"></a>
                    <a name="//apple_ref/objc/Class/IPSAKSpeechParams" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKSpeechParams">IPSAKSpeechParams</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKSpeechParams</code> class controls the initial state whether the SDK should
speak the messages Amelia sends.</p>

                        <a href="Classes/IPSAKSpeechParams.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKSpeechParams</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKSupportedType"></a>
                    <a name="//apple_ref/objc/Class/IPSAKSupportedType" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKSupportedType">IPSAKSupportedType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An class that specifies the all the supported mimtypes and file extensions</p>

                        <a href="Classes/IPSAKSupportedType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKSupportedType</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKUploadMessage"></a>
                    <a name="//apple_ref/objc/Class/IPSAKUploadMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKUploadMessage">IPSAKUploadMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKUploadMessage</code> class contains information about what kind of file Amelia expects.</p>

                        <a href="Classes/IPSAKUploadMessage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKUploadMessage</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKUser"></a>
                    <a name="//apple_ref/objc/Class/IPSAKUser" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKUser">IPSAKUser</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKUser</code> class represents a user.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    This encapsulates the response from <code>httpSession/whomai</code>.

</div>

                        <a href="Classes/IPSAKUser.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKUser</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSStompFrame"></a>
                    <a name="//apple_ref/objc/Class/IPSStompFrame" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSStompFrame">IPSStompFrame</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Stomp frame message format exchanged in the stompclient</p>

                        <a href="Classes/IPSStompFrame.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSStompFrame</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSStompClient"></a>
                    <a name="//apple_ref/objc/Class/IPSStompClient" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSStompClient">IPSStompClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Stompclient used for receiving the websocket messages</p>

                        <a href="Classes/IPSStompClient.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSStompClient</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="http://www.ipsoft.com" target="_blank" rel="external">IPsoft</a>. All rights reserved. (Last updated: 2019-08-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
