<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26B7DF</color>
    <color name="colorPrimaryDark">#0080a6</color>
    <color name="colorAccent">#26B7DF</color>
    <color name="chatBubbleGrey">#EEEFF0</color>
    <color name="transparent">#0000</color>
    <color name="darkGray">#3A3A3A</color>
    <color name="mediumGray">#DADADA</color>
    <color name="lightGray">#F7F7F7</color>
    <color name="chatBg">#F8F8F8</color>
    <color name="amelia_chat_bubble_bg_color">#FFFFFF</color>
    <color name="agent_chat_bubble_bg_color">#E6E6E6</color>
    <color name="me_chat_bubble_bg_color">#000000</color>

</resources>
