<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AmeliaKit  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="AmeliaKit  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">AmeliaKit Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">AmeliaKit Reference</a>
        <img id="carat" src="img/carat.png" />
        AmeliaKit  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/IPSAKAuthSystem.html">IPSAKAuthSystem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKChat.html">IPSAKChat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKConfiguration.html">IPSAKConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDomain.html">IPSAKDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDownloadedMMO.html">IPSAKDownloadedMMO</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputData.html">IPSAKFormInputData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputField.html">IPSAKFormInputField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputFieldOptions.html">IPSAKFormInputFieldOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKMessage.html">IPSAKMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKObject.html">IPSAKObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKSpeechParams.html">IPSAKSpeechParams</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKUploadMessage.html">IPSAKUploadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKUser.html">IPSAKUser</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorCauseKey">IPSAKErrorCauseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorDomain">IPSAKErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorHttpStatusCodeKey">IPSAKErrorHttpStatusCodeKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorInternalErrorKey">IPSAKErrorInternalErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorRequiredFieldMissingKey">IPSAKErrorRequiredFieldMissingKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPS_AMELIA_PROTOCOL_VERSION">IPS_AMELIA_PROTOCOL_VERSION</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/IPSAKDomainSelectionMode.html">IPSAKDomainSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKDownloadMessageContentType.html">IPSAKDownloadMessageContentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKErrorCode.html">IPSAKErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKMessageType.html">IPSAKMessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKMoodType.html">IPSAKMoodType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKUploadFileType.html">IPSAKUploadFileType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKHTTPStatusCodeError">IPSAKHTTPStatusCodeError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidContentError">IPSAKInvalidContentError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidLoginCredentialsError">IPSAKInvalidLoginCredentialsError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidSessionError">IPSAKInvalidSessionError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKNotConnectedError">IPSAKNotConnectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKRequiredFieldMissingError">IPSAKRequiredFieldMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKSpecifiedDomainCodeMissingError">IPSAKSpecifiedDomainCodeMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAsString">IPSAsString</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#ameliakit-beta-version' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='ameliakit-beta-version'>AmeliaKit – Beta version</h1>
<a href='#getting-started' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='getting-started'>Getting started</h1>

<p>This section describes two options for installing AmeliaKit into your Xocde project.</p>
<a href='#installation-using-a-dynamic-framework' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='installation-using-a-dynamic-framework'>Installation using a Dynamic Framework</h2>

<ol>
<li>Go to your Xcode project&rsquo;s <q>General</q> settings. Drag <code>AmeliaKit.framework</code> to the <q>Embedded Binaries</q> section. Make sure <em>Copy items if needed</em> is selected and click <em>Finish</em>.</li>
<li>Create a new <q>Run Script Phase</q> in your app&rsquo;s target&rsquo;s <q>Build Phases</q> and paste the following snippet in the script text field:</li>
</ol>

<p><code>bash &quot;${BUILT_PRODUCTS_DIR}/${FRAMEWORKS_FOLDER_PATH}/AmeliaKit.framework/strip-frameworks.sh&quot;</code></p>

<p>This is a required step to work around an App Store submission bug when archiving universal binaries.</p>
<a href='#quick-start' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='quick-start'>Quick start</h2>

<p>This section describes how to integrate AmeliaKit into a new project. This will create a simple application that performs an anonymous login, selects a domain, presents a simple chat UI. The point is to illustrate the basics concepts.</p>

<ol>
<li><p>Create a new Xcode Single View Application project.</p></li>
<li><p>Follow the steps outlined in Installation using a Dynamic Framework.</p></li>
<li><p>Embed the default view controller in a navigation controller.</p></li>
<li><p>Add <code>#import &lt;AmeliaKit/AmeliaKit.h&gt;</code> to <code>ViewController.m</code>.</p></li>
<li><p>Conform to the <code>IPSAKChatSessionDelegate</code> and add a property for the chat instance:</p>
<pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">ViewController</span> <span class="p">()</span> <span class="o">&lt;</span><span class="n">IPSAKChatSessionDelegate</span><span class="o">&gt;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">strong</span><span class="p">)</span> <span class="n">IPSAKChat</span> <span class="o">*</span><span class="n">chat</span><span class="p">;</span>
<span class="k">@end</span>
</code></pre></li>
<li><p>Create a configuration object and a chat instance. For the purpose of this guide we will connect to an Amelia instance that allows anonymous login and we will use the manual domain selection method. Add the following code to <code>viewDidLoad</code>:</p>
<pre class="highlight plaintext"><code>self.title = @"Amelia";

IPSAKConfiguration *configuration = [IPSAKConfiguration configurationWithURL:[NSURL URLWithString:@"&lt;AMELIA-URL&gt;"]];
configuration.anonymousAllowed = YES;
configuration.domainSelectionMode = IPSAKDomainSelectionModeManual;

self.chat = [IPSAKChat chatWithConfiguration:configuration];
self.chat.sessionDelegate = self;
[self.chat startNewConversation];
</code></pre></li>
<li><p>Add the necessary <code>IPSAKChatSessionDelegate</code> methods to support this sample application. The error methods are not necessary for this sample application but are provided to make sure we are not stopping on an error.</p>
<pre class="highlight plaintext"><code>- (void)chat:(IPSAKChat *)chat domainSelectionRequired:(NSArray&lt;IPSAKDomain *&gt; *)domains {
    NSLog(@"Selecting domain: %@", domains.firstObject.name);
    [chat selectDomain:domains.firstObject];
}

- (void)chatConversationStart:(IPSAKChat *)chat {
    NSLog(@"Present a chat UI.");
}

- (void)chat:(IPSAKChat *)chat sessionFailWithError:(NSError *)error {
    NSLog(@"%s: %@", __PRETTY_FUNCTION__, error.localizedDescription);
}

- (void)chat:(IPSAKChat *)chat domainFailWithError:(NSError *)error {
    NSLog(@"%s: %@", __PRETTY_FUNCTION__, error.localizedDescription);
}

- (void)chat:(IPSAKChat *)chat conversationFailWithError:(NSError *)error {
    NSLog(@"%s: %@", __PRETTY_FUNCTION__, error.localizedDescription);
}
</code></pre></li>
<li><p>Running this application should first print Selecting domain: <q>Domain name</q> and then <q>Present a chat UI.</q> to the console.</p></li>
<li><p>Add a new view controller file called ConversationViewController to the project. Add a new view controller to the storyboard and set its class to <q>ConversationViewController</q> and the storyboard ID to <q>ConversationViewController</q>. Add a <code>UITextView</code>, a <code>UITextField</code>, and a <code>UIButton</code> to the new view controller. It is not important how these controls are placed, it is only for demonstrating the conversation aspect.</p></li>
<li><p>Add <code>#import &lt;AmeliaKit/AmeliaKit.h&gt;</code>, conform to <code>&lt;IPSAKChatConversationDelegate&gt;</code>, and connect the controls of the ConversationViewController as outlets:</p>
<pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">ConversationViewController</span> <span class="p">()</span> <span class="o">&lt;</span><span class="n">IPSAKChatConversationDelegate</span><span class="o">&gt;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">weak</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">IBOutlet</span> <span class="n">UITextField</span> <span class="o">*</span><span class="n">textField</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">weak</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">IBOutlet</span> <span class="n">UITextView</span> <span class="o">*</span><span class="n">textView</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">weak</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">IBOutlet</span> <span class="n">UIButton</span> <span class="o">*</span><span class="n">sendButton</span><span class="p">;</span>
<span class="k">@end</span>
</code></pre></li>
<li><p>Add a property for the chat instance (in <code>ConversationViewController.h</code>):</p>
<pre class="highlight objective_c"><code><span class="k">@class</span> <span class="nc">IPSAKChat</span><span class="p">;</span>

<span class="k">@interface</span> <span class="nc">ConversationViewController</span> <span class="p">:</span> <span class="nc">UIViewController</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">weak</span><span class="p">)</span> <span class="n">IPSAKChat</span> <span class="o">*</span><span class="n">chat</span><span class="p">;</span>
<span class="k">@end</span>
</code></pre></li>
<li><p>Set the conversation delegate in <code>viewDidLoad</code>:</p>
<pre class="highlight plaintext"><code>- (void)viewDidLoad {
    [super viewDidLoad];
    self.title = self.chat.selectedDomain.name;
    self.chat.conversationDelegate = self;
    self.textView.text = @""; // Make sure the text view is cleared when we start.
}
</code></pre></li>
<li><p>Add the necessary <code>IPSAKChatConversationDelegate</code> methods:</p>
<pre class="highlight plaintext"><code>- (void)chat:(IPSAKChat *)chat didReceiveMessage:(IPSAKMessage *)message {
    // This is the quick way to get something showing. In a real application it is important to check the messageType of the message.
    if (message.messageText != nil) {
        NSString *messageText = [NSString stringWithFormat:@"%@: %@\n", message.fromUserDisplayName, message.messageText];
        [self.textView insertText:messageText];
    }
}

- (void)chat:(IPSAKChat *)chat inputEnabled:(BOOL)enabled {
    // It is now allowed to send new questions to Amelia until she is ready.
    self.sendButton.enabled = enabled;
}

- (void)chat:(IPSAKChat *)chat error:(NSError *)error {
    NSLog(@"%s: %@", __PRETTY_FUNCTION__, error.localizedDescription);
}

</code></pre></li>
<li><p>Add an action for the sendButton:</p>
<pre class="highlight plaintext"><code>- (IBAction)sendButtonTap:(id)sender {
    [self.chat ask:self.textField.text];
    self.textField.text = @"";
}
</code></pre></li>
<li><p>Present the simple conversation UI. Remember to add <code>#import &quot;ConversationViewController.h&quot;</code> to <code>ViewController.m</code>. Update <code>chatConversationStart:</code> to:</p>
<pre class="highlight plaintext"><code>- (void)chatConversationStart:(IPSAKChat *)chat {
    ConversationViewController *conversationViewController = [self.storyboard instantiateViewControllerWithIdentifier:@"ConversationViewController"];
    conversationViewController.chat = self.chat;
    [self.navigationController pushViewController:conversationViewController animated:YES];
}
</code></pre></li>
<li><p>Running the application should now log on anonymously to the Amelia instance provided by the url, select the first available domain, and present a simple chat UI.</p></li>
</ol>
<a href='#api-reference-documentation' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='api-reference-documentation'>API Reference Documentation</h1>

<p>The documentation is generated using <a href="https://github.com/realm/jazzy">Jazzy</a>. After installing Jazzy <code>(sudo) gem install jazzy</code> run <code>scripts/gen_docs</code> to generate the documentation.</p>
<a href='#third-party-dependencies' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='third-party-dependencies'>Third Party Dependencies</h1>

<p><a href="https://github.com/facebook/SocketRocket">SocketRocket</a> is used for the websocket implementation.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="http://www.ipsoft.com" target="_blank" rel="external">IPsoft</a>. All rights reserved. (Last updated: 2017-05-22)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.5</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
