<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 07 10:47:05 EST 2018 -->
<title>IAmeliaChat</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAmeliaChat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.InputStateChangeReason.html" title="enum in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/IAmeliaChat.html" target="_top">Frames</a></li>
<li><a href="IAmeliaChat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Interface IAmeliaChat" class="title">Interface IAmeliaChat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAmeliaChat</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.InputStateChangeReason.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaChat.InputStateChangeReason</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#addConversationListener-net.ipsoft.amelia.sdk.IConversationListener-">addConversationListener</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>&nbsp;conversationListener)</code>
<div class="block">Add an <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk"><code>IConversationListener</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#addSessionListener-net.ipsoft.amelia.sdk.ISessionListener-">addSessionListener</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Add an <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><code>ISessionListener</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#ask-java.lang.String-">ask</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">Send a user text message to amelia and updates the chat's <a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getTimeOfLastMessage--"><code>getTimeOfLastMessage()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#clearChatHistory--">clearChatHistory</a></span>()</code>
<div class="block">Clear chat history of the ongoing conversation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#endConversation--">endConversation</a></span>()</code>
<div class="block">Ends the ongoing conversation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getConversationId--">getConversationId</a></span>()</code>
<div class="block">Gets the conversationId of current conversation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getCurrentMood--">getCurrentMood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Gets the domain code of the conversation, or <code>null</code> if no conversation is open</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getLangaugeCode--">getLangaugeCode</a></span>()</code>
<div class="block">Gets the language code of the chat or current conversation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getTimeOfLastMessage--">getTimeOfLastMessage</a></span>()</code>
<div class="block">Gets the time of the last message sent to/from the chat in millis since 1 Jan 1970</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaUser.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getUser--">getUser</a></span>()</code>
<div class="block">Currently logged in user, possibly an anonymous user, or null if there's no current login
 session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#initialize--">initialize</a></span>()</code>
<div class="block">After initializing the chat, information about the amelia server will be returned asynchronously in chatInitialized</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#isInputEnabled--">isInputEnabled</a></span>()</code>
<div class="block">Current input state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#login-net.ipsoft.amelia.sdk.LoginOptions-">login</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a>&nbsp;options)</code>
<div class="block">Login in an user with credentials, SDK will respond with either
 <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-"><code>ISessionListener.onLoginFail(IAmeliaError)</code></a> or <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginSuccess--"><code>ISessionListener.onLoginSuccess()</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#logout--">logout</a></span>()</code>
<div class="block">Logout currently logged in user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#mute--">mute</a></span>()</code>
<div class="block">Mute upcoming messages, already received messages will not be affected</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#removeConversationListener-net.ipsoft.amelia.sdk.IConversationListener-">removeConversationListener</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>&nbsp;conversationListener)</code>
<div class="block">Remove an <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk"><code>IConversationListener</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#removeSessionListener-net.ipsoft.amelia.sdk.ISessionListener-">removeSessionListener</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Remove an <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><code>ISessionListener</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#runAction-java.lang.String-java.lang.String-java.lang.String-">runAction</a></span>(java.lang.String&nbsp;processName,
         java.lang.String&nbsp;processArgs,
         java.lang.String&nbsp;messageText)</code>
<div class="block">Submit an integration action to Amelia, which will run a named BPN with
 the provided arguments, along with a custom message provided to the method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#say-java.lang.String-">say</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Alias for <a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#ask-java.lang.String-"><code>ask(String)</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#selectDomain-net.ipsoft.amelia.sdk.BaseDomain-">selectDomain</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&nbsp;domain)</code>
<div class="block">Select a domain and resume attempt to start a new conversation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#sendCustomConversationAttributes-java.util.Map-">sendCustomConversationAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrbutes)</code>
<div class="block">Send to Amelia custom conversation attributes during the chat</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#startNewConversation--">startNewConversation</a></span>()</code>
<div class="block">Start a new conversation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#startNewConversation-java.util.Map-java.util.Map-">startNewConversation</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialAttributes,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialBpnVariables)</code>
<div class="block">start a new conversation with initial attributes and/or initial BPN variables.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#stepupLogin--">stepupLogin</a></span>()</code>
<div class="block">In case you are logged in anonymously, clients may trigger a login using this method.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#stopPlayAudio--">stopPlayAudio</a></span>()</code>
<div class="block">stop playback of speech, while it is playing</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#submitForm-net.ipsoft.amelia.sdk.FormInputData-java.lang.String-">submitForm</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a>&nbsp;form,
          java.lang.String&nbsp;messageText)</code>
<div class="block">Submits a form</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#unmute--">unmute</a></span>()</code>
<div class="block">Resume scheduling new message for playback</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#uploadFile-Uri-">uploadFile</a></span>(Uri&nbsp;uri)</code>
<div class="block">Clients are expected to call this in response to
 <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html#onUploadRequest-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-"><code>IConversationListener.onUploadRequest(IAmeliaOutboundMessage)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">After initializing the chat, information about the amelia server will be returned asynchronously in chatInitialized</div>
</li>
</ul>
<a name="addSessionListener-net.ipsoft.amelia.sdk.ISessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionListener</h4>
<pre>void&nbsp;addSessionListener(<a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>&nbsp;sessionListener)</pre>
<div class="block">Add an <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><code>ISessionListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionListener</code> - listener to be added</dd>
</dl>
</li>
</ul>
<a name="removeSessionListener-net.ipsoft.amelia.sdk.ISessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionListener</h4>
<pre>void&nbsp;removeSessionListener(<a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>&nbsp;sessionListener)</pre>
<div class="block">Remove an <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><code>ISessionListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionListener</code> - listener to be removed</dd>
</dl>
</li>
</ul>
<a name="addConversationListener-net.ipsoft.amelia.sdk.IConversationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConversationListener</h4>
<pre>void&nbsp;addConversationListener(<a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>&nbsp;conversationListener)</pre>
<div class="block">Add an <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk"><code>IConversationListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversationListener</code> - listener to be added</dd>
</dl>
</li>
</ul>
<a name="removeConversationListener-net.ipsoft.amelia.sdk.IConversationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConversationListener</h4>
<pre>void&nbsp;removeConversationListener(<a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>&nbsp;conversationListener)</pre>
<div class="block">Remove an <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk"><code>IConversationListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversationListener</code> - listener to be removed</dd>
</dl>
</li>
</ul>
<a name="stepupLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepupLogin</h4>
<pre>void&nbsp;stepupLogin()</pre>
<div class="block">In case you are logged in anonymously, clients may trigger a login using this method.
 Auth systems will be fetched and be returned to <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginRequired-java.util.List-"><code>ISessionListener.onLoginRequired(List)</code></a></div>
</li>
</ul>
<a name="login-net.ipsoft.amelia.sdk.LoginOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;login(<a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a>&nbsp;options)</pre>
<div class="block">Login in an user with credentials, SDK will respond with either
 <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-"><code>ISessionListener.onLoginFail(IAmeliaError)</code></a> or <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginSuccess--"><code>ISessionListener.onLoginSuccess()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - login credentials</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout()</pre>
<div class="block">Logout currently logged in user</div>
</li>
</ul>
<a name="startNewConversation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewConversation</h4>
<pre>void&nbsp;startNewConversation()</pre>
<div class="block">Start a new conversation. If a domain code hasn't been provided using
 <a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setDomainCode-java.lang.String-"><code>AmeliaChatBuilder.setDomainCode(String)</code></a> this call will result in a callback to
 <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainSelectionRequired-java.util.List-"><code>ISessionListener.onDomainSelectionRequired(List)</code></a> or
 <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginRequired-java.util.List-"><code>ISessionListener.onLoginRequired(List)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AmeliaConfig</code></dd>
</dl>
</li>
</ul>
<a name="startNewConversation-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewConversation</h4>
<pre>void&nbsp;startNewConversation(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialAttributes,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialBpnVariables)</pre>
<div class="block">start a new conversation with initial attributes and/or initial BPN variables.
 initialAttributes or initialBpnVariables are all nullable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialAttributes</code> - </dd>
<dd><code>initialBpnVariables</code> - </dd>
</dl>
</li>
</ul>
<a name="selectDomain-net.ipsoft.amelia.sdk.BaseDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDomain</h4>
<pre>void&nbsp;selectDomain(<a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&nbsp;domain)</pre>
<div class="block">Select a domain and resume attempt to start a new conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - one of the domains return by <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainSelectionRequired-java.util.List-"><code>ISessionListener.onDomainSelectionRequired(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="endConversation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endConversation</h4>
<pre>void&nbsp;endConversation()</pre>
<div class="block">Ends the ongoing conversation</div>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>java.lang.String&nbsp;getSessionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionId of current conversation</dd>
</dl>
</li>
</ul>
<a name="getConversationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationId</h4>
<pre>java.lang.String&nbsp;getConversationId()</pre>
<div class="block">Gets the conversationId of current conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conversationId of ongoing conversation</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre><a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&nbsp;getDomain()</pre>
<div class="block">Gets the domain code of the conversation, or <code>null</code> if no conversation is open</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>domain code of the conversation</dd>
</dl>
</li>
</ul>
<a name="getLangaugeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangaugeCode</h4>
<pre>java.lang.String&nbsp;getLangaugeCode()</pre>
<div class="block">Gets the language code of the chat or current conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>language code</dd>
</dl>
</li>
</ul>
<a name="isInputEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputEnabled</h4>
<pre>boolean&nbsp;isInputEnabled()</pre>
<div class="block">Current input state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if input is expected to be enabled, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaUser.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaUser</a>&nbsp;getUser()</pre>
<div class="block">Currently logged in user, possibly an anonymous user, or null if there's no current login
 session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current user</dd>
</dl>
</li>
</ul>
<a name="say-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>void&nbsp;say(java.lang.String&nbsp;statement)</pre>
<div class="block">Alias for <a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#ask-java.lang.String-"><code>ask(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - </dd>
</dl>
</li>
</ul>
<a name="ask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>void&nbsp;ask(java.lang.String&nbsp;question)</pre>
<div class="block">Send a user text message to amelia and updates the chat's <a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getTimeOfLastMessage--"><code>getTimeOfLastMessage()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - the text to send to Amelia</dd>
</dl>
</li>
</ul>
<a name="submitForm-net.ipsoft.amelia.sdk.FormInputData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitForm</h4>
<pre>void&nbsp;submitForm(<a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a>&nbsp;form,
                java.lang.String&nbsp;messageText)</pre>
<div class="block">Submits a form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - form to submit</dd>
<dd><code>messageText</code> - a text message to be the user utterance when the form is submitted</dd>
</dl>
</li>
</ul>
<a name="runAction-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAction</h4>
<pre>void&nbsp;runAction(java.lang.String&nbsp;processName,
               java.lang.String&nbsp;processArgs,
               java.lang.String&nbsp;messageText)</pre>
<div class="block">Submit an integration action to Amelia, which will run a named BPN with
 the provided arguments, along with a custom message provided to the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - the name of the BPN process to run</dd>
<dd><code>processArgs</code> - the arguments to pass to that BPN process</dd>
<dd><code>messageText</code> - a custom message to send</dd>
</dl>
</li>
</ul>
<a name="sendCustomConversationAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomConversationAttributes</h4>
<pre>void&nbsp;sendCustomConversationAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrbutes)</pre>
<div class="block">Send to Amelia custom conversation attributes during the chat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrbutes</code> - </dd>
</dl>
</li>
</ul>
<a name="clearChatHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChatHistory</h4>
<pre>void&nbsp;clearChatHistory()</pre>
<div class="block">Clear chat history of the ongoing conversation. The SDK doesn't maintain a chat history,
 but other listeners will be notified via <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html#onChatHistoryClear--"><code>IConversationListener.onChatHistoryClear()</code></a></div>
</li>
</ul>
<a name="getCurrentMood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMood</h4>
<pre>java.lang.String&nbsp;getCurrentMood()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amelia's current mood</dd>
</dl>
</li>
</ul>
<a name="getTimeOfLastMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfLastMessage</h4>
<pre>long&nbsp;getTimeOfLastMessage()</pre>
<div class="block">Gets the time of the last message sent to/from the chat in millis since 1 Jan 1970</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of last message sent to/from the chat</dd>
</dl>
</li>
</ul>
<a name="uploadFile-Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>void&nbsp;uploadFile(Uri&nbsp;uri)</pre>
<div class="block">Clients are expected to call this in response to
 <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html#onUploadRequest-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-"><code>IConversationListener.onUploadRequest(IAmeliaOutboundMessage)</code></a>. If upload is successful
 <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html#onUploadSuccess-java.lang.String-java.lang.String-java.lang.String-"><code>IConversationListener.onUploadSuccess(String, String, String)</code></a> is called otherwise
 <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html#onUploadFailed-java.lang.String-java.lang.String-java.lang.String-"><code>IConversationListener.onUploadFailed(String, String, String)</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - file uri</dd>
</dl>
</li>
</ul>
<a name="mute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>void&nbsp;mute()</pre>
<div class="block">Mute upcoming messages, already received messages will not be affected</div>
</li>
</ul>
<a name="unmute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmute</h4>
<pre>void&nbsp;unmute()</pre>
<div class="block">Resume scheduling new message for playback</div>
</li>
</ul>
<a name="stopPlayAudio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopPlayAudio</h4>
<pre>void&nbsp;stopPlayAudio()</pre>
<div class="block">stop playback of speech, while it is playing</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.InputStateChangeReason.html" title="enum in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/IAmeliaChat.html" target="_top">Frames</a></li>
<li><a href="IAmeliaChat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
