<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 19:09:11 UTC 2019 -->
<title>FormInputFieldOptions</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormInputFieldOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/FormInputFieldOptions.html" target="_top">Frames</a></li>
<li><a href="FormInputFieldOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Class FormInputFieldOptions" class="title">Class FormInputFieldOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ipsoft.amelia.sdk.FormInputFieldOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormInputFieldOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#disabled">disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#hidden">hidden</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#imageAlternativeText">imageAlternativeText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#imageBase64">imageBase64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#nameForDisplay">nameForDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#selected">selected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#valueForDisplay">valueForDisplay</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#FormInputFieldOptions--">FormInputFieldOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#FormInputFieldOptions-JSONObject-">FormInputFieldOptions</a></span>(JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#FormInputFieldOptions-JsonReader-">FormInputFieldOptions</a></span>(JsonReader&nbsp;jsonReader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#getDisabled--">getDisabled</a></span>()</code>
<div class="block">If it should be disabled by default</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#getHidden--">getHidden</a></span>()</code>
<div class="block">If it should be hidden by default</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#getImageAlternativeText--">getImageAlternativeText</a></span>()</code>
<div class="block">Option item description</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#getImageBase64--">getImageBase64</a></span>()</code>
<div class="block">form option image string, either web link or image Base64 string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#getName--">getName</a></span>()</code>
<div class="block">The displayable name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#getNameForDisplay--">getNameForDisplay</a></span>()</code>
<div class="block">For suggested response</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#getSelected--">getSelected</a></span>()</code>
<div class="block">If it should be selected by default</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#getValue--">getValue</a></span>()</code>
<div class="block">The value of the submission when selected</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#getValueForDisplay--">getValueForDisplay</a></span>()</code>
<div class="block">For CTA button text</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#isDisabled--">isDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#isHidden--">isHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#isSelected--">isSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#serialize-JsonWriter-">serialize</a></span>(JsonWriter&nbsp;jsonWriter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setImageAlternativeText-java.lang.String-">setImageAlternativeText</a></span>(java.lang.String&nbsp;imageAlternativeText)</code>
<div class="block">set option item description</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setImageBase64-java.lang.String-">setImageBase64</a></span>(java.lang.String&nbsp;imageBase64)</code>
<div class="block">form option image string, either web link or image Base64 string</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setNameForDisplay-java.lang.String-">setNameForDisplay</a></span>(java.lang.String&nbsp;nameForDisplay)</code>
<div class="block">For suggested response</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setValueForDisplay-java.lang.String-">setValueForDisplay</a></span>(java.lang.String&nbsp;valueForDisplay)</code>
<div class="block">set CTA button text</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.String value</pre>
</li>
</ul>
<a name="imageBase64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageBase64</h4>
<pre>protected&nbsp;java.lang.String imageBase64</pre>
</li>
</ul>
<a name="imageAlternativeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageAlternativeText</h4>
<pre>protected&nbsp;java.lang.String imageAlternativeText</pre>
</li>
</ul>
<a name="valueForDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueForDisplay</h4>
<pre>protected&nbsp;java.lang.String valueForDisplay</pre>
</li>
</ul>
<a name="nameForDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForDisplay</h4>
<pre>protected&nbsp;java.lang.String nameForDisplay</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>protected&nbsp;boolean selected</pre>
</li>
</ul>
<a name="disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>protected&nbsp;boolean disabled</pre>
</li>
</ul>
<a name="hidden">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hidden</h4>
<pre>protected&nbsp;boolean hidden</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormInputFieldOptions-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormInputFieldOptions</h4>
<pre>public&nbsp;FormInputFieldOptions(JSONObject&nbsp;jsonObject)
                      throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="FormInputFieldOptions-JsonReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormInputFieldOptions</h4>
<pre>public&nbsp;FormInputFieldOptions(JsonReader&nbsp;jsonReader)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="FormInputFieldOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormInputFieldOptions</h4>
<pre>public&nbsp;FormInputFieldOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The displayable name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">The value of the submission when selected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>submission value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;boolean&nbsp;getSelected()</pre>
<div class="block">If it should be selected by default</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if selected</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="getDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabled</h4>
<pre>public&nbsp;boolean&nbsp;getDisabled()</pre>
<div class="block">If it should be disabled by default</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if disabled</dd>
</dl>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
</li>
</ul>
<a name="getHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHidden</h4>
<pre>public&nbsp;boolean&nbsp;getHidden()</pre>
<div class="block">If it should be hidden by default</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if hidden</dd>
</dl>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
</li>
</ul>
<a name="getImageBase64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageBase64()</pre>
<div class="block">form option image string, either web link or image Base64 string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image string</dd>
</dl>
</li>
</ul>
<a name="setImageBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBase64</h4>
<pre>public&nbsp;void&nbsp;setImageBase64(java.lang.String&nbsp;imageBase64)</pre>
<div class="block">form option image string, either web link or image Base64 string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBase64</code> - </dd>
</dl>
</li>
</ul>
<a name="getImageAlternativeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAlternativeText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageAlternativeText()</pre>
<div class="block">Option item description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imageAlternativeText</dd>
</dl>
</li>
</ul>
<a name="setImageAlternativeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageAlternativeText</h4>
<pre>public&nbsp;void&nbsp;setImageAlternativeText(java.lang.String&nbsp;imageAlternativeText)</pre>
<div class="block">set option item description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageAlternativeText</code> - </dd>
</dl>
</li>
</ul>
<a name="getValueForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueForDisplay()</pre>
<div class="block">For CTA button text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valueForDisplay</dd>
</dl>
</li>
</ul>
<a name="setValueForDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueForDisplay</h4>
<pre>public&nbsp;void&nbsp;setValueForDisplay(java.lang.String&nbsp;valueForDisplay)</pre>
<div class="block">set CTA button text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueForDisplay</code> - </dd>
</dl>
</li>
</ul>
<a name="getNameForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameForDisplay()</pre>
<div class="block">For suggested response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNameForDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameForDisplay</h4>
<pre>public&nbsp;void&nbsp;setNameForDisplay(java.lang.String&nbsp;nameForDisplay)</pre>
<div class="block">For suggested response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameForDisplay</code> - </dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="serialize-JsonWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(JsonWriter&nbsp;jsonWriter)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/FormInputFieldOptions.html" target="_top">Frames</a></li>
<li><a href="FormInputFieldOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
