<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 13 15:56:17 UTC 2019 -->
<title>FormInputData</title>
<meta name="date" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormInputData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/DomainSelectionMode.html" title="enum in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/FormInputData.html" target="_top">Frames</a></li>
<li><a href="FormInputData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Class FormInputData" class="title">Class FormInputData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ipsoft.amelia.sdk.FormInputData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormInputData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#allowedUserInputs">allowedUserInputs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#fields">fields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#formType">formType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#instructions">instructions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#nameForDisplay">nameForDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.ipsoft.amelia.sdk.internal.chat.SelectionUtteranceMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#selectionUtteranceMetadata">selectionUtteranceMetadata</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#FormInputData--">FormInputData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#FormInputData-JSONObject-">FormInputData</a></span>(JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#FormInputData-JsonReader-">FormInputData</a></span>(JsonReader&nbsp;jsonReader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#getAllowedUserInputs--">getAllowedUserInputs</a></span>()</code>
<div class="block">What manner of input Amelia will accept, must be:
 
 FORM_ONLY
 CHAT_ONLY
 BOTH
 
 If FORM_ONLY, the inputDisabled event will be called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#getFields--">getFields</a></span>()</code>
<div class="block">The fields in this form</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#getFormType--">getFormType</a></span>()</code>
<div class="block">The type of the form, can be used to make decisions on placement or layout</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#getInstructions--">getInstructions</a></span>()</code>
<div class="block">get instructions about suggested response (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#getName--">getName</a></span>()</code>
<div class="block">A name for the form, useful as id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#getNameForDisplay--">getNameForDisplay</a></span>()</code>
<div class="block">A display name for the form section</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.ipsoft.amelia.sdk.internal.chat.SelectionUtteranceMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#getSelectionUtteranceMetadata--">getSelectionUtteranceMetadata</a></span>()</code>
<div class="block">A struct indicating how to formulate the message in the chat window after submission</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#serializeSelectedFields--">serializeSelectedFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#serializeSelectedFields-JsonWriter-">serializeSelectedFields</a></span>(JsonWriter&nbsp;jsonWriter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#setAllowedUserInputs-java.lang.String-">setAllowedUserInputs</a></span>(java.lang.String&nbsp;allowedUserInputs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#setFields-java.util.ArrayList-">setFields</a></span>(java.util.ArrayList&lt;<a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#setFormType-java.lang.String-">setFormType</a></span>(java.lang.String&nbsp;formType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#setInstructions-java.lang.String-">setInstructions</a></span>(java.lang.String&nbsp;instructions)</code>
<div class="block">set instructions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#setNameForDisplay-java.lang.String-">setNameForDisplay</a></span>(java.lang.String&nbsp;nameForDisplay)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#setSelectionUtteranceMetadata-net.ipsoft.amelia.sdk.internal.chat.SelectionUtteranceMetadata-">setSelectionUtteranceMetadata</a></span>(net.ipsoft.amelia.sdk.internal.chat.SelectionUtteranceMetadata&nbsp;selectionUtteranceMetadata)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="nameForDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForDisplay</h4>
<pre>protected&nbsp;java.lang.String nameForDisplay</pre>
</li>
</ul>
<a name="formType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formType</h4>
<pre>protected&nbsp;java.lang.String formType</pre>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a>&gt; fields</pre>
</li>
</ul>
<a name="selectionUtteranceMetadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionUtteranceMetadata</h4>
<pre>protected&nbsp;net.ipsoft.amelia.sdk.internal.chat.SelectionUtteranceMetadata selectionUtteranceMetadata</pre>
</li>
</ul>
<a name="allowedUserInputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedUserInputs</h4>
<pre>protected&nbsp;java.lang.String allowedUserInputs</pre>
</li>
</ul>
<a name="instructions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instructions</h4>
<pre>protected&nbsp;java.lang.String instructions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormInputData-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormInputData</h4>
<pre>public&nbsp;FormInputData(JSONObject&nbsp;jsonObject)
              throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="FormInputData-JsonReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormInputData</h4>
<pre>public&nbsp;FormInputData(JsonReader&nbsp;jsonReader)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="FormInputData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormInputData</h4>
<pre>public&nbsp;FormInputData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">A name for the form, useful as id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>form name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNameForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameForDisplay()</pre>
<div class="block">A display name for the form section</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display name</dd>
</dl>
</li>
</ul>
<a name="setNameForDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameForDisplay</h4>
<pre>public&nbsp;void&nbsp;setNameForDisplay(java.lang.String&nbsp;nameForDisplay)</pre>
</li>
</ul>
<a name="getFormType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormType()</pre>
<div class="block">The type of the form, can be used to make decisions on placement or layout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>form type</dd>
</dl>
</li>
</ul>
<a name="setFormType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormType</h4>
<pre>public&nbsp;void&nbsp;setFormType(java.lang.String&nbsp;formType)</pre>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a>&gt;&nbsp;getFields()</pre>
<div class="block">The fields in this form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>form fields</dd>
</dl>
</li>
</ul>
<a name="setFields-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(java.util.ArrayList&lt;<a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a>&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="getSelectionUtteranceMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionUtteranceMetadata</h4>
<pre>public&nbsp;net.ipsoft.amelia.sdk.internal.chat.SelectionUtteranceMetadata&nbsp;getSelectionUtteranceMetadata()</pre>
<div class="block">A struct indicating how to formulate the message in the chat window after submission</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selection utterance metadata</dd>
</dl>
</li>
</ul>
<a name="setSelectionUtteranceMetadata-net.ipsoft.amelia.sdk.internal.chat.SelectionUtteranceMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionUtteranceMetadata</h4>
<pre>public&nbsp;void&nbsp;setSelectionUtteranceMetadata(net.ipsoft.amelia.sdk.internal.chat.SelectionUtteranceMetadata&nbsp;selectionUtteranceMetadata)</pre>
</li>
</ul>
<a name="getAllowedUserInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedUserInputs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllowedUserInputs()</pre>
<div class="block">What manner of input Amelia will accept, must be:
 <ol>
 <li>FORM_ONLY</li>
 <li>CHAT_ONLY</li>
 <li>BOTH</li>
 </ol>
 If FORM_ONLY, the inputDisabled event will be called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allowed user inputs</dd>
</dl>
</li>
</ul>
<a name="setAllowedUserInputs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedUserInputs</h4>
<pre>public&nbsp;void&nbsp;setAllowedUserInputs(java.lang.String&nbsp;allowedUserInputs)</pre>
</li>
</ul>
<a name="getInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructions()</pre>
<div class="block">get instructions about suggested response (e.g. strict)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructions</h4>
<pre>public&nbsp;void&nbsp;setInstructions(java.lang.String&nbsp;instructions)</pre>
<div class="block">set instructions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serializeSelectedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeSelectedFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;serializeSelectedFields()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serializeSelectedFields-JsonWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeSelectedFields</h4>
<pre>public&nbsp;void&nbsp;serializeSelectedFields(JsonWriter&nbsp;jsonWriter)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/DomainSelectionMode.html" title="enum in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/FormInputData.html" target="_top">Frames</a></li>
<li><a href="FormInputData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
