<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 23 16:16:23 EDT 2018 -->
<title>IAmeliaOutboundMessageAttributes</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAmeliaOutboundMessageAttributes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessage.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaUser.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html" target="_top">Frames</a></li>
<li><a href="IAmeliaOutboundMessageAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Interface IAmeliaOutboundMessageAttributes" class="title">Interface IAmeliaOutboundMessageAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAmeliaOutboundMessageAttributes</span></pre>
<div class="block">attributes of Amelia's message</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#getAvatarVoice--">getAvatarVoice</a></span>()</code>
<div class="block">Used internally for speech playback</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/BpnExecutionEvent.html" title="class in net.ipsoft.amelia.sdk">BpnExecutionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#getBpnExecutionEvent--">getBpnExecutionEvent</a></span>()</code>
<div class="block">get bpn execution event details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#getFormInputData--">getFormInputData</a></span>()</code>
<div class="block">This will contain the BPN-driven semantic definition of a form in JSON format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#getIntegrationMessageData--">getIntegrationMessageData</a></span>()</code>
<div class="block">This will contain the BPN-drive semantic definition of a more freeform widget in JSON format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#getMood--">getMood</a></span>()</code>
<div class="block">Currently available moods are:
 
 NEUTRAL
 HAPPY
 SAD
 SURPRISED
 ANGRY
 DISGUSTED
 FEAR
 CONTEMPT
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/IResourceToDisplay.html" title="interface in net.ipsoft.amelia.sdk">IResourceToDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#getResourceToDisplay--">getResourceToDisplay</a></span>()</code>
<div class="block">Get information about the resource to display.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/IResourceToRequest.html" title="interface in net.ipsoft.amelia.sdk">IResourceToRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#getResourceToRequest--">getResourceToRequest</a></span>()</code>
<div class="block">Get information about the resource requested (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#getSpeech--">getSpeech</a></span>()</code>
<div class="block">Used internally for speech playback</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#isCancellable--">isCancellable</a></span>()</code>
<div class="block">Indicates if upload is cancellable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#isMultiple--">isMultiple</a></span>()</code>
<div class="block">Whether can upload multiple files</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#shouldSecureInput--">shouldSecureInput</a></span>()</code>
<div class="block">indicates whether the next user input should be masked</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceToDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceToDisplay</h4>
<pre><a href="../../../../net/ipsoft/amelia/sdk/IResourceToDisplay.html" title="interface in net.ipsoft.amelia.sdk">IResourceToDisplay</a>&nbsp;getResourceToDisplay()</pre>
<div class="block">Get information about the resource to display. (i.e. the filename of the resource)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResourceToRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceToRequest</h4>
<pre><a href="../../../../net/ipsoft/amelia/sdk/IResourceToRequest.html" title="interface in net.ipsoft.amelia.sdk">IResourceToRequest</a>&nbsp;getResourceToRequest()</pre>
<div class="block">Get information about the resource requested (i.e. the format of the file)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMood</h4>
<pre>java.lang.String&nbsp;getMood()</pre>
<div class="block">Currently available moods are:
 <ul>
 <li>NEUTRAL</li>
 <li>HAPPY</li>
 <li>SAD</li>
 <li>SURPRISED</li>
 <li>ANGRY</li>
 <li>DISGUSTED</li>
 <li>FEAR</li>
 <li>CONTEMPT</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current mood</dd>
</dl>
</li>
</ul>
<a name="shouldSecureInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSecureInput</h4>
<pre>boolean&nbsp;shouldSecureInput()</pre>
<div class="block">indicates whether the next user input should be masked</div>
</li>
</ul>
<a name="getFormInputData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormInputData</h4>
<pre><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a>&nbsp;getFormInputData()</pre>
<div class="block">This will contain the BPN-driven semantic definition of a form in JSON format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON formatted form data</dd>
</dl>
</li>
</ul>
<a name="getIntegrationMessageData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrationMessageData</h4>
<pre>java.lang.String&nbsp;getIntegrationMessageData()</pre>
<div class="block">This will contain the BPN-drive semantic definition of a more freeform widget in JSON format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON formatted integration data</dd>
</dl>
</li>
</ul>
<a name="getAvatarVoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarVoice</h4>
<pre>java.lang.String&nbsp;getAvatarVoice()</pre>
<div class="block">Used internally for speech playback</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avatar voice</dd>
</dl>
</li>
</ul>
<a name="getSpeech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeech</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSpeech()</pre>
<div class="block">Used internally for speech playback</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texts to speak</dd>
</dl>
</li>
</ul>
<a name="getBpnExecutionEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpnExecutionEvent</h4>
<pre><a href="../../../../net/ipsoft/amelia/sdk/BpnExecutionEvent.html" title="class in net.ipsoft.amelia.sdk">BpnExecutionEvent</a>&nbsp;getBpnExecutionEvent()</pre>
<div class="block">get bpn execution event details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BpnExecutionEvent</dd>
</dl>
</li>
</ul>
<a name="isMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiple</h4>
<pre>boolean&nbsp;isMultiple()</pre>
<div class="block">Whether can upload multiple files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isMultiple</dd>
</dl>
</li>
</ul>
<a name="isCancellable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCancellable</h4>
<pre>boolean&nbsp;isCancellable()</pre>
<div class="block">Indicates if upload is cancellable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isCancellable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessage.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaUser.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html" target="_top">Frames</a></li>
<li><a href="IAmeliaOutboundMessageAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
