<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Sep 25 14:24:13 UTC 2018 -->
<title>BaseSessionListener</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSessionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/BpnExecutionEvent.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/BaseSessionListener.html" target="_top">Frames</a></li>
<li><a href="BaseSessionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Class BaseSessionListener" class="title">Class BaseSessionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ipsoft.amelia.sdk.BaseSessionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseSessionListener</span>
extends java.lang.Object
implements <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></pre>
<div class="block">Convenience class for clients that wish to implement a subset of methods exposed by
 <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><code>ISessionListener</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#BaseSessionListener--">BaseSessionListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onConversationEnd--">onConversationEnd</a></span>()</code>
<div class="block">Callback when a new conversation has successfully been ended</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onConversationFail-net.ipsoft.amelia.sdk.IAmeliaError-">onConversationFail</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</code>
<div class="block">There was an error trying to start a new conversation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onConversationStart--">onConversationStart</a></span>()</code>
<div class="block">Callback when a new conversation has successfully been started</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onDomainFail-net.ipsoft.amelia.sdk.IAmeliaError-">onDomainFail</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</code>
<div class="block">Callback when the user attempts to access an invalid or unauthorized
 domain, or when an error occurs establishing a domain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onDomainSelectionRequired-java.util.List-">onDomainSelectionRequired</a></span>(java.util.List&lt;<a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&gt;&nbsp;domains)</code>
<div class="block">Callback during a manual domain selection when the list of domains is fetched</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onLanguageChange-java.lang.String-java.lang.String-">onLanguageChange</a></span>(java.lang.String&nbsp;newLang,
                java.lang.String&nbsp;oldLang)</code>
<div class="block">Callback when a message from Amelia has triggered a change in the current language</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-">onLoginFail</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</code>
<div class="block">Callback when <code>AmeliaChat.login(LoginOptions)</code> fails</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onLoginRequired-java.util.List-">onLoginRequired</a></span>(java.util.List&lt;<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&gt;&nbsp;authSystems)</code>
<div class="block">Callback when anonymous users are disabled via <code>AmeliaConfig</code> and a login is
 required to proceed with a new conversation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onLoginSuccess--">onLoginSuccess</a></span>()</code>
<div class="block">Callback when <code>AmeliaChat.login(LoginOptions)</code> succeeds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onLogout--">onLogout</a></span>()</code>
<div class="block">Callback when logout has completed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onSessionFail-net.ipsoft.amelia.sdk.IAmeliaError-">onSessionFail</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</code>
<div class="block">Unable to start a new session, any attempts to establish a new session will start from scratch.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onSessionInitFail-net.ipsoft.amelia.sdk.IAmeliaError-">onSessionInitFail</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</code>
<div class="block">session cannot be initialized(triggerede by initialize.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onSessionStart--">onSessionStart</a></span>()</code>
<div class="block">Callback when the logged in user is known and the session is started</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#onUserInit-java.lang.String-java.lang.String-">onUserInit</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;email)</code>
<div class="block">Called when a user has been identified including anonymous users</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html#sessionInitialized-net.ipsoft.amelia.sdk.ISessionInfo-">sessionInitialized</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/ISessionInfo.html" title="interface in net.ipsoft.amelia.sdk">ISessionInfo</a>&nbsp;sessionInfo)</code>
<div class="block">Called after session is successful initialized(triggered by ameliaChat.initialize()).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSessionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSessionListener</h4>
<pre>public&nbsp;BaseSessionListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionInitialized-net.ipsoft.amelia.sdk.ISessionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionInitialized</h4>
<pre>public&nbsp;void&nbsp;sessionInitialized(<a href="../../../../net/ipsoft/amelia/sdk/ISessionInfo.html" title="interface in net.ipsoft.amelia.sdk">ISessionInfo</a>&nbsp;sessionInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#sessionInitialized-net.ipsoft.amelia.sdk.ISessionInfo-">ISessionListener</a></code></span></div>
<div class="block">Called after session is successful initialized(triggered by ameliaChat.initialize()).
 Session Info will contain information about the Amelia server,
 for example, whether the server support anonymous
 If the Amelia server support anonymous user, it will be included in sessionInfo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#sessionInitialized-net.ipsoft.amelia.sdk.ISessionInfo-">sessionInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSessionInitFail-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionInitFail</h4>
<pre>public&nbsp;void&nbsp;onSessionInitFail(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionInitFail-net.ipsoft.amelia.sdk.IAmeliaError-">ISessionListener</a></code></span></div>
<div class="block">session cannot be initialized(triggerede by initialize. Usually due to http error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionInitFail-net.ipsoft.amelia.sdk.IAmeliaError-">onSessionInitFail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onUserInit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserInit</h4>
<pre>public&nbsp;void&nbsp;onUserInit(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;email)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onUserInit-java.lang.String-java.lang.String-">ISessionListener</a></code></span></div>
<div class="block">Called when a user has been identified including anonymous users</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onUserInit-java.lang.String-java.lang.String-">onUserInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - user's name</dd>
<dd><code>email</code> - user's email</dd>
</dl>
</li>
</ul>
<a name="onSessionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStart</h4>
<pre>public&nbsp;void&nbsp;onSessionStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionStart--">ISessionListener</a></code></span></div>
<div class="block">Callback when the logged in user is known and the session is started</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionStart--">onSessionStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSessionFail-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionFail</h4>
<pre>public&nbsp;void&nbsp;onSessionFail(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionFail-net.ipsoft.amelia.sdk.IAmeliaError-">ISessionListener</a></code></span></div>
<div class="block">Unable to start a new session, any attempts to establish a new session will start from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionFail-net.ipsoft.amelia.sdk.IAmeliaError-">onSessionFail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a detailed error description</dd>
</dl>
</li>
</ul>
<a name="onLoginRequired-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginRequired</h4>
<pre>public&nbsp;void&nbsp;onLoginRequired(java.util.List&lt;<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&gt;&nbsp;authSystems)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginRequired-java.util.List-">ISessionListener</a></code></span></div>
<div class="block">Callback when anonymous users are disabled via <code>AmeliaConfig</code> and a login is
 required to proceed with a new conversation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginRequired-java.util.List-">onLoginRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginFail</h4>
<pre>public&nbsp;void&nbsp;onLoginFail(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-">ISessionListener</a></code></span></div>
<div class="block">Callback when <code>AmeliaChat.login(LoginOptions)</code> fails</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-">onLoginFail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a detailed error description</dd>
</dl>
</li>
</ul>
<a name="onLoginSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginSuccess</h4>
<pre>public&nbsp;void&nbsp;onLoginSuccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginSuccess--">ISessionListener</a></code></span></div>
<div class="block">Callback when <code>AmeliaChat.login(LoginOptions)</code> succeeds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginSuccess--">onLoginSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDomainSelectionRequired-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDomainSelectionRequired</h4>
<pre>public&nbsp;void&nbsp;onDomainSelectionRequired(java.util.List&lt;<a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&gt;&nbsp;domains)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainSelectionRequired-java.util.List-">ISessionListener</a></code></span></div>
<div class="block">Callback during a manual domain selection when the list of domains is fetched</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainSelectionRequired-java.util.List-">onDomainSelectionRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domains</code> - list of domains available to the current user</dd>
</dl>
</li>
</ul>
<a name="onDomainFail-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDomainFail</h4>
<pre>public&nbsp;void&nbsp;onDomainFail(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainFail-net.ipsoft.amelia.sdk.IAmeliaError-">ISessionListener</a></code></span></div>
<div class="block">Callback when the user attempts to access an invalid or unauthorized
 domain, or when an error occurs establishing a domain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainFail-net.ipsoft.amelia.sdk.IAmeliaError-">onDomainFail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a detailed error description</dd>
</dl>
</li>
</ul>
<a name="onConversationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConversationStart</h4>
<pre>public&nbsp;void&nbsp;onConversationStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationStart--">ISessionListener</a></code></span></div>
<div class="block">Callback when a new conversation has successfully been started</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationStart--">onConversationStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onConversationEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConversationEnd</h4>
<pre>public&nbsp;void&nbsp;onConversationEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationEnd--">ISessionListener</a></code></span></div>
<div class="block">Callback when a new conversation has successfully been ended</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationEnd--">onConversationEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onConversationFail-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConversationFail</h4>
<pre>public&nbsp;void&nbsp;onConversationFail(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationFail-net.ipsoft.amelia.sdk.IAmeliaError-">ISessionListener</a></code></span></div>
<div class="block">There was an error trying to start a new conversation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationFail-net.ipsoft.amelia.sdk.IAmeliaError-">onConversationFail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a detailed error description</dd>
</dl>
</li>
</ul>
<a name="onLanguageChange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLanguageChange</h4>
<pre>public&nbsp;void&nbsp;onLanguageChange(java.lang.String&nbsp;newLang,
                             java.lang.String&nbsp;oldLang)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLanguageChange-java.lang.String-java.lang.String-">ISessionListener</a></code></span></div>
<div class="block">Callback when a message from Amelia has triggered a change in the current language</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLanguageChange-java.lang.String-java.lang.String-">onLanguageChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLang</code> - the new language code</dd>
<dd><code>oldLang</code> - the old language code</dd>
</dl>
</li>
</ul>
<a name="onLogout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLogout</h4>
<pre>public&nbsp;void&nbsp;onLogout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLogout--">ISessionListener</a></code></span></div>
<div class="block">Callback when logout has completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLogout--">onLogout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/BpnExecutionEvent.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/BaseSessionListener.html" target="_top">Frames</a></li>
<li><a href="BaseSessionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
