<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 30 21:19:24 UTC 2018 -->
<title>UploadMessage</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/UploadMessage.html" target="_top">Frames</a></li>
<li><a href="UploadMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Class UploadMessage" class="title">Class UploadMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ipsoft.amelia.sdk.UploadMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UploadMessage</span>
extends java.lang.Object</pre>
<div class="block">"A message sent when Amelia is requesting a resource or file be uploaded from the user</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#UploadMessage-boolean-boolean-">UploadMessage</a></span>(boolean&nbsp;cancellable,
             boolean&nbsp;multiple)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#getRecentError--">getRecentError</a></span>()</code>
<div class="block">Error from the most recently failed upload attempt, if any</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/IResourceToRequest.html" title="interface in net.ipsoft.amelia.sdk">IResourceToRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#getResourceToRequest--">getResourceToRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#isCancellable--">isCancellable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#isMultiple--">isMultiple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#isUploaded--">isUploaded</a></span>()</code>
<div class="block">Returns <code>true</code> if file has been successfully uploaded, <code>false</code> otherwise</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#setCancellable-boolean-">setCancellable</a></span>(boolean&nbsp;cancellable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#setMultiple-boolean-">setMultiple</a></span>(boolean&nbsp;multiple)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#setRecentError-net.ipsoft.amelia.sdk.IAmeliaError-">setRecentError</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;recentError)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#setResourceToRequest-net.ipsoft.amelia.sdk.IResourceToRequest-">setResourceToRequest</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IResourceToRequest.html" title="interface in net.ipsoft.amelia.sdk">IResourceToRequest</a>&nbsp;resourceToRequest)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html#setUploaded-boolean-">setUploaded</a></span>(boolean&nbsp;uploaded)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadMessage-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadMessage</h4>
<pre>public&nbsp;UploadMessage(boolean&nbsp;cancellable,
                     boolean&nbsp;multiple)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecentError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentError</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;getRecentError()</pre>
<div class="block">Error from the most recently failed upload attempt, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error</dd>
</dl>
</li>
</ul>
<a name="setRecentError-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentError</h4>
<pre>public&nbsp;void&nbsp;setRecentError(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;recentError)</pre>
</li>
</ul>
<a name="isUploaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUploaded</h4>
<pre>public&nbsp;boolean&nbsp;isUploaded()</pre>
<div class="block">Returns <code>true</code> if file has been successfully uploaded, <code>false</code> otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upload status</dd>
</dl>
</li>
</ul>
<a name="setUploaded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploaded</h4>
<pre>public&nbsp;void&nbsp;setUploaded(boolean&nbsp;uploaded)</pre>
</li>
</ul>
<a name="getResourceToRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceToRequest</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IResourceToRequest.html" title="interface in net.ipsoft.amelia.sdk">IResourceToRequest</a>&nbsp;getResourceToRequest()</pre>
</li>
</ul>
<a name="setResourceToRequest-net.ipsoft.amelia.sdk.IResourceToRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceToRequest</h4>
<pre>public&nbsp;void&nbsp;setResourceToRequest(<a href="../../../../net/ipsoft/amelia/sdk/IResourceToRequest.html" title="interface in net.ipsoft.amelia.sdk">IResourceToRequest</a>&nbsp;resourceToRequest)</pre>
</li>
</ul>
<a name="isMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiple</h4>
<pre>public&nbsp;boolean&nbsp;isMultiple()</pre>
</li>
</ul>
<a name="setMultiple-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiple</h4>
<pre>public&nbsp;void&nbsp;setMultiple(boolean&nbsp;multiple)</pre>
</li>
</ul>
<a name="isCancellable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancellable</h4>
<pre>public&nbsp;boolean&nbsp;isCancellable()</pre>
</li>
</ul>
<a name="setCancellable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCancellable</h4>
<pre>public&nbsp;void&nbsp;setCancellable(boolean&nbsp;cancellable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/UploadMessage.html" target="_top">Frames</a></li>
<li><a href="UploadMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
