<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 04 16:24:21 UTC 2019 -->
<title>IAmeliaError.Code</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAmeliaError.Code";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessage.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/IAmeliaError.Code.html" target="_top">Frames</a></li>
<li><a href="IAmeliaError.Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Enum IAmeliaError.Code" class="title">Enum IAmeliaError.Code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.ipsoft.amelia.sdk.IAmeliaError.Code</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">IAmeliaError.Code</span>
extends java.lang.Enum&lt;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#authenticationFailure">authenticationFailure</a></span></code>
<div class="block">Attempt to log in user, but failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#error">error</a></span></code>
<div class="block">Default error code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#illegalAnonymousLogin">illegalAnonymousLogin</a></span></code>
<div class="block">An attempt to create an anonymous user when anonymous login is not available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#invalidContent">invalidContent</a></span></code>
<div class="block">Missing content or content could not be read</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#invalidSession">invalidSession</a></span></code>
<div class="block">Session has expired or is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#missingSessionCookie">missingSessionCookie</a></span></code>
<div class="block">Unable to extract session cookie from app's web view cookie store</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#networkError">networkError</a></span></code>
<div class="block">An http request failed because of a network error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#unexpectedResponse">unexpectedResponse</a></span></code>
<div class="block">An http request was successful, but the response wasn't read properly</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#unsupportedSdkVersion">unsupportedSdkVersion</a></span></code>
<div class="block">Server reported that the SDK needs to be updated</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static final&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a> error</pre>
<div class="block">Default error code</div>
</li>
</ul>
<a name="invalidContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidContent</h4>
<pre>public static final&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a> invalidContent</pre>
<div class="block">Missing content or content could not be read</div>
</li>
</ul>
<a name="networkError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkError</h4>
<pre>public static final&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a> networkError</pre>
<div class="block">An http request failed because of a network error</div>
</li>
</ul>
<a name="unexpectedResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexpectedResponse</h4>
<pre>public static final&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a> unexpectedResponse</pre>
<div class="block">An http request was successful, but the response wasn't read properly</div>
</li>
</ul>
<a name="illegalAnonymousLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegalAnonymousLogin</h4>
<pre>public static final&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a> illegalAnonymousLogin</pre>
<div class="block">An attempt to create an anonymous user when anonymous login is not available</div>
</li>
</ul>
<a name="invalidSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidSession</h4>
<pre>public static final&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a> invalidSession</pre>
<div class="block">Session has expired or is invalid</div>
</li>
</ul>
<a name="unsupportedSdkVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupportedSdkVersion</h4>
<pre>public static final&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a> unsupportedSdkVersion</pre>
<div class="block">Server reported that the SDK needs to be updated</div>
</li>
</ul>
<a name="missingSessionCookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingSessionCookie</h4>
<pre>public static final&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a> missingSessionCookie</pre>
<div class="block">Unable to extract session cookie from app's web view cookie store</div>
</li>
</ul>
<a name="authenticationFailure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authenticationFailure</h4>
<pre>public static final&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a> authenticationFailure</pre>
<div class="block">Attempt to log in user, but failed</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IAmeliaError.Code c : IAmeliaError.Code.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessage.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/IAmeliaError.Code.html" target="_top">Frames</a></li>
<li><a href="IAmeliaError.Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
