<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 28 20:15:22 UTC 2019 -->
<title>LoginOptions</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/LoginOptions.html" target="_top">Frames</a></li>
<li><a href="LoginOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Class LoginOptions" class="title">Class LoginOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ipsoft.amelia.sdk.LoginOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginOptions</span>
extends java.lang.Object</pre>
<div class="block">Immutable class storing credentials and login type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#authSystem">authSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#sessionCookie">sessionCookie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#LoginOptions-net.ipsoft.amelia.sdk.BaseAuthSystem-">LoginOptions</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&nbsp;authSystem)</code>
<div class="block">This constructor assumes a non-internal auth system has been used and the session cookie
 is expected to be found in the app's WebView cookie store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#LoginOptions-net.ipsoft.amelia.sdk.BaseAuthSystem-Context-">LoginOptions</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&nbsp;authSystem,
            Context&nbsp;context)</code>
<div class="block">This constructor assumes a non-internal auth system has been used and the session cookie
 is expected to be found in the app's WebView cookie store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#LoginOptions-net.ipsoft.amelia.sdk.BaseAuthSystem-java.lang.String-java.lang.String-">LoginOptions</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&nbsp;authSystem,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#getInitialAttributes--">getInitialAttributes</a></span>()</code>
<div class="block">get initial attributes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#getInitialBpnVariables--">getInitialBpnVariables</a></span>()</code>
<div class="block">get initial Bpn Variables</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#setInitialAttributes-java.util.Map-">setInitialAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialAttributes)</code>
<div class="block">set initialAttributes while starting new converstaion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#setInitialBpnVariables-java.util.Map-">setInitialBpnVariables</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialBpnVariables)</code>
<div class="block">set initialBpnVariables while starting a new conversation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authSystem</h4>
<pre>public final&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a> authSystem</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public final&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public final&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="sessionCookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCookie</h4>
<pre>public final&nbsp;java.lang.String sessionCookie</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public final&nbsp;Context context</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginOptions-net.ipsoft.amelia.sdk.BaseAuthSystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginOptions</h4>
<pre>public&nbsp;LoginOptions(<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&nbsp;authSystem,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authSystem</code> - auth system to use</dd>
<dd><code>username</code> - username</dd>
<dd><code>password</code> - password</dd>
</dl>
</li>
</ul>
<a name="LoginOptions-net.ipsoft.amelia.sdk.BaseAuthSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginOptions</h4>
<pre>public&nbsp;LoginOptions(<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&nbsp;authSystem)</pre>
<div class="block">This constructor assumes a non-internal auth system has been used and the session cookie
 is expected to be found in the app's WebView cookie store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authSystem</code> - auth system to use</dd>
</dl>
</li>
</ul>
<a name="LoginOptions-net.ipsoft.amelia.sdk.BaseAuthSystem-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginOptions</h4>
<pre>public&nbsp;LoginOptions(<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&nbsp;authSystem,
                    Context&nbsp;context)</pre>
<div class="block">This constructor assumes a non-internal auth system has been used and the session cookie
 is expected to be found in the app's WebView cookie store. For use with apps supporting
 Android versions before Lollipop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authSystem</code> - selected auth system</dd>
<dd><code>context</code> - context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitialAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialAttributes</h4>
<pre>public&nbsp;void&nbsp;setInitialAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialAttributes)</pre>
<div class="block">set initialAttributes while starting new converstaion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialAttributes</code> - </dd>
</dl>
</li>
</ul>
<a name="setInitialBpnVariables-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialBpnVariables</h4>
<pre>public&nbsp;void&nbsp;setInitialBpnVariables(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialBpnVariables)</pre>
<div class="block">set initialBpnVariables while starting a new conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialBpnVariables</code> - </dd>
</dl>
</li>
</ul>
<a name="getInitialAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getInitialAttributes()</pre>
<div class="block">get initial attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialAttributes</dd>
</dl>
</li>
</ul>
<a name="getInitialBpnVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialBpnVariables</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getInitialBpnVariables()</pre>
<div class="block">get initial Bpn Variables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialBpnVariables</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/LoginOptions.html" target="_top">Frames</a></li>
<li><a href="LoginOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
