<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Oct 03 14:25:53 EDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaError.html#describeContents--">describeContents()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaError.html" title="class in net.ipsoft.amelia.sdk">AmeliaError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AuthSystem.html#describeContents--">describeContents()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AuthSystem.html" title="class in net.ipsoft.amelia.sdk">AuthSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/Domain.html#describeContents--">describeContents()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/Domain.html" title="class in net.ipsoft.amelia.sdk">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/LoginOptions.html#describeContents--">describeContents()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AuthSystem.html#description">description</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AuthSystem.html" title="class in net.ipsoft.amelia.sdk">AuthSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaOutboundMessage.html#deserialize-android.util.JsonReader-">deserialize(JsonReader)</a></span> - Static method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaOutboundMessage.html" title="class in net.ipsoft.amelia.sdk">AmeliaOutboundMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaOutboundMessageAttributes.html#deserialize-android.util.JsonReader-">deserialize(JsonReader)</a></span> - Static method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaOutboundMessageAttributes.html" title="class in net.ipsoft.amelia.sdk">AmeliaOutboundMessageAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AuthSystem.html#deserialize-android.util.JsonReader-">deserialize(JsonReader)</a></span> - Static method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AuthSystem.html" title="class in net.ipsoft.amelia.sdk">AuthSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/Domain.html#deserialize-android.util.JsonReader-">deserialize(JsonReader)</a></span> - Static method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/Domain.html" title="class in net.ipsoft.amelia.sdk">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#deserialize-org.json.JSONObject-">deserialize(JSONObject)</a></span> - Static method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#deserialize-android.util.JsonReader-">deserialize(JsonReader)</a></span> - Static method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputField.html#deserialize-org.json.JSONObject-">deserialize(JSONObject)</a></span> - Static method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputField.html#deserialize-android.util.JsonReader-">deserialize(JsonReader)</a></span> - Static method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#deserialize-org.json.JSONObject-">deserialize(JSONObject)</a></span> - Static method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#deserialize-android.util.JsonReader-">deserialize(JsonReader)</a></span> - Static method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#disabled">disabled</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ipsoft/amelia/sdk/Domain.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Domain</span></a> - Class in <a href="../net/ipsoft/amelia/sdk/package-summary.html">net.ipsoft.amelia.sdk</a></dt>
<dd>
<div class="block">Conversations takes place in a given domain, instances of this class describe available domains
 for a given <a href="../net/ipsoft/amelia/sdk/AmeliaUser.html" title="class in net.ipsoft.amelia.sdk"><code>AmeliaUser</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/Domain.html#Domain--">Domain()</a></span> - Constructor for class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/Domain.html" title="class in net.ipsoft.amelia.sdk">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/Domain.html#domainId">domainId</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/Domain.html" title="class in net.ipsoft.amelia.sdk">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ipsoft/amelia/sdk/DomainSelectionMode.html" title="enum in net.ipsoft.amelia.sdk"><span class="typeNameLink">DomainSelectionMode</span></a> - Enum in <a href="../net/ipsoft/amelia/sdk/package-summary.html">net.ipsoft.amelia.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/DownloadMessage.html#download-int-net.ipsoft.amelia.sdk.DownloadMessage.IDownloadListener-android.content.Context-">download(int, DownloadMessage.IDownloadListener, Context)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/DownloadMessage.html" title="class in net.ipsoft.amelia.sdk">DownloadMessage</a></dt>
<dd>
<div class="block">Download a file at a given position from the list of files exposed via <a href="../net/ipsoft/amelia/sdk/DownloadMessage.html#getMetadata--"><code>DownloadMessage.getMetadata()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/DownloadMessage.html#download-int-net.ipsoft.amelia.sdk.DownloadMessage.IDownloadListener-java.io.File-">download(int, DownloadMessage.IDownloadListener, File)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/DownloadMessage.html" title="class in net.ipsoft.amelia.sdk">DownloadMessage</a></dt>
<dd>
<div class="block">Download a file at a given position from the list of files exposed via <a href="../net/ipsoft/amelia/sdk/DownloadMessage.html#getMetadata--"><code>DownloadMessage.getMetadata()</code></a>.</div>
</dd>
<dt><a href="../net/ipsoft/amelia/sdk/DownloadedMmo.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">DownloadedMmo</span></a> - Class in <a href="../net/ipsoft/amelia/sdk/package-summary.html">net.ipsoft.amelia.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/DownloadedMmo.html#DownloadedMmo-android.net.Uri-java.lang.String-">DownloadedMmo(Uri, String)</a></span> - Constructor for class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/DownloadedMmo.html" title="class in net.ipsoft.amelia.sdk">DownloadedMmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/DownloadedMmo.html#DownloadedMmo-net.ipsoft.amelia.sdk.AmeliaError-">DownloadedMmo(AmeliaError)</a></span> - Constructor for class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/DownloadedMmo.html" title="class in net.ipsoft.amelia.sdk">DownloadedMmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaOutboundMessage.html#downloadMessage">downloadMessage</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaOutboundMessage.html" title="class in net.ipsoft.amelia.sdk">AmeliaOutboundMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ipsoft/amelia/sdk/DownloadMessage.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">DownloadMessage</span></a> - Class in <a href="../net/ipsoft/amelia/sdk/package-summary.html">net.ipsoft.amelia.sdk</a></dt>
<dd>
<div class="block">Encapsulation of an MMO download message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/DownloadMessage.html#DownloadMessage-net.ipsoft.amelia.sdk.internal.restapi.HttpRequestProcessor-net.ipsoft.amelia.sdk.internal.common.Conversation-java.lang.String-">DownloadMessage(HttpRequestProcessor, Conversation, String)</a></span> - Constructor for class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/DownloadMessage.html" title="class in net.ipsoft.amelia.sdk">DownloadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ipsoft/amelia/sdk/DownloadMessage.IDownloadListener.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">DownloadMessage.IDownloadListener</span></a> - Interface in <a href="../net/ipsoft/amelia/sdk/package-summary.html">net.ipsoft.amelia.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ipsoft/amelia/sdk/DownloadMessage.OnMetadataFetchedListener.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">DownloadMessage.OnMetadataFetchedListener</span></a> - Interface in <a href="../net/ipsoft/amelia/sdk/package-summary.html">net.ipsoft.amelia.sdk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
