<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Sep 13 22:17:09 UTC 2019 -->
<title>AmeliaChatBuilder</title>
<meta name="date" content="2019-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmeliaChatBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" target="_top">Frames</a></li>
<li><a href="AmeliaChatBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Class AmeliaChatBuilder" class="title">Class AmeliaChatBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ipsoft.amelia.sdk.AmeliaChatBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmeliaChatBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#AmeliaChatBuilder--">AmeliaChatBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#addConversationListener-net.ipsoft.amelia.sdk.IConversationListener-">addConversationListener</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>&nbsp;conversationListener)</code>
<div class="block">Possibility to add a chat listener as part of the instantiation process</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#addSessionListener-net.ipsoft.amelia.sdk.ISessionListener-">addSessionListener</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Possibility to add a session listener as part of the instantiation process</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#build--">build</a></span>()</code>
<div class="block">Construct a new <code>AmeliaChat</code> based on this builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setBaseUrl-java.lang.String-">setBaseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setConnectTimeoutMs-int-">setConnectTimeoutMs</a></span>(int&nbsp;connectTimeoutMs)</code>
<div class="block">Set Api connect time out, in milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setContext-Context-">setContext</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setDomainCode-java.lang.String-">setDomainCode</a></span>(java.lang.String&nbsp;domainCode)</code>
<div class="block">Set a predefined domain code, applicable when <a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setDomainSelectionMode-net.ipsoft.amelia.sdk.DomainSelectionMode-"><code>setDomainSelectionMode(DomainSelectionMode)</code></a>
 is set to <a href="../../../../net/ipsoft/amelia/sdk/DomainSelectionMode.html#predefined"><code>DomainSelectionMode.predefined</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setDomainSelectionMode-net.ipsoft.amelia.sdk.DomainSelectionMode-">setDomainSelectionMode</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/DomainSelectionMode.html" title="enum in net.ipsoft.amelia.sdk">DomainSelectionMode</a>&nbsp;domainSelectionMode)</code>
<div class="block">Sets domain selection mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setIgnoreCertificateErrors-boolean-">setIgnoreCertificateErrors</a></span>(boolean&nbsp;ignoreCertificateErrors)</code>
<div class="block">trust all SSL certificates, including self-signed SSL certs
 note: This API should only be used for testing purposes
 Default is false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setInitialMood-java.lang.String-">setInitialMood</a></span>(java.lang.String&nbsp;initialMood)</code>
<div class="block">The initial mood for Amelia.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setLanguageCode-java.lang.String-">setLanguageCode</a></span>(java.lang.String&nbsp;languageCode)</code>
<div class="block">The language code of the chat/current domain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setMinIdleTime-int-">setMinIdleTime</a></span>(int&nbsp;minIdleTime)</code>
<div class="block">The minimum ms before the client will tell Amelia the user has gone idle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setReadTimeoutMs-int-">setReadTimeoutMs</a></span>(int&nbsp;readTimeoutMs)</code>
<div class="block">Set Api read time out, in milliseconds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setReconnectDelayMs-int-">setReconnectDelayMs</a></span>(int&nbsp;reconnectDelayMs)</code>
<div class="block">Time in ms before a reconnect attempt is made after connection is lost during a
 conversation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setSpeechParams-net.ipsoft.amelia.sdk.SpeechParams-">setSpeechParams</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk">SpeechParams</a>&nbsp;speechParams)</code>
<div class="block">Parameters controlling playback of Amelia's voice</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setVarIdleTime-int-">setVarIdleTime</a></span>(int&nbsp;varIdleTime)</code>
<div class="block">Additional millis as a random seed – between 0 and varIdleTime will be added to minIdleTime</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setWriteTimeoutMs-int-">setWriteTimeoutMs</a></span>(int&nbsp;writeTimeoutMs)</code>
<div class="block">Set Api write time out, in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmeliaChatBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmeliaChatBuilder</h4>
<pre>public&nbsp;AmeliaChatBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setContext(Context&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setDomainSelectionMode-net.ipsoft.amelia.sdk.DomainSelectionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainSelectionMode</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setDomainSelectionMode(<a href="../../../../net/ipsoft/amelia/sdk/DomainSelectionMode.html" title="enum in net.ipsoft.amelia.sdk">DomainSelectionMode</a>&nbsp;domainSelectionMode)</pre>
<div class="block">Sets domain selection mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainSelectionMode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/ipsoft/amelia/sdk/DomainSelectionMode.html" title="enum in net.ipsoft.amelia.sdk"><code>DomainSelectionMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setDomainCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainCode</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setDomainCode(java.lang.String&nbsp;domainCode)</pre>
<div class="block">Set a predefined domain code, applicable when <a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setDomainSelectionMode-net.ipsoft.amelia.sdk.DomainSelectionMode-"><code>setDomainSelectionMode(DomainSelectionMode)</code></a>
 is set to <a href="../../../../net/ipsoft/amelia/sdk/DomainSelectionMode.html#predefined"><code>DomainSelectionMode.predefined</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainCode</code> - domain code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/ipsoft/amelia/sdk/DomainSelectionMode.html" title="enum in net.ipsoft.amelia.sdk"><code>DomainSelectionMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setLanguageCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageCode</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setLanguageCode(java.lang.String&nbsp;languageCode)</pre>
<div class="block">The language code of the chat/current domain. defaults to en-US, and can change as
 Amelia sends messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - new language code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setInitialMood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMood</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setInitialMood(java.lang.String&nbsp;initialMood)</pre>
<div class="block">The initial mood for Amelia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialMood</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setReconnectDelayMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectDelayMs</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setReconnectDelayMs(int&nbsp;reconnectDelayMs)</pre>
<div class="block">Time in ms before a reconnect attempt is made after connection is lost during a
 conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconnectDelayMs</code> - time in ms before a reconnect attempt is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setMinIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIdleTime</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setMinIdleTime(int&nbsp;minIdleTime)</pre>
<div class="block">The minimum ms before the client will tell Amelia the user has gone idle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIdleTime</code> - minimum idle time in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setVarIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarIdleTime</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setVarIdleTime(int&nbsp;varIdleTime)</pre>
<div class="block">Additional millis as a random seed – between 0 and varIdleTime will be added to minIdleTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varIdleTime</code> - variable idle time in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setConnectTimeoutMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeoutMs</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setConnectTimeoutMs(int&nbsp;connectTimeoutMs)</pre>
<div class="block">Set Api connect time out, in milliseconds. Default is 40000 milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeoutMs</code> - connect timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setReadTimeoutMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeoutMs</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setReadTimeoutMs(int&nbsp;readTimeoutMs)</pre>
<div class="block">Set Api read time out, in milliseconds. Default is 40000 milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeoutMs</code> - read timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setWriteTimeoutMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeoutMs</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setWriteTimeoutMs(int&nbsp;writeTimeoutMs)</pre>
<div class="block">Set Api write time out, in milliseconds. Default is 40000 milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeTimeoutMs</code> - write timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="addSessionListener-net.ipsoft.amelia.sdk.ISessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionListener</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;addSessionListener(<a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>&nbsp;sessionListener)</pre>
<div class="block">Possibility to add a session listener as part of the instantiation process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionListener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="addConversationListener-net.ipsoft.amelia.sdk.IConversationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConversationListener</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;addConversationListener(<a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>&nbsp;conversationListener)</pre>
<div class="block">Possibility to add a chat listener as part of the instantiation process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversationListener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setSpeechParams-net.ipsoft.amelia.sdk.SpeechParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeechParams</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setSpeechParams(<a href="../../../../net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk">SpeechParams</a>&nbsp;speechParams)</pre>
<div class="block">Parameters controlling playback of Amelia's voice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speechParams</code> - voice playback params</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="setIgnoreCertificateErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreCertificateErrors</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a>&nbsp;setIgnoreCertificateErrors(boolean&nbsp;ignoreCertificateErrors)</pre>
<div class="block">trust all SSL certificates, including self-signed SSL certs
 note: This API should only be used for testing purposes
 Default is false. If "ignoreCertificateErrors is not set, SSL certs will be checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreCertificateErrors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> to allow chained method calls</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a>&nbsp;build()</pre>
<div class="block">Construct a new <code>AmeliaChat</code> based on this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" target="_top">Frames</a></li>
<li><a href="AmeliaChatBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
