<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 05 19:06:16 EST 2018 -->
<title>net.ipsoft.amelia.sdk</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.ipsoft.amelia.sdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.ipsoft.amelia.sdk</h1>
<div class="docSummary">
<div class="block">Amelia SDK 3.1.0</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessage.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaOutboundMessage</a></td>
<td class="colLast">
<div class="block">message sent by Amelia to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaOutboundMessageAttributes</a></td>
<td class="colLast">
<div class="block">attributes of Amelia's message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaUser.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaUser</a></td>
<td class="colLast">
<div class="block">Details of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IDownloadedMmo.html" title="interface in net.ipsoft.amelia.sdk">IDownloadedMmo</a></td>
<td class="colLast">
<div class="block">information of downloaded file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IDownloadListener.html" title="interface in net.ipsoft.amelia.sdk">IDownloadListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IDownloadMessage.html" title="interface in net.ipsoft.amelia.sdk">IDownloadMessage</a></td>
<td class="colLast">
<div class="block">contains details of the to be downloaded file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IResourceToDisplay.html" title="interface in net.ipsoft.amelia.sdk">IResourceToDisplay</a></td>
<td class="colLast">
<div class="block">informs the developer how to present the resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/ISessionInfo.html" title="interface in net.ipsoft.amelia.sdk">ISessionInfo</a></td>
<td class="colLast">
<div class="block">Created by yyang on 2/5/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></td>
<td class="colLast">
<div class="block">Primary interface for events related to establishment of sessions and conversations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></td>
<td class="colLast">
<div class="block">Convenience class for clients that wish to implement a subset of methods exposed by
 <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk"><code>IConversationListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a></td>
<td class="colLast">
<div class="block">Conversations takes place in a given domain, instances of this class describe available domains
 for a given <code>AmeliaUser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></td>
<td class="colLast">
<div class="block">Convenience class for clients that wish to implement a subset of methods exposed by
 <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><code>ISessionListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a></td>
<td class="colLast">
<div class="block">Immutable class storing credentials and login type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk">SpeechParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/UploadMessage.html" title="class in net.ipsoft.amelia.sdk">UploadMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/ContentDisplayOption.html" title="enum in net.ipsoft.amelia.sdk">ContentDisplayOption</a></td>
<td class="colLast">
<div class="block">ways of presenting the resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/DomainSelectionMode.html" title="enum in net.ipsoft.amelia.sdk">DomainSelectionMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.InputStateChangeReason.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaChat.InputStateChangeReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaError.Code</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.ipsoft.amelia.sdk Description">Package net.ipsoft.amelia.sdk Description</h2>
<div class="block"><h1>Amelia SDK 3.1.0</h1></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
