<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:44:09 EST 2018 -->
<title>AmeliaRestApi</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmeliaRestApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AnonymousAllowedReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html" target="_top">Frames</a></li>
<li><a href="AmeliaRestApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk.internal.restapi</div>
<h2 title="Class AmeliaRestApi" class="title">Class AmeliaRestApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ipsoft.amelia.sdk.internal.restapi.AmeliaRestApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmeliaRestApi</span>
extends java.lang.Object
implements <a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.ipsoft.amelia.sdk.internal.restapi.IAmeliaBackendApi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.ipsoft.amelia.sdk.internal.restapi.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></h3>
<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.Callback.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi.Callback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.Callback.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi.Callback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#AmeliaRestApi-net.ipsoft.amelia.sdk.internal.restapi.HttpRequestProcessor-">AmeliaRestApi</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/HttpRequestProcessor.html" title="class in net.ipsoft.amelia.sdk.internal.restapi">HttpRequestProcessor</a>&nbsp;httpRequestProcessor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#addCookies-java.lang.String-">addCookies</a></span>(java.lang.String&nbsp;cookies)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#authSystems--">authSystems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#baseUrl--">baseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#checkSessionRequest-java.lang.String-">checkSessionRequest</a></span>(java.lang.String&nbsp;xCsrfToken)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#clearCookies--">clearCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#domainsReq-java.lang.String-">domainsReq</a></span>(java.lang.String&nbsp;xCsrfToken)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#initReq--">initReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#loginReq-net.ipsoft.amelia.sdk.internal.restapi.LoginReq-">loginReq</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/LoginReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi">LoginReq</a>&nbsp;loginReq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#logoutReq--">logoutReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#newConversationReq-net.ipsoft.amelia.sdk.internal.restapi.NewConversationReq-">newConversationReq</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/NewConversationReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi">NewConversationReq</a>&nbsp;newConversationReq)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html#setCallback-net.ipsoft.amelia.sdk.internal.restapi.IAmeliaBackendApi.Callback-">setCallback</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.Callback.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.Callback.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi.Callback</a> callback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmeliaRestApi-net.ipsoft.amelia.sdk.internal.restapi.HttpRequestProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmeliaRestApi</h4>
<pre>public&nbsp;AmeliaRestApi(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/HttpRequestProcessor.html" title="class in net.ipsoft.amelia.sdk.internal.restapi">HttpRequestProcessor</a>&nbsp;httpRequestProcessor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallback-net.ipsoft.amelia.sdk.internal.restapi.IAmeliaBackendApi.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.Callback.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi.Callback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#setCallback-net.ipsoft.amelia.sdk.internal.restapi.IAmeliaBackendApi.Callback-">setCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
<a name="initReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReq</h4>
<pre>public&nbsp;void&nbsp;initReq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#initReq--">initReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
<a name="checkSessionRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSessionRequest</h4>
<pre>public&nbsp;void&nbsp;checkSessionRequest(java.lang.String&nbsp;xCsrfToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#checkSessionRequest-java.lang.String-">checkSessionRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
<a name="authSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authSystems</h4>
<pre>public&nbsp;void&nbsp;authSystems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#authSystems--">authSystems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
<a name="loginReq-net.ipsoft.amelia.sdk.internal.restapi.LoginReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginReq</h4>
<pre>public&nbsp;void&nbsp;loginReq(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/LoginReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi">LoginReq</a>&nbsp;loginReq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#loginReq-net.ipsoft.amelia.sdk.internal.restapi.LoginReq-">loginReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
<a name="logoutReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutReq</h4>
<pre>public&nbsp;void&nbsp;logoutReq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#logoutReq--">logoutReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
<a name="domainsReq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainsReq</h4>
<pre>public&nbsp;void&nbsp;domainsReq(java.lang.String&nbsp;xCsrfToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#domainsReq-java.lang.String-">domainsReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
<a name="newConversationReq-net.ipsoft.amelia.sdk.internal.restapi.NewConversationReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConversationReq</h4>
<pre>public&nbsp;void&nbsp;newConversationReq(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/NewConversationReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi">NewConversationReq</a>&nbsp;newConversationReq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#newConversationReq-net.ipsoft.amelia.sdk.internal.restapi.NewConversationReq-">newConversationReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
<a name="baseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;baseUrl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#baseUrl--">baseUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
<a name="addCookies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookies</h4>
<pre>public&nbsp;boolean&nbsp;addCookies(java.lang.String&nbsp;cookies)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#addCookies-java.lang.String-">addCookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCookies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCookies</h4>
<pre>public&nbsp;void&nbsp;clearCookies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html#clearCookies--">clearCookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi">IAmeliaBackendApi</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/AnonymousAllowedReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/restapi/AmeliaRestApi.html" target="_top">Frames</a></li>
<li><a href="AmeliaRestApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
