<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:44:10 EST 2018 -->
<title>net.ipsoft.amelia.sdk.internal.restapi</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/package-summary.html" target="classFrame">net.ipsoft.amelia.sdk.internal.restapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAmeliaBackendApi.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame"><span class="interfaceName">IAmeliaBackendApi</span></a></li>
<li><a href="IAmeliaBackendApi.Callback.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame"><span class="interfaceName">IAmeliaBackendApi.Callback</span></a></li>
<li><a href="SessionHandler.Callback.html" title="interface in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame"><span class="interfaceName">SessionHandler.Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmeliaRestApi.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">AmeliaRestApi</a></li>
<li><a href="AnonymousAllowedReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">AnonymousAllowedReq</a></li>
<li><a href="AnonymousAllowedRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">AnonymousAllowedRsp</a></li>
<li><a href="AnonymousAllowedRspData.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">AnonymousAllowedRspData</a></li>
<li><a href="AnonymousCreateReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">AnonymousCreateReq</a></li>
<li><a href="AnonymousCreateRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">AnonymousCreateRsp</a></li>
<li><a href="AuthSystemsReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">AuthSystemsReq</a></li>
<li><a href="AuthSystemsRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">AuthSystemsRsp</a></li>
<li><a href="CheckReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">CheckReq</a></li>
<li><a href="CheckRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">CheckRsp</a></li>
<li><a href="DomainsReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">DomainsReq</a></li>
<li><a href="DomainsRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">DomainsRsp</a></li>
<li><a href="FileMetadata.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">FileMetadata</a></li>
<li><a href="GenerateSpeechReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">GenerateSpeechReq</a></li>
<li><a href="GenerateSpeechRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">GenerateSpeechRsp</a></li>
<li><a href="GenerateSpeechRspData.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">GenerateSpeechRspData</a></li>
<li><a href="HttpError.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">HttpError</a></li>
<li><a href="HttpRequest.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">HttpRequest</a></li>
<li><a href="HttpRequestProcessor.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">HttpRequestProcessor</a></li>
<li><a href="HttpRequestProcessor.FullRequest.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">HttpRequestProcessor.FullRequest</a></li>
<li><a href="HttpResponse.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">HttpResponse</a></li>
<li><a href="InitReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">InitReq</a></li>
<li><a href="InitRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">InitRsp</a></li>
<li><a href="InitRspData.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">InitRspData</a></li>
<li><a href="LoginReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">LoginReq</a></li>
<li><a href="LoginRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">LoginRsp</a></li>
<li><a href="LoginRspData.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">LoginRspData</a></li>
<li><a href="LogoutReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">LogoutReq</a></li>
<li><a href="LogoutRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">LogoutRsp</a></li>
<li><a href="MmoDownloadReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">MmoDownloadReq</a></li>
<li><a href="MmoDownloadRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">MmoDownloadRsp</a></li>
<li><a href="MmoMetadata.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">MmoMetadata</a></li>
<li><a href="MmoMetadataReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">MmoMetadataReq</a></li>
<li><a href="MmoMetadataRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">MmoMetadataRsp</a></li>
<li><a href="MmoUploadReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">MmoUploadReq</a></li>
<li><a href="MmoUploadRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">MmoUploadRsp</a></li>
<li><a href="NewConversationReq.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">NewConversationReq</a></li>
<li><a href="NewConversationRsp.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">NewConversationRsp</a></li>
<li><a href="NewConversationRspData.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">NewConversationRspData</a></li>
<li><a href="SessionHandler.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">SessionHandler</a></li>
<li><a href="WhoAmIRspData.html" title="class in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">WhoAmIRspData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpError.Code.html" title="enum in net.ipsoft.amelia.sdk.internal.restapi" target="classFrame">HttpError.Code</a></li>
</ul>
</div>
</body>
</html>
