<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:44:10 EST 2018 -->
<title>SessionHandler.Callback</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionHandler.Callback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.html" title="class in net.ipsoft.amelia.sdk.internal.restapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/WhoAmIRspData.html" title="class in net.ipsoft.amelia.sdk.internal.restapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html" target="_top">Frames</a></li>
<li><a href="SessionHandler.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk.internal.restapi</div>
<h2 title="Interface SessionHandler.Callback" class="title">Interface SessionHandler.Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.html" title="class in net.ipsoft.amelia.sdk.internal.restapi">SessionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SessionHandler.Callback</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#conversationFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">conversationFail</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#domainFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">domainFail</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#domainSelectionRequired-java.util.List-">domainSelectionRequired</a></span>(java.util.List&lt;<a href="../../../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&gt;&nbsp;domains)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#endConversation--">endConversation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#languageChange-java.lang.String-java.lang.String-">languageChange</a></span>(java.lang.String&nbsp;newLang,
              java.lang.String&nbsp;oldLang)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#loginFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">loginFail</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#loginRequired-java.util.List-">loginRequired</a></span>(java.util.List&lt;<a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&gt;&nbsp;authSystems)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#loginSuccess--">loginSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#logoutComplete--">logoutComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#newConversationRsp-net.ipsoft.amelia.sdk.internal.common.Conversation-">newConversationRsp</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/Conversation.html" title="class in net.ipsoft.amelia.sdk.internal.common">Conversation</a>&nbsp;conversation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#onSessionInitFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">onSessionInitFail</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#sessionFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">sessionFail</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#sessionInitialized-net.ipsoft.amelia.sdk.ISessionInfo-">sessionInitialized</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/ISessionInfo.html" title="interface in net.ipsoft.amelia.sdk">ISessionInfo</a>&nbsp;sessionInfo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#sessionStart--">sessionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html#userInit-net.ipsoft.amelia.sdk.internal.common.AmeliaUser-">userInit</a></span>(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaUser.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userInit-net.ipsoft.amelia.sdk.internal.common.AmeliaUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInit</h4>
<pre>void&nbsp;userInit(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaUser.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="sessionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionStart</h4>
<pre>void&nbsp;sessionStart()</pre>
</li>
</ul>
<a name="sessionFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFail</h4>
<pre>void&nbsp;sessionFail(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="loginRequired-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginRequired</h4>
<pre>void&nbsp;loginRequired(java.util.List&lt;<a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&gt;&nbsp;authSystems)</pre>
</li>
</ul>
<a name="loginFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginFail</h4>
<pre>void&nbsp;loginFail(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="loginSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginSuccess</h4>
<pre>void&nbsp;loginSuccess()</pre>
</li>
</ul>
<a name="domainSelectionRequired-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainSelectionRequired</h4>
<pre>void&nbsp;domainSelectionRequired(java.util.List&lt;<a href="../../../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&gt;&nbsp;domains)</pre>
</li>
</ul>
<a name="sessionInitialized-net.ipsoft.amelia.sdk.ISessionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionInitialized</h4>
<pre>void&nbsp;sessionInitialized(<a href="../../../../../../net/ipsoft/amelia/sdk/ISessionInfo.html" title="interface in net.ipsoft.amelia.sdk">ISessionInfo</a>&nbsp;sessionInfo)</pre>
</li>
</ul>
<a name="onSessionInitFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionInitFail</h4>
<pre>void&nbsp;onSessionInitFail(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="domainFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainFail</h4>
<pre>void&nbsp;domainFail(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="conversationFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conversationFail</h4>
<pre>void&nbsp;conversationFail(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="newConversationRsp-net.ipsoft.amelia.sdk.internal.common.Conversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConversationRsp</h4>
<pre>void&nbsp;newConversationRsp(<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/Conversation.html" title="class in net.ipsoft.amelia.sdk.internal.common">Conversation</a>&nbsp;conversation)</pre>
</li>
</ul>
<a name="endConversation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endConversation</h4>
<pre>void&nbsp;endConversation()</pre>
</li>
</ul>
<a name="languageChange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageChange</h4>
<pre>void&nbsp;languageChange(java.lang.String&nbsp;newLang,
                    java.lang.String&nbsp;oldLang)</pre>
</li>
</ul>
<a name="logoutComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutComplete</h4>
<pre>void&nbsp;logoutComplete()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.html" title="class in net.ipsoft.amelia.sdk.internal.restapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/WhoAmIRspData.html" title="class in net.ipsoft.amelia.sdk.internal.restapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/restapi/SessionHandler.Callback.html" target="_top">Frames</a></li>
<li><a href="SessionHandler.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
