<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Sep 12 21:15:49 UTC 2019 -->
<title>IAmeliaChat</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAmeliaChat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.InputStateChangeReason.html" title="enum in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/IAmeliaChat.html" target="_top">Frames</a></li>
<li><a href="IAmeliaChat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Interface IAmeliaChat" class="title">Interface IAmeliaChat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAmeliaChat</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.InputStateChangeReason.html" title="enum in net.ipsoft.amelia.sdk">IAmeliaChat.InputStateChangeReason</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#addConversationListener-net.ipsoft.amelia.sdk.IConversationListener-">addConversationListener</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>&nbsp;conversationListener)</code>
<div class="block">Add an <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk"><code>IConversationListener</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#addSessionListener-net.ipsoft.amelia.sdk.ISessionListener-">addSessionListener</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Add an <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><code>ISessionListener</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#ask-net.ipsoft.amelia.sdk.BaseConversation-java.lang.String-">ask</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
   java.lang.String&nbsp;question)</code>
<div class="block">Send a user text message to amelia and updates the chat's <a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getTimeOfLastMessage-net.ipsoft.amelia.sdk.BaseConversation-"><code>getTimeOfLastMessage(BaseConversation)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#cancleFileUpload-net.ipsoft.amelia.sdk.BaseConversation-">cancleFileUpload</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</code>
<div class="block">cancel file upload, for example, when client sides does not support upload of certain file types
  or user canceled the file upload</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#clearChatHistory-net.ipsoft.amelia.sdk.BaseConversation-">clearChatHistory</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</code>
<div class="block">Clear chat history of the ongoing conversation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#endConversation-net.ipsoft.amelia.sdk.BaseConversation-">endConversation</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</code>
<div class="block">Ends the ongoing conversation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getTimeOfLastMessage-net.ipsoft.amelia.sdk.BaseConversation-">getTimeOfLastMessage</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</code>
<div class="block">Gets the time of the last message sent to/from the chat in millis since 1 Jan 1970</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaUser.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getUser--">getUser</a></span>()</code>
<div class="block">Currently logged in user, possibly an anonymous user, or null if there's no current login
 session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#initialize--">initialize</a></span>()</code>
<div class="block">After initializing the chat, information about the amelia server will be returned asynchronously in chatInitialized</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#joinConversation-net.ipsoft.amelia.sdk.ConversationInfo-">joinConversation</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/ConversationInfo.html" title="class in net.ipsoft.amelia.sdk">ConversationInfo</a>&nbsp;conversationInfo)</code>
<div class="block">Join a conversation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#login-net.ipsoft.amelia.sdk.LoginOptions-">login</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a>&nbsp;options)</code>
<div class="block">Login in an user with credentials, SDK will respond with either
 <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-"><code>ISessionListener.onLoginFail(IAmeliaError)</code></a> or <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginSuccess--"><code>ISessionListener.onLoginSuccess()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#logout--">logout</a></span>()</code>
<div class="block">Logout currently logged in user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#mute-net.ipsoft.amelia.sdk.BaseConversation-">mute</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</code>
<div class="block">Mute upcoming messages, already received messages will not be affected</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#removeConversationListener-net.ipsoft.amelia.sdk.IConversationListener-">removeConversationListener</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>&nbsp;conversationListener)</code>
<div class="block">Remove an <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk"><code>IConversationListener</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#removeSessionListener-net.ipsoft.amelia.sdk.ISessionListener-">removeSessionListener</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Remove an <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><code>ISessionListener</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#resetConversation-net.ipsoft.amelia.sdk.BaseConversation-">resetConversation</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</code>
<div class="block">start a new converstaion while in a valid session</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#runAction-net.ipsoft.amelia.sdk.BaseConversation-java.lang.String-java.lang.String-java.lang.String-">runAction</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
         java.lang.String&nbsp;processName,
         java.lang.String&nbsp;processArgs,
         java.lang.String&nbsp;messageText)</code>
<div class="block">Submit an integration action to Amelia, which will run a named BPN with
 the provided arguments, along with a custom message provided to the method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#say-net.ipsoft.amelia.sdk.BaseConversation-java.lang.String-">say</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
   java.lang.String&nbsp;statement)</code>
<div class="block">Alias for <a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#ask-net.ipsoft.amelia.sdk.BaseConversation-java.lang.String-"><code>ask(BaseConversation,String)</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#selectDomain-net.ipsoft.amelia.sdk.BaseDomain-">selectDomain</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&nbsp;domain)</code>
<div class="block">Select a domain and resume attempt to start a new conversation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#sendCustomConversationAttributes-net.ipsoft.amelia.sdk.BaseConversation-java.util.Map-">sendCustomConversationAttributes</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrbutes)</code>
<div class="block">Send to Amelia custom conversation attributes during the chat</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#startNewConversation--">startNewConversation</a></span>()</code>
<div class="block">Start a new conversation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#startNewConversation-java.util.Map-java.util.Map-">startNewConversation</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialAttributes,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialBpnVariables)</code>
<div class="block">start a new conversation with initial attributes and/or initial BPN variables.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#startNewConversationWithDefaultDomain-java.util.Map-java.util.Map-">startNewConversationWithDefaultDomain</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialAttributes,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialBpnVariables)</code>
<div class="block">start a new conversation with the user's default domain</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#stepupLogin--">stepupLogin</a></span>()</code>
<div class="block">In case you are logged in anonymously, clients may trigger a login using this method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#stopPlayAudio-net.ipsoft.amelia.sdk.BaseConversation-">stopPlayAudio</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</code>
<div class="block">stop playback of speech, while it is playing</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#submitForm-net.ipsoft.amelia.sdk.BaseConversation-net.ipsoft.amelia.sdk.FormInputData-java.lang.String-">submitForm</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
          <a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a>&nbsp;form,
          java.lang.String&nbsp;messageText)</code>
<div class="block">Submits a form</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#unmute-net.ipsoft.amelia.sdk.BaseConversation-">unmute</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</code>
<div class="block">Resume scheduling new message for playback</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#uploadFile-net.ipsoft.amelia.sdk.BaseConversation-Uri-">uploadFile</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
          Uri&nbsp;uri)</code>
<div class="block">Clients are expected to call this in response to
 <code>IConversationListener#onUploadRequest(Conversation,IAmeliaOutboundMessage)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">After initializing the chat, information about the amelia server will be returned asynchronously in chatInitialized</div>
</li>
</ul>
<a name="addSessionListener-net.ipsoft.amelia.sdk.ISessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionListener</h4>
<pre>void&nbsp;addSessionListener(<a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>&nbsp;sessionListener)</pre>
<div class="block">Add an <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><code>ISessionListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionListener</code> - listener to be added</dd>
</dl>
</li>
</ul>
<a name="removeSessionListener-net.ipsoft.amelia.sdk.ISessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionListener</h4>
<pre>void&nbsp;removeSessionListener(<a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>&nbsp;sessionListener)</pre>
<div class="block">Remove an <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><code>ISessionListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionListener</code> - listener to be removed</dd>
</dl>
</li>
</ul>
<a name="addConversationListener-net.ipsoft.amelia.sdk.IConversationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConversationListener</h4>
<pre>void&nbsp;addConversationListener(<a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>&nbsp;conversationListener)</pre>
<div class="block">Add an <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk"><code>IConversationListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversationListener</code> - listener to be added</dd>
</dl>
</li>
</ul>
<a name="removeConversationListener-net.ipsoft.amelia.sdk.IConversationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConversationListener</h4>
<pre>void&nbsp;removeConversationListener(<a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>&nbsp;conversationListener)</pre>
<div class="block">Remove an <a href="../../../../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk"><code>IConversationListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversationListener</code> - listener to be removed</dd>
</dl>
</li>
</ul>
<a name="stepupLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepupLogin</h4>
<pre>void&nbsp;stepupLogin()</pre>
<div class="block">In case you are logged in anonymously, clients may trigger a login using this method.
 Auth systems will be fetched and be returned to <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginRequired-java.util.List-"><code>ISessionListener.onLoginRequired(List)</code></a></div>
</li>
</ul>
<a name="login-net.ipsoft.amelia.sdk.LoginOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;login(<a href="../../../../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a>&nbsp;options)</pre>
<div class="block">Login in an user with credentials, SDK will respond with either
 <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-"><code>ISessionListener.onLoginFail(IAmeliaError)</code></a> or <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginSuccess--"><code>ISessionListener.onLoginSuccess()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - login credentials</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout()</pre>
<div class="block">Logout currently logged in user</div>
</li>
</ul>
<a name="startNewConversation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewConversation</h4>
<pre>void&nbsp;startNewConversation()</pre>
<div class="block">Start a new conversation. If a domain code hasn't been provided using
 <a href="../../../../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setDomainCode-java.lang.String-"><code>AmeliaChatBuilder.setDomainCode(String)</code></a> this call will result in a callback to
 <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainSelectionRequired-java.util.List-"><code>ISessionListener.onDomainSelectionRequired(List)</code></a> or
 <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginRequired-java.util.List-"><code>ISessionListener.onLoginRequired(List)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AmeliaConfig</code></dd>
</dl>
</li>
</ul>
<a name="joinConversation-net.ipsoft.amelia.sdk.ConversationInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinConversation</h4>
<pre>void&nbsp;joinConversation(<a href="../../../../net/ipsoft/amelia/sdk/ConversationInfo.html" title="class in net.ipsoft.amelia.sdk">ConversationInfo</a>&nbsp;conversationInfo)</pre>
<div class="block">Join a conversation.</div>
</li>
</ul>
<a name="resetConversation-net.ipsoft.amelia.sdk.BaseConversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConversation</h4>
<pre>void&nbsp;resetConversation(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</pre>
<div class="block">start a new converstaion while in a valid session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
</dl>
</li>
</ul>
<a name="startNewConversation-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewConversation</h4>
<pre>void&nbsp;startNewConversation(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialAttributes,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialBpnVariables)</pre>
<div class="block">start a new conversation with initial attributes and/or initial BPN variables.
 initialAttributes or initialBpnVariables are all nullable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialAttributes</code> - </dd>
<dd><code>initialBpnVariables</code> - </dd>
</dl>
</li>
</ul>
<a name="startNewConversationWithDefaultDomain-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewConversationWithDefaultDomain</h4>
<pre>void&nbsp;startNewConversationWithDefaultDomain(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialAttributes,
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initialBpnVariables)</pre>
<div class="block">start a new conversation with the user's default domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialAttributes</code> - </dd>
<dd><code>initialBpnVariables</code> - </dd>
</dl>
</li>
</ul>
<a name="selectDomain-net.ipsoft.amelia.sdk.BaseDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDomain</h4>
<pre>void&nbsp;selectDomain(<a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&nbsp;domain)</pre>
<div class="block">Select a domain and resume attempt to start a new conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - one of the domains return by <a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainSelectionRequired-java.util.List-"><code>ISessionListener.onDomainSelectionRequired(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="endConversation-net.ipsoft.amelia.sdk.BaseConversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endConversation</h4>
<pre>void&nbsp;endConversation(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</pre>
<div class="block">Ends the ongoing conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaUser.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaUser</a>&nbsp;getUser()</pre>
<div class="block">Currently logged in user, possibly an anonymous user, or null if there's no current login
 session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current user</dd>
</dl>
</li>
</ul>
<a name="say-net.ipsoft.amelia.sdk.BaseConversation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>void&nbsp;say(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
         java.lang.String&nbsp;statement)</pre>
<div class="block">Alias for <a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#ask-net.ipsoft.amelia.sdk.BaseConversation-java.lang.String-"><code>ask(BaseConversation,String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
<dd><code>statement</code> - </dd>
</dl>
</li>
</ul>
<a name="ask-net.ipsoft.amelia.sdk.BaseConversation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>void&nbsp;ask(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
         java.lang.String&nbsp;question)</pre>
<div class="block">Send a user text message to amelia and updates the chat's <a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html#getTimeOfLastMessage-net.ipsoft.amelia.sdk.BaseConversation-"><code>getTimeOfLastMessage(BaseConversation)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
<dd><code>question</code> - the text to send to Amelia</dd>
</dl>
</li>
</ul>
<a name="submitForm-net.ipsoft.amelia.sdk.BaseConversation-net.ipsoft.amelia.sdk.FormInputData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitForm</h4>
<pre>void&nbsp;submitForm(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
                <a href="../../../../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a>&nbsp;form,
                java.lang.String&nbsp;messageText)</pre>
<div class="block">Submits a form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
<dd><code>form</code> - form to submit</dd>
<dd><code>messageText</code> - a text message to be the user utterance when the form is submitted</dd>
</dl>
</li>
</ul>
<a name="runAction-net.ipsoft.amelia.sdk.BaseConversation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAction</h4>
<pre>void&nbsp;runAction(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
               java.lang.String&nbsp;processName,
               java.lang.String&nbsp;processArgs,
               java.lang.String&nbsp;messageText)</pre>
<div class="block">Submit an integration action to Amelia, which will run a named BPN with
 the provided arguments, along with a custom message provided to the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
<dd><code>processName</code> - the name of the BPN process to run</dd>
<dd><code>processArgs</code> - the arguments to pass to that BPN process</dd>
<dd><code>messageText</code> - a custom message to send</dd>
</dl>
</li>
</ul>
<a name="sendCustomConversationAttributes-net.ipsoft.amelia.sdk.BaseConversation-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomConversationAttributes</h4>
<pre>void&nbsp;sendCustomConversationAttributes(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrbutes)</pre>
<div class="block">Send to Amelia custom conversation attributes during the chat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
<dd><code>attrbutes</code> - </dd>
</dl>
</li>
</ul>
<a name="cancleFileUpload-net.ipsoft.amelia.sdk.BaseConversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancleFileUpload</h4>
<pre>void&nbsp;cancleFileUpload(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</pre>
<div class="block">cancel file upload, for example, when client sides does not support upload of certain file types
  or user canceled the file upload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
</dl>
</li>
</ul>
<a name="clearChatHistory-net.ipsoft.amelia.sdk.BaseConversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChatHistory</h4>
<pre>void&nbsp;clearChatHistory(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</pre>
<div class="block">Clear chat history of the ongoing conversation. The SDK doesn't maintain a chat history,
 but other listeners will be notified via <code>IConversationListener#onChatHistoryClear(Conversation)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimeOfLastMessage-net.ipsoft.amelia.sdk.BaseConversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfLastMessage</h4>
<pre>long&nbsp;getTimeOfLastMessage(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</pre>
<div class="block">Gets the time of the last message sent to/from the chat in millis since 1 Jan 1970</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of last message sent to/from the chat</dd>
</dl>
</li>
</ul>
<a name="uploadFile-net.ipsoft.amelia.sdk.BaseConversation-Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>void&nbsp;uploadFile(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation,
                Uri&nbsp;uri)</pre>
<div class="block">Clients are expected to call this in response to
 <code>IConversationListener#onUploadRequest(Conversation,IAmeliaOutboundMessage)</code>. If upload is successful
 <code>IConversationListener#onUploadSuccess(Conversation,String, String, String)</code> is called otherwise
 <code>IConversationListener#onUploadFailed(Conversation,String, String, String)</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
<dd><code>uri</code> - file uri</dd>
</dl>
</li>
</ul>
<a name="mute-net.ipsoft.amelia.sdk.BaseConversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>void&nbsp;mute(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</pre>
<div class="block">Mute upcoming messages, already received messages will not be affected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
</dl>
</li>
</ul>
<a name="unmute-net.ipsoft.amelia.sdk.BaseConversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmute</h4>
<pre>void&nbsp;unmute(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</pre>
<div class="block">Resume scheduling new message for playback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
</dl>
</li>
</ul>
<a name="stopPlayAudio-net.ipsoft.amelia.sdk.BaseConversation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopPlayAudio</h4>
<pre>void&nbsp;stopPlayAudio(<a href="../../../../net/ipsoft/amelia/sdk/BaseConversation.html" title="class in net.ipsoft.amelia.sdk">BaseConversation</a>&nbsp;conversation)</pre>
<div class="block">stop playback of speech, while it is playing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/IAmeliaChat.InputStateChangeReason.html" title="enum in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/IAmeliaChat.html" target="_top">Frames</a></li>
<li><a href="IAmeliaChat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
