<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 23 16:16:23 EDT 2018 -->
<title>ISessionListener</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISessionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/ISessionInfo.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/ISupportedType.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/ISessionListener.html" target="_top">Frames</a></li>
<li><a href="ISessionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk</div>
<h2 title="Interface ISessionListener" class="title">Interface ISessionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISessionListener</span></pre>
<div class="block">Primary interface for events related to establishment of sessions and conversations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationEnd--">onConversationEnd</a></span>()</code>
<div class="block">Callback when a new conversation has successfully been ended</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationFail-net.ipsoft.amelia.sdk.IAmeliaError-">onConversationFail</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</code>
<div class="block">There was an error trying to start a new conversation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationStart--">onConversationStart</a></span>()</code>
<div class="block">Callback when a new conversation has successfully been started</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainFail-net.ipsoft.amelia.sdk.IAmeliaError-">onDomainFail</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</code>
<div class="block">Callback when the user attempts to access an invalid or unauthorized
 domain, or when an error occurs establishing a domain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainSelectionRequired-java.util.List-">onDomainSelectionRequired</a></span>(java.util.List&lt;<a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&gt;&nbsp;domains)</code>
<div class="block">Callback during a manual domain selection when the list of domains is fetched</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLanguageChange-java.lang.String-java.lang.String-">onLanguageChange</a></span>(java.lang.String&nbsp;newLang,
                java.lang.String&nbsp;oldLang)</code>
<div class="block">Callback when a message from Amelia has triggered a change in the current language</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-">onLoginFail</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</code>
<div class="block">Callback when <code>AmeliaChat.login(LoginOptions)</code> fails</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginRequired-java.util.List-">onLoginRequired</a></span>(java.util.List&lt;<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&gt;&nbsp;authSystems)</code>
<div class="block">Callback when anonymous users are disabled via <code>AmeliaConfig</code> and a login is
 required to proceed with a new conversation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginSuccess--">onLoginSuccess</a></span>()</code>
<div class="block">Callback when <code>AmeliaChat.login(LoginOptions)</code> succeeds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onLogout--">onLogout</a></span>()</code>
<div class="block">Callback when logout has completed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionFail-net.ipsoft.amelia.sdk.IAmeliaError-">onSessionFail</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</code>
<div class="block">Unable to start a new session, any attempts to establish a new session will start from scratch.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionInitFail-net.ipsoft.amelia.sdk.IAmeliaError-">onSessionInitFail</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</code>
<div class="block">session cannot be initialized(triggerede by initialize.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionStart--">onSessionStart</a></span>()</code>
<div class="block">Callback when the logged in user is known and the session is started</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#onUserInit-java.lang.String-java.lang.String-">onUserInit</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;email)</code>
<div class="block">Called when a user has been identified including anonymous users</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/ipsoft/amelia/sdk/ISessionListener.html#sessionInitialized-net.ipsoft.amelia.sdk.ISessionInfo-">sessionInitialized</a></span>(<a href="../../../../net/ipsoft/amelia/sdk/ISessionInfo.html" title="interface in net.ipsoft.amelia.sdk">ISessionInfo</a>&nbsp;sessionInfo)</code>
<div class="block">Called after session is successful initialized(triggered by ameliaChat.initialize()).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionInitialized-net.ipsoft.amelia.sdk.ISessionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionInitialized</h4>
<pre>void&nbsp;sessionInitialized(<a href="../../../../net/ipsoft/amelia/sdk/ISessionInfo.html" title="interface in net.ipsoft.amelia.sdk">ISessionInfo</a>&nbsp;sessionInfo)</pre>
<div class="block">Called after session is successful initialized(triggered by ameliaChat.initialize()).
 Session Info will contain information about the Amelia server,
 for example, whether the server support anonymous
 If the Amelia server support anonymous user, it will be included in sessionInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="onSessionInitFail-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionInitFail</h4>
<pre>void&nbsp;onSessionInitFail(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</pre>
<div class="block">session cannot be initialized(triggerede by initialize. Usually due to http error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - </dd>
</dl>
</li>
</ul>
<a name="onUserInit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserInit</h4>
<pre>void&nbsp;onUserInit(java.lang.String&nbsp;name,
                java.lang.String&nbsp;email)</pre>
<div class="block">Called when a user has been identified including anonymous users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - user's name</dd>
<dd><code>email</code> - user's email</dd>
</dl>
</li>
</ul>
<a name="onSessionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStart</h4>
<pre>void&nbsp;onSessionStart()</pre>
<div class="block">Callback when the logged in user is known and the session is started</div>
</li>
</ul>
<a name="onSessionFail-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionFail</h4>
<pre>void&nbsp;onSessionFail(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</pre>
<div class="block">Unable to start a new session, any attempts to establish a new session will start from scratch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a detailed error description</dd>
</dl>
</li>
</ul>
<a name="onLoginRequired-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginRequired</h4>
<pre>void&nbsp;onLoginRequired(java.util.List&lt;<a href="../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a>&gt;&nbsp;authSystems)</pre>
<div class="block">Callback when anonymous users are disabled via <code>AmeliaConfig</code> and a login is
 required to proceed with a new conversation.</div>
</li>
</ul>
<a name="onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginFail</h4>
<pre>void&nbsp;onLoginFail(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</pre>
<div class="block">Callback when <code>AmeliaChat.login(LoginOptions)</code> fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a detailed error description</dd>
</dl>
</li>
</ul>
<a name="onLoginSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginSuccess</h4>
<pre>void&nbsp;onLoginSuccess()</pre>
<div class="block">Callback when <code>AmeliaChat.login(LoginOptions)</code> succeeds</div>
</li>
</ul>
<a name="onDomainSelectionRequired-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDomainSelectionRequired</h4>
<pre>void&nbsp;onDomainSelectionRequired(java.util.List&lt;<a href="../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a>&gt;&nbsp;domains)</pre>
<div class="block">Callback during a manual domain selection when the list of domains is fetched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domains</code> - list of domains available to the current user</dd>
</dl>
</li>
</ul>
<a name="onDomainFail-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDomainFail</h4>
<pre>void&nbsp;onDomainFail(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</pre>
<div class="block">Callback when the user attempts to access an invalid or unauthorized
 domain, or when an error occurs establishing a domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a detailed error description</dd>
</dl>
</li>
</ul>
<a name="onConversationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConversationStart</h4>
<pre>void&nbsp;onConversationStart()</pre>
<div class="block">Callback when a new conversation has successfully been started</div>
</li>
</ul>
<a name="onConversationEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConversationEnd</h4>
<pre>void&nbsp;onConversationEnd()</pre>
<div class="block">Callback when a new conversation has successfully been ended</div>
</li>
</ul>
<a name="onConversationFail-net.ipsoft.amelia.sdk.IAmeliaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConversationFail</h4>
<pre>void&nbsp;onConversationFail(<a href="../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>&nbsp;error)</pre>
<div class="block">There was an error trying to start a new conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a detailed error description</dd>
</dl>
</li>
</ul>
<a name="onLanguageChange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLanguageChange</h4>
<pre>void&nbsp;onLanguageChange(java.lang.String&nbsp;newLang,
                      java.lang.String&nbsp;oldLang)</pre>
<div class="block">Callback when a message from Amelia has triggered a change in the current language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLang</code> - the new language code</dd>
<dd><code>oldLang</code> - the old language code</dd>
</dl>
</li>
</ul>
<a name="onLogout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLogout</h4>
<pre>void&nbsp;onLogout()</pre>
<div class="block">Callback when logout has completed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/ipsoft/amelia/sdk/ISessionInfo.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/ipsoft/amelia/sdk/ISupportedType.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/ipsoft/amelia/sdk/ISessionListener.html" target="_top">Frames</a></li>
<li><a href="ISessionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
