<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:44:08 EST 2018 -->
<title>AuthSystem</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaUser.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/Conversation.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/common/AuthSystem.html" target="_top">Frames</a></li>
<li><a href="AuthSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk.internal.common</div>
<h2 title="Class AuthSystem" class="title">Class AuthSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">net.ipsoft.amelia.sdk.BaseAuthSystem</a></li>
<li>
<ul class="inheritance">
<li>net.ipsoft.amelia.sdk.internal.common.AuthSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthSystem</span>
extends <a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></pre>
<div class="block">Authentication system describes a support authentication method for non-anonymous logins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html" title="class in net.ipsoft.amelia.sdk.internal.common">AuthSystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ipsoft.amelia.sdk.BaseAuthSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></h3>
<code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#cls">cls</a>, <a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#code">code</a>, <a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#description">description</a>, <a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#loginPath">loginPath</a>, <a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#name">name</a>, <a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#redirect">redirect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#AuthSystem--">AuthSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#getCls--">getCls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#getCode--">getCode</a></span>()</code>
<div class="block">The internal auth system has code "internal"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html" title="class in net.ipsoft.amelia.sdk.internal.common">AuthSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#getDefaultAuthSystem--">getDefaultAuthSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Description of auth system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#getLoginPath--">getLoginPath</a></span>()</code>
<div class="block">Login path to be appended to the Amalia base url + "/Amelia"
 Login path is constructed via:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#getName--">getName</a></span>()</code>
<div class="block">Name of auth system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#getRedirect--">getRedirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#setCls-java.lang.String-">setCls</a></span>(java.lang.String&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#setLoginPath-java.lang.String-">setLoginPath</a></span>(java.lang.String&nbsp;loginPath)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#setRedirect-boolean-">setRedirect</a></span>(boolean&nbsp;redirect)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ipsoft.amelia.sdk.BaseAuthSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></h3>
<code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#deserialize-android.util.JsonReader-">deserialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html" title="class in net.ipsoft.amelia.sdk.internal.common">AuthSystem</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthSystem</h4>
<pre>public&nbsp;AuthSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAuthSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAuthSystem</h4>
<pre>public static&nbsp;<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html" title="class in net.ipsoft.amelia.sdk.internal.common">AuthSystem</a>&nbsp;getDefaultAuthSystem()</pre>
</li>
</ul>
<a name="getRedirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirect</h4>
<pre>public&nbsp;boolean&nbsp;getRedirect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#getRedirect--">getRedirect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#getLoginPath--"><code>getLoginPath()</code></a> will redirect</dd>
</dl>
</li>
</ul>
<a name="setRedirect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirect</h4>
<pre>public&nbsp;void&nbsp;setRedirect(boolean&nbsp;redirect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#setRedirect-boolean-">setRedirect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">The internal auth system has code "internal"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#getCode--">getCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique code of this auth system</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Name of auth system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auth system's name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Description of auth system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auth system description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getCls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCls</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCls()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#getCls--">getCls</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="setCls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCls</h4>
<pre>public&nbsp;void&nbsp;setCls(java.lang.String&nbsp;cls)</pre>
</li>
</ul>
<a name="getLoginPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginPath()</pre>
<div class="block">Login path to be appended to the Amalia base url + "/Amelia"
 Login path is constructed via:
 <p>
     <code>ameliaBaseUrl + "/Amelia" + getLoginPath()</code>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#getLoginPath--">getLoginPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login path</dd>
</dl>
</li>
</ul>
<a name="setLoginPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginPath</h4>
<pre>public&nbsp;void&nbsp;setLoginPath(java.lang.String&nbsp;loginPath)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaUser.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/Conversation.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/common/AuthSystem.html" target="_top">Frames</a></li>
<li><a href="AuthSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
