<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:44:10 EST 2018 -->
<title>net.ipsoft.amelia.sdk.internal.common</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.ipsoft.amelia.sdk.internal.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.ipsoft.amelia.sdk.internal.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/ALog.html" title="class in net.ipsoft.amelia.sdk.internal.common">ALog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaChat.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaChat</a></td>
<td class="colLast">
<div class="block">Main entry for the Amelia SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaConfig.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaConfig</a></td>
<td class="colLast">
<div class="block">Immutable configuration class for an instance of <a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaChat.html" title="class in net.ipsoft.amelia.sdk.internal.common"><code>AmeliaChat</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a></td>
<td class="colLast">
<div class="block">All failures reported from the Amelia SDK contains an instance of AmeliaError</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaUser.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaUser</a></td>
<td class="colLast">
<div class="block">Immutable representation of an Amelia user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html" title="class in net.ipsoft.amelia.sdk.internal.common">AuthSystem</a></td>
<td class="colLast">
<div class="block">Authentication system describes a support authentication method for non-anonymous logins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/Conversation.html" title="class in net.ipsoft.amelia.sdk.internal.common">Conversation</a></td>
<td class="colLast">
<div class="block">Representation of an ongoing conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/Domain.html" title="class in net.ipsoft.amelia.sdk.internal.common">Domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/DownloadedMmo.html" title="class in net.ipsoft.amelia.sdk.internal.common">DownloadedMmo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/DownloadMessage.html" title="class in net.ipsoft.amelia.sdk.internal.common">DownloadMessage</a></td>
<td class="colLast">
<div class="block">Encapsulation of an MMO download message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/FileUtils.html" title="class in net.ipsoft.amelia.sdk.internal.common">FileUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/Provider.html" title="class in net.ipsoft.amelia.sdk.internal.common">Provider</a></td>
<td class="colLast">
<div class="block">Simple instance provider to allow dependency injection without 3d party DI frameworks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/ResourceToDisplay.html" title="class in net.ipsoft.amelia.sdk.internal.common">ResourceToDisplay</a></td>
<td class="colLast">
<div class="block">Created by yyang on 10/27/17.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
