<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:44:10 EST 2018 -->
<title>net.ipsoft.amelia.sdk.internal.common Class Hierarchy</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.ipsoft.amelia.sdk.internal.common Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/package-tree.html">Prev</a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.ipsoft.amelia.sdk.internal.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/ALog.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">ALog</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaChat.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">AmeliaChat</span></a> (implements net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a>)</li>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaConfig.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">AmeliaConfig</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">AmeliaError</span></a> (implements net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaError</a>, android.os.Parcelable)</li>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AmeliaUser.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">AmeliaUser</span></a> (implements net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/IAmeliaUser.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaUser</a>)</li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">BaseAuthSystem</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">AuthSystem</span></a></li>
</ul>
</li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">BaseDomain</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/Domain.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">Domain</span></a></li>
</ul>
</li>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/Conversation.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">Conversation</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/DownloadedMmo.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">DownloadedMmo</span></a> (implements net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/IDownloadedMmo.html" title="interface in net.ipsoft.amelia.sdk">IDownloadedMmo</a>)</li>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/DownloadMessage.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">DownloadMessage</span></a> (implements net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/IDownloadMessage.html" title="interface in net.ipsoft.amelia.sdk">IDownloadMessage</a>)</li>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/FileUtils.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/Provider.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">Provider</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.common.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/ResourceToDisplay.html" title="class in net.ipsoft.amelia.sdk.internal.common"><span class="typeNameLink">ResourceToDisplay</span></a> (implements net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/IResourceToDisplay.html" title="interface in net.ipsoft.amelia.sdk">IResourceToDisplay</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/package-tree.html">Prev</a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/restapi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
