Amelia v3 SDK for IOS
v3.7.6
Added support for automatic 302 redirect

v3.7.5
Fixed issue that conversationDidEnd callback not being fired

v3.7.4
Added API to download file from the Amelia server with existing Amelia session.

v3.7.3
Fixed issue that conversations not cleaned after user logs out
v3.7.2
Changed domain call to use GET
Subscribe to only authorized channels or user

v3.7.1
Fixed secure input flag not being read issue

v3.7.0
Added multiple conversation capability on a single login session

v3.4.3
Added option to set request timeout in configuration passing  to ameliaChat

v3.4.2
Fixed issue that conversation cannot start if reconnection was attempted

v3.4.1
Fixed issue when selecting domain in worker thread.

v3.4.0
Fixed issues in the demo app

v3.3.9
Fixed voice issue.
Removed attribute parsing from outbound messages.
Updated file upload api

v3.3.8
Added ability to select default domain: by passing in null to selectDomain
Added reset conversation with specified domain

v3.3.7
Added method to get open conversations, and method to join conversation
Fixed message parsing issue

v3.3.6
Using default domain when domain is nil and domain selection mode is pre-defined.

v3.3.5
added channel attribute to post body when starting/joining conversation
deprecating userinterface attribute
v3.3.4
Added support to dispatch
Modified download message to pass in context ID

v3.3.3
Auto subscribe to agent web socket
v3.3.2
Sending ready state when receiving an alert.

v3.3.1
Added agent side chat
v3.3.0
Fixed multiple copy issue with xcode 10.1

v3.2.9
Adding interface to pass in  initial attributes and bpn variables for when logging in with saved session

v3.2.8
Sending login error when error occured while logging in with session cookies

v3.2.7
Cleaning dirty json containing "\\n" coming from backend api

v3.2.6
Fixed initialization issue

v3.2.5
Fixed web socket not keeping up connection issue
Ending previous conversation when resetting conversation
Removing inboundStartConversationMessage when reconnecting to previous conversation

v3.2.4
Fixed issue in demo app's settings that changes are not being properly propagated to sdk

v3.2.3
Supporting Custom UI 5.3.0 survey, delivered in outboundFormInputMessage

v3.2.2
Added hint text in Amelia outbound messages.

v3.2.1
Fixed incorrect error message issue for network problems

v3.2.0
fixed TTS voice issue with non-English domain.

v3.1.9
Added support for form options with images, image alt text and cta buttons

v3.1.7:
fixed runAction API bug, when argument passed is null.

v3.1.6:
fixed input enabled bug
Changed run action json content key name 

v3.1.5:
-fixed bug in reconnect conversation

v3.1.4c:
3.1.4 with compatibility for AmeliaV3 rest API v3.1.0+
v3.1.4:
-Fixed bug in reset conversation

v3.1.3:
-Added interface to add initialAttributes and initialBpnVariables when starting new conversation or logging in
-Fixed file upload, added cancelFileUpload method to cancel upload.
-Added AmeliaReadyMessage. When Amelia is ready for taking user inputs, this will be received.
-Added BpnExecutionEventMessage. This contains details about bpn life cycle, and can detect BPN crash from the BpnProcessEvent in it.
-Added receipt for subscription

v3.1.2:
Added support for forms and integration messages.
Modifed logic for logging in with cookie

