IPSoft AmeliaKit SDK for iOS
==================================


How to setup the sample app 
---------------------------
1. Go to your Xcode project’s “General” settings. Drag AmeliaKit.framework to the “Embedded Binaries” section. Make sure Copy items if needed is selected and click Finish.

2. Create a new “Run Script Phase” in your app’s target’s “Build Phases” and paste the following:
"${BUILT_PRODUCTS_DIR}/${FRAMEWORKS_FOLDER_PATH}/AmeliaKit.framework/strip
-frameworks.sh"

Limitation
----------
1. Anonymous login is not supported.
2. SSO login is not supported
3. Only “global” domain is supported at this point
4. Only plain text chat content is supported
