<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Oct 03 14:25:53 EDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/ipsoft/amelia/sdk/package-tree.html">net.ipsoft.amelia.sdk</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">AmeliaChatBuilder</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/AmeliaError.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">AmeliaError</span></a> (implements android.os.Parcelable)</li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/AmeliaOutboundMessage.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">AmeliaOutboundMessage</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/AmeliaOutboundMessageAttributes.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">AmeliaOutboundMessageAttributes</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/AmeliaUser.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">AmeliaUser</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/AuthSystem.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">AuthSystem</span></a> (implements android.os.Parcelable)</li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">BaseConversationListener</span></a> (implements net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a>)</li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">BaseSessionListener</span></a> (implements net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a>)</li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/Domain.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">Domain</span></a> (implements android.os.Parcelable)</li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/DownloadedMmo.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">DownloadedMmo</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/DownloadMessage.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">DownloadMessage</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">FormInputData</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">FormInputField</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">FormInputFieldOptions</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">LoginOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">SpeechParams</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/UploadMessage.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">UploadMessage</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/DownloadMessage.IDownloadListener.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">DownloadMessage.IDownloadListener</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/DownloadMessage.OnMetadataFetchedListener.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">DownloadMessage.OnMetadataFetchedListener</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">IAmeliaChat</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">IConversationListener</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk"><span class="typeNameLink">ISessionListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/DomainSelectionMode.html" title="enum in net.ipsoft.amelia.sdk"><span class="typeNameLink">DomainSelectionMode</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/AmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk"><span class="typeNameLink">AmeliaError.Code</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.<a href="net/ipsoft/amelia/sdk/IAmeliaChat.InputStateChangeReason.html" title="enum in net.ipsoft.amelia.sdk"><span class="typeNameLink">IAmeliaChat.InputStateChangeReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
