<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPSAKMessage Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/IPSAKMessage" class="dashAnchor"></a>
    <a title="IPSAKMessage Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AmeliaKit Docs</a> (80% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AmeliaKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        IPSAKMessage Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/IPSAKAppConfig.html">IPSAKAppConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKAuthSystem.html">IPSAKAuthSystem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKBpnExecutionEvent.html">IPSAKBpnExecutionEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKChat.html">IPSAKChat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConfiguration.html">IPSAKConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConversation.html">IPSAKConversation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConversationInfo.html">IPSAKConversationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDomain.html">IPSAKDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDownloadedMMO.html">IPSAKDownloadedMMO</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKEscalationAlert.html">IPSAKEscalationAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKEscalationRequest.html">IPSAKEscalationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputData.html">IPSAKFormInputData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputField.html">IPSAKFormInputField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputFieldOptions.html">IPSAKFormInputFieldOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKJoinConversationRequest.html">IPSAKJoinConversationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKMessage.html">IPSAKMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKObject.html">IPSAKObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKPresentingResource.html">IPSAKPresentingResource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKSpeechParams.html">IPSAKSpeechParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKSupportedType.html">IPSAKSupportedType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKUploadMessage.html">IPSAKUploadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKUser.html">IPSAKUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSStompClient.html">IPSStompClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSStompFrame.html">IPSStompFrame</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorCauseKey">IPSAKErrorCauseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorDomain">IPSAKErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorHttpStatusCodeKey">IPSAKErrorHttpStatusCodeKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorInternalErrorKey">IPSAKErrorInternalErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorRequiredFieldMissingKey">IPSAKErrorRequiredFieldMissingKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandConnect">IPSStompCommandConnect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandConnected">IPSStompCommandConnected</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandDisconnect">IPSStompCommandDisconnect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandSubscribe">IPSStompCommandSubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandUnsubscribe">IPSStompCommandUnsubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompErrorDomain">IPSStompErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPS_AMELIA_PROTOCOL_VERSION">IPS_AMELIA_PROTOCOL_VERSION</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPStompCommandSend">IPStompCommandSend</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/IPSAKAvailabilityType.html">IPSAKAvailabilityType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKBpnProcessEvent.html">IPSAKBpnProcessEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKContentDisplayOption.html">IPSAKContentDisplayOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKDomainSelectionMode.html">IPSAKDomainSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKErrorCode.html">IPSAKErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKEscalationType.html">IPSAKEscalationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKMessageType.html">IPSAKMessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKMoodType.html">IPSAKMoodType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKSourceUserType.html">IPSAKSourceUserType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSStompErrorCode.html">IPSStompErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKEscalationDelegate.html">IPSAKEscalationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSStompClientDelegate.html">IPSStompClientDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKHTTPStatusCodeError">IPSAKHTTPStatusCodeError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidContentError">IPSAKInvalidContentError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidLoginCredentialsError">IPSAKInvalidLoginCredentialsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidSessionError">IPSAKInvalidSessionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKNotConnectedError">IPSAKNotConnectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKPermissionError">IPSAKPermissionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKRequiredFieldMissingError">IPSAKRequiredFieldMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKSpecifiedDomainCodeMissingError">IPSAKSpecifiedDomainCodeMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAsString">IPSAsString</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>IPSAKMessage</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKMessage</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
              </div>
            <p>The <code>IPSAKMessage</code> class represents a messages received from Amelia.</p>

<p>Which properties are set depends on the type of message, but <code>messageType</code> (and <code>messageTypeString</code>) are always set.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(cm)messageWithBody:headers:error:"></a>
                    <a name="//apple_ref/objc/Method/+messageWithBody:headers:error:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(cm)messageWithBody:headers:error:">+messageWithBody:headers:error:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a message from the supplied json and stomp headers.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>The returned instance can also be of type <code><a href="../Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a></code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span> <span class="n">_Nullable</span><span class="p">)</span>
<span class="nf">messageWithBody</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">body</span>
        <span class="nf">headers</span><span class="p">:(</span><span class="n">NSDictionary</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*</span><span class="p">,</span> <span class="n">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">headers</span>
          <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>body</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A dictionary object with the properties of the message.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>headers</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A list of Stomp headers.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An <code>NSError</code> object if a message could not be created.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)messageText"></a>
                    <a name="//apple_ref/objc/Property/messageText" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)messageText">messageText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The message text.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">messageText</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)hintText"></a>
                    <a name="//apple_ref/objc/Property/hintText" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)hintText">hintText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Hint text.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">hintText</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)presentingMetaData"></a>
                    <a name="//apple_ref/objc/Property/presentingMetaData" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)presentingMetaData">presentingMetaData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>meta data of resource to present</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n"><a href="../Classes/IPSAKPresentingResource.html">IPSAKPresentingResource</a></span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">presentingMetaData</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)requestingMetaData"></a>
                    <a name="//apple_ref/objc/Property/requestingMetaData" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)requestingMetaData">requestingMetaData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>meta data of resource to request</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">IPSAKRequestingResource</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">requestingMetaData</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)multiple"></a>
                    <a name="//apple_ref/objc/Property/multiple" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)multiple">multiple</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates whether requesting resource can be multiple files</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">multiple</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)cancellable"></a>
                    <a name="//apple_ref/objc/Property/cancellable" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)cancellable">cancellable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates whether resource requesting operation can be cancelled</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">cancellable</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)fromUserDisplayName"></a>
                    <a name="//apple_ref/objc/Property/fromUserDisplayName" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)fromUserDisplayName">fromUserDisplayName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of the user who sent the message.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">fromUserDisplayName</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)messageType"></a>
                    <a name="//apple_ref/objc/Property/messageType" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)messageType">messageType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of message.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    If <code>messageType == IPSAKMessageTypeUnknown</code> the message type could not be mapped to the enum and the mood type text can be obtained from <code>moodTypeString</code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n"><a href="../Enums/IPSAKMessageType.html">IPSAKMessageType</a></span> <span class="n">messageType</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)messageTypeString"></a>
                    <a name="//apple_ref/objc/Property/messageTypeString" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)messageTypeString">messageTypeString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The text represenation of the message type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">messageTypeString</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)mood"></a>
                    <a name="//apple_ref/objc/Property/mood" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)mood">mood</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Amelia&rsquo;s mood for the current message. </p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>If <code>mood == IPSAKMoodNoMood</code> it indicates that Amelia&rsquo;s mood has not changed.</p>

</div>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>If <code>mood == IPSAKMoodUnknown</code> the mood could not be mapped to the enum and the mood text can be obtained from <code><a href="../Classes/IPSAKMessage.html#/c:objc(cs)IPSAKMessage(py)moodString">moodString</a></code>.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n"><a href="../Enums/IPSAKMoodType.html">IPSAKMoodType</a></span> <span class="n">mood</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)moodString"></a>
                    <a name="//apple_ref/objc/Property/moodString" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)moodString">moodString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The text representation of the mood.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">moodString</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)selfEcho"></a>
                    <a name="//apple_ref/objc/Property/selfEcho" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)selfEcho">selfEcho</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether the message is a self echo from the user or not.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">selfEcho</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)sourceUserType"></a>
                    <a name="//apple_ref/objc/Property/sourceUserType" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)sourceUserType">sourceUserType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The user type of whom sent the current message</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n"><a href="../Enums/IPSAKSourceUserType.html">IPSAKSourceUserType</a></span> <span class="n">sourceUserType</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)toSecureResponse"></a>
                    <a name="//apple_ref/objc/Property/toSecureResponse" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)toSecureResponse">toSecureResponse</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether user response to this should be secured.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">toSecureResponse</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)conversationId"></a>
                    <a name="//apple_ref/objc/Property/conversationId" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)conversationId">conversationId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The id of the conversation this message belongs to.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">conversationId</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)inResponseToMessageId"></a>
                    <a name="//apple_ref/objc/Property/inResponseToMessageId" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)inResponseToMessageId">inResponseToMessageId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This message is a response to an earlier message. See <code><a href="../Classes/IPSAKMessage.html#/c:objc(cs)IPSAKMessage(py)messageId">messageId</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSInteger</span> <span class="n">inResponseToMessageId</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)sourceSessionId"></a>
                    <a name="//apple_ref/objc/Property/sourceSessionId" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)sourceSessionId">sourceSessionId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The id of session this message belongs to.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSInteger</span> <span class="n">sourceSessionId</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)messageId"></a>
                    <a name="//apple_ref/objc/Property/messageId" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)messageId">messageId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The id of this message.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSInteger</span> <span class="n">messageId</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)formInputData"></a>
                    <a name="//apple_ref/objc/Property/formInputData" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)formInputData">formInputData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The contents of the field formInputData.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span>
    <span class="n"><a href="../Classes/IPSAKFormInputData.html">IPSAKFormInputData</a></span> <span class="o">*</span><span class="n">formInputData</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)integrationMessageData"></a>
                    <a name="//apple_ref/objc/Property/integrationMessageData" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)integrationMessageData">integrationMessageData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The contents of the field integrationMessageData.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span>
    <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">integrationMessageData</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)avatarVoice"></a>
                    <a name="//apple_ref/objc/Property/avatarVoice" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)avatarVoice">avatarVoice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The voice used by the Amelia avatar. Only set when <code>messageType == IPSAKMessageTypeOutboundAvatarChangeVoice</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">avatarVoice</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)textsToSpeak"></a>
                    <a name="//apple_ref/objc/Property/textsToSpeak" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)textsToSpeak">textsToSpeak</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>List of text that should be spoken.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">textsToSpeak</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)headers"></a>
                    <a name="//apple_ref/objc/Property/headers" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)headers">headers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Stomp headers included in the message.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span>
    <span class="n">NSDictionary</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*</span><span class="p">,</span> <span class="n">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">headers</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)bpnExecutionEvent"></a>
                    <a name="//apple_ref/objc/Property/bpnExecutionEvent" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)bpnExecutionEvent">bpnExecutionEvent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>details about bpn execution. Only available with OutboundBpnExecutionEventMessage</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n"><a href="../Classes/IPSAKBpnExecutionEvent.html">IPSAKBpnExecutionEvent</a></span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">bpnExecutionEvent</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)sessionMode"></a>
                    <a name="//apple_ref/objc/Property/sessionMode" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)sessionMode">sessionMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>indicating the conversation session mode</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">sessionMode</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)autoSwitch"></a>
                    <a name="//apple_ref/objc/Property/autoSwitch" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)autoSwitch">autoSwitch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>whether the conversation should be auto joined and then started</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">autoSwitch</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)contextId"></a>
                    <a name="//apple_ref/objc/Property/contextId" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)contextId">contextId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Context Id for the message received from Amelia.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">contextId</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage(py)sourceClass"></a>
                    <a name="//apple_ref/objc/Property/sourceClass" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage(py)sourceClass">sourceClass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>source class of the message</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">sourceClass</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="http://www.ipsoft.com" target="_blank" rel="external">IPsoft</a>. All rights reserved. (Last updated: 2019-07-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
