<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.ipsoft.android.sdk.sampleApp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="net.ipsoft.android.sdk.sampleApp.AmeliaApplication"
        android:icon="@mipmap/amelia_logo"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="net.ipsoft.android.sdk.sampleApp.login.LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName="net.ipsoft.android.sdk.sampleApp.domain.DomainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.ipsoft.android.sdk.sampleApp.chat.ChatActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName="net.ipsoft.android.sdk.sampleApp.domain.DomainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.White" />
        <activity
            android:name="net.ipsoft.android.sdk.sampleApp.domain.DomainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:parentActivityName="net.ipsoft.android.sdk.sampleApp.login.LoginActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="net.ipsoft.android.sdk.sampleApp.PolicyActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_policy"
            android:parentActivityName="net.ipsoft.android.sdk.sampleApp.login.LoginActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="net.ipsoft.android.sdk.sampleApp.SettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_settings"
            android:parentActivityName="net.ipsoft.android.sdk.sampleApp.login.LoginActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="net.ipsoft.android.sdk.sampleApp.login.SsoLoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/action_sign_in"
            android:launchMode="singleTop"
            android:parentActivityName="net.ipsoft.android.sdk.sampleApp.domain.DomainActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="net.ipsoft.android.sdk.sampleApp.login.AppEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait">
            <intent-filter>
                <data
                    android:host="login"
                    android:pathPattern=".*"
                    android:scheme="ameliaclientappv3"></data>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
    </application>

</manifest>