<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
            <corners
                android:bottomLeftRadius="22dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="22dp"
                android:topRightRadius="22dp" />
        </shape>
    </item>
    <item android:drawable="@drawable/button_background" />
</ripple>