<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/message"
        android:background="@drawable/chat_bubble_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin"
        android:layout_alignParentEnd="true"
        app:layout_marginLeftPercent="25%"
        android:padding="@dimen/margin_small"
        android:scaleType="centerInside"
        android:contentDescription="@string/description_mmo"
        />

</android.support.percent.PercentRelativeLayout>
