<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:44:10 EST 2018 -->
<title>net.ipsoft.amelia.sdk.internal.chat Class Hierarchy</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.ipsoft.amelia.sdk.internal.chat Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/package-tree.html">Prev</a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/chat/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.ipsoft.amelia.sdk.internal.chat</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/AmeliaInboundMessage.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">AmeliaInboundMessage</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/AmeliaInboundMessageAttributes.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">AmeliaInboundMessageAttributes</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/AmeliaOutboundMessage.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">AmeliaOutboundMessage</span></a> (implements net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessage.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaOutboundMessage</a>)</li>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/AmeliaOutboundMessageAttributes.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">AmeliaOutboundMessageAttributes</span></a> (implements net.ipsoft.amelia.sdk.<a href="../../../../../../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaOutboundMessageAttributes</a>)</li>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/ConversationHandler.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">ConversationHandler</span></a> (implements net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/IAmeliaStompApi.html" title="interface in net.ipsoft.amelia.sdk.internal.chat">IAmeliaStompApi</a>)</li>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/RedirectionProcessInfo.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">RedirectionProcessInfo</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">SelectionUtteranceMetadata</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SpeechHandler.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">SpeechHandler</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/IAmeliaStompApi.html" title="interface in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">IAmeliaStompApi</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/IAmeliaStompApi.Callback.html" title="interface in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">IAmeliaStompApi.Callback</span></a></li>
<li type="circle">net.ipsoft.amelia.sdk.internal.chat.<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SpeechHandler.Callback.html" title="interface in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">SpeechHandler.Callback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/package-tree.html">Prev</a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/chat/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
