<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:44:08 EST 2018 -->
<title>SelectionUtteranceMetadata</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionUtteranceMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/RedirectionProcessInfo.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SpeechHandler.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html" target="_top">Frames</a></li>
<li><a href="SelectionUtteranceMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ipsoft.amelia.sdk.internal.chat</div>
<h2 title="Class SelectionUtteranceMetadata" class="title">Class SelectionUtteranceMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ipsoft.amelia.sdk.internal.chat.SelectionUtteranceMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectionUtteranceMetadata</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#conjunction">conjunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#prefixMultiple">prefixMultiple</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#prefixSingle">prefixSingle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#SelectionUtteranceMetadata--">SelectionUtteranceMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html" title="class in net.ipsoft.amelia.sdk.internal.chat">SelectionUtteranceMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#deserialize-org.json.JSONObject-">deserialize</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html" title="class in net.ipsoft.amelia.sdk.internal.chat">SelectionUtteranceMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#deserialize-android.util.JsonReader-">deserialize</a></span>(android.util.JsonReader&nbsp;jsonReader)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#getConjunction--">getConjunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#getPrefixMultiple--">getPrefixMultiple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#getPrefixSingle--">getPrefixSingle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#serialize-android.util.JsonWriter-">serialize</a></span>(android.util.JsonWriter&nbsp;jsonWriter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#setConjunction-java.lang.String-">setConjunction</a></span>(java.lang.String&nbsp;conjunction)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#setPrefixMultiple-java.lang.String-">setPrefixMultiple</a></span>(java.lang.String&nbsp;prefixMultiple)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#setPrefixSingle-java.lang.String-">setPrefixSingle</a></span>(java.lang.String&nbsp;prefixSingle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prefixSingle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixSingle</h4>
<pre>protected&nbsp;java.lang.String prefixSingle</pre>
</li>
</ul>
<a name="prefixMultiple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixMultiple</h4>
<pre>protected&nbsp;java.lang.String prefixMultiple</pre>
</li>
</ul>
<a name="conjunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conjunction</h4>
<pre>protected&nbsp;java.lang.String conjunction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionUtteranceMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionUtteranceMetadata</h4>
<pre>public&nbsp;SelectionUtteranceMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefixSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixSingle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefixSingle()</pre>
</li>
</ul>
<a name="setPrefixSingle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixSingle</h4>
<pre>public&nbsp;void&nbsp;setPrefixSingle(java.lang.String&nbsp;prefixSingle)</pre>
</li>
</ul>
<a name="getPrefixMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixMultiple</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefixMultiple()</pre>
</li>
</ul>
<a name="setPrefixMultiple-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixMultiple</h4>
<pre>public&nbsp;void&nbsp;setPrefixMultiple(java.lang.String&nbsp;prefixMultiple)</pre>
</li>
</ul>
<a name="getConjunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConjunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConjunction()</pre>
</li>
</ul>
<a name="setConjunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConjunction</h4>
<pre>public&nbsp;void&nbsp;setConjunction(java.lang.String&nbsp;conjunction)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="serialize-android.util.JsonWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(android.util.JsonWriter&nbsp;jsonWriter)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deserialize-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html" title="class in net.ipsoft.amelia.sdk.internal.chat">SelectionUtteranceMetadata</a>&nbsp;deserialize(org.json.JSONObject&nbsp;jsonObject)
                                              throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="deserialize-android.util.JsonReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html" title="class in net.ipsoft.amelia.sdk.internal.chat">SelectionUtteranceMetadata</a>&nbsp;deserialize(android.util.JsonReader&nbsp;jsonReader)
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/RedirectionProcessInfo.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/ipsoft/amelia/sdk/internal/chat/SpeechHandler.html" title="class in net.ipsoft.amelia.sdk.internal.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/ipsoft/amelia/sdk/internal/chat/SelectionUtteranceMetadata.html" target="_top">Frames</a></li>
<li><a href="SelectionUtteranceMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
