<resources>
    <string name="app_name">Amelia V3</string>
    <string name="version">Version:</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Login</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is invalid</string>
    <string name="error_incorrect_password">Incorrect username/password combination
</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_domain">Choose a domain</string>
    <string name="title_activity_policy">Privacy Policy</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="action_open_chatnotes">open chat notes</string>
    <string name="action_submit">Submit</string>

    <string name="key_allow_anonymous">allow_anonymous</string>
    <string name="title_allow_anonymous">Anonymous Login</string>
    <string name="summary_allow_anonymous">Disable ”Anonymous login” to try login scenario</string>

    <string name="key_disable_SSO">disable_SSO</string>

    <string name="key_base_url">base_url</string>
    <string name="key_sso_redirect_path">sso_redirect_path</string>
    <string name="key_app_version">app_version</string>
    <string name="title_base_url">Base URL</string>
    <string name="title_sso_redirect_path">SSO redirect Path</string>
    <string name="base_url">https://ameliav3-dev.ipsoft.com/</string>
    <string name="sso_redirect_path">Amelia/index.html</string>
    <string name="key_min_idle_time">min_idle_time</string>
    <string name="title_min_idle_time">Min idle time</string>
    <string name="summary_min_idle_time">(seconds)</string>

    <string name="key_var_idle_time">var_idle_time</string>
    <string name="title_var_idle_time">Variable idle time</string>
    <string name="summary_var_idle_time">(seconds)</string>

    <string name="start_login">Single Sign On</string>
    <string name="start_anonymous">Start Anonymous Chat</string>
    <string name="welcome_title">Welcome to Amelia</string>
    <string name="chat_input_hint">Type your messge here...</string>
    <string name="welcome_message">Amelia is a virtual assistant that is here to help. Tap Start to ask Amelia for assistance.</string>
    <string name="description_amelia">Amelia</string>
    <string name="description_send">Send</string>
    <string name="description_mic">Mic</string>
    <string name="description_mmo">Multimedia object</string>
    <string name="none">None</string>
    <string name="uploading">Uploading&#8230;</string>
    <string name="uploaded">%1$s uploaded.</string>
    <string name="tap_to_open_integration">Tap to open %1$s"</string>
    <string name="file_downloaded_at">file downloaded at: </string>
    <string name="file_cannot_be_saved">File cannot be saved</string>
    <string name="file_saved_successfully"> successfully saved to Downloads</string>
    <string name="no_app_found_to_open_pdf">There was no App found to open PDF file</string>
    <string name="file_optons">File options</string>
    <string name="save">Save</string>
    <string name="username_hint">Enter user name or email</string>
    <string name="password_hint">Enter password</string>
    <string name="privacy_policy_description">IPsoft complies with the EU-US.Privacy Sheild Framework and Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transfered from the European Union and Switzerland to the United States. Ipsoft has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield principles shall govern. To learn more about the Privacy Shield program, and to view our certification, please visit https://www.privacysheild.gov/\n\nIn compliance with the Privacy Shield Principles, IPsoft commits to resolve complaints about our collection or use of your personal information. EU and Swiss individuals with inquiries or complaints regarding our Privacy Shield Policy should first contact IPsoft at privacy@ipsoft.com. IPsoft\'s independent resource mechanism for privacy Shield complaints for use by EU and Swiss individuals is JAMS.\n\nIPsoft has further committed to cooperate with the panel established by the EU data protection and information Commissioner (FDPIC) with regard to unresolved Privacy Shield complaints concerning human resources data transferred from the EU and Switzerland in the context of the employment relationship. If you do not receive timely acknowledgment of your complaint from us, or if we have not addressed your complaint to your satisfaction, please contact the EU DPAs and for more information or to file a complaint. The services of EU DPAs and the Swiss FDPIC are provided at no cost to you.</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="guest_domains">Guest Domains</string>
    <string name="user_domains">Your Domains</string>
    <string name="log_out">Log Out</string>
    <string name="select_a_domain">Select a domain.</string>
    <string name="greeting_to_user">Hi, %1$s</string>
    <string name="failed_to_start_new_conversation_msg">Failed to start new conversation. Please check your network connection and then try again later, or re-login.</string>
    <string name="error_start_new_conversation_dialog_title">Conversation failed to start.</string>
    <string name="re_login">re-login</string>
    <string name="try_again_later">I will try again later</string>
    <string name="error_connecting_to_server">Error connecting to server.</string>
    <string name="server_connection_error_message">Please make sure you server URL entered was correct and wifi/mobile data is turned on.</string>
    <string name="error_network_connection">You are not connected to the network</string>
    <string name="network_connection_error_message">Please check your mobile data, wifi, and try again.</string>
    <string name="conversation_ended_title">Conversation ended</string>
    <string name="conversation_ended_message">Your chat session has ended. Please re-login.</string>
    <string name="reset_conversation">Reset Conversation</string>
    <string name="select_domain">Select Domain</string>
    <string name="live_agent">Live Agent</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="chat_note_introduction">Details from the chat will appear here for review.\n\nYou can make cahnges to the content of each section by tapping the \"Edit\" button in the corner.\n\nAmelia will then prompt you with options to update the information.</string>
    <string name="message_type_thinking_bubble">message_type_thinking_bubble</string>
    <string name="message_type_avatar">message_type_avatar</string>
    <string name="tooltip">Begin typing below to chat with Amelia.</string>
</resources>