<resources>
    <style name="Base.Theme" parent="Theme.AppCompat.Light.NoActionBar" />
    <style name="Base.Theme.PlatformSpecific"/>
    <style name="AppTheme" parent="Base.Theme.PlatformSpecific">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
        <item name="android:textColorTertiary">@android:color/darker_gray</item>
        <item name="android:textColorPrimaryInverse">@android:color/white</item>
        <item name="android:textColorSecondaryInverse">@android:color/white</item>
        <item name="android:textColorTertiaryInverse">@android:color/white</item>

        <item name="preferenceTheme">@style/AppTheme.PreferenceThemeOverlay</item>
        <item name="android:windowBackground">@color/lightGray</item>
        <!--<item name="android:buttonStyle">@style/AppTheme.Button</item>-->
        <!--<item name="buttonStyle">@style/AppTheme.Button</item>-->
    </style>

    <style name="AppTheme.White">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="AppTheme.PreferenceThemeOverlay" parent="@style/PreferenceThemeOverlay">
        <item name="preferenceFragmentListStyle">@style/AppTheme.PreferenceFragmentList</item>
    </style>
    <style name="AppTheme.Launcher">
    <item name="android:windowBackground">@drawable/launch_screen</item>
    <!-- Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding-->
    <!-- <item name="colorPrimaryDark">@android:color/white</item> -->
    </style>
    <style name="AppTheme.PreferenceFragmentList">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>

    <style name="AppTheme.FormButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/stateful_color_selected</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar">
    </style>
    <style name="ThemeOverlay.AppTheme.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:background">@android:color/black</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearance.Body1" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Body1.Inverse">
        <item name="android:textColor">?android:textColorSecondaryInverse</item>
    </style>

    <style name="TextAppearance.Body2.Grey" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#9E9E9E</item>
    </style>

    <style name="TextAppearance.Title" parent="TextAppearance.AppCompat.Title">
    </style>

    <style name="TextAppearance.Title.Inverse">
        <item name="android:textColor">?android:textColorSecondaryInverse</item>
    </style>
    <style name="TextAppearance.Subhead" parent="TextAppearance.AppCompat.Subhead">
    </style>
    <style name="TextAppearance.Subhead.Inverse">
        <item name="android:textColor">?android:textColorSecondaryInverse</item>
    </style>
</resources>
