<resources>
    <string name="app_name">Amelia</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Login</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is invalid</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_domain">Choose a domain</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="action_submit">Submit</string>

    <string name="key_allow_anonymous">allow_anonymous</string>
    <string name="title_allow_anonymous">Anonymous Login</string>
    <string name="summary_allow_anonymous">Disable ”Anonymous login” to try login scenario</string>

    <string name="key_saml_login_enabled">saml_login_enabled</string>
    <string name="title_saml_login_enabled">SAML login enabled</string>
    <string name="summary_saml_login_enabled">Use SAML login as default login method</string>

    <string name="key_base_url">base_url</string>
    <string name="key_sso_redirect_path">sso_redirect_path</string>
    <string name="title_base_url">Base URL</string>
    <string name="title_sso_redirect_path">SSO redirect Path</string>
    <string name="base_url">AMELIA-SERVER-URL</string>
    <string name="sso_redirect_path">Amelia/index.html</string>


    <string name="key_min_idle_time">min_idle_time</string>
    <string name="title_min_idle_time">Min idle time</string>
    <string name="summary_min_idle_time">(seconds)</string>

    <string name="key_var_idle_time">var_idle_time</string>
    <string name="title_var_idle_time">Variable idle time</string>
    <string name="summary_var_idle_time">(seconds)</string>

    <string name="start">START</string>
    <string name="welcome_title">Welcome to Amelia</string>
    <string name="chat_input_hint">Ask something</string>
    <string name="welcome_message">Amelia is a virtual assistant that is here to help. Tap Start to ask Amelia for assistance.</string>
    <string name="description_amelia">Amelia</string>
    <string name="description_send">Send</string>
    <string name="description_mmo">Multimedia object</string>
    <string name="none">None</string>
    <string name="uploading">Uploading&#8230;</string>
    <string name="uploaded">%1$s uploaded.</string>
    <string name="tap_to_open_integration">Tap to open %1$s"</string>
</resources>
