<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/margin"
    android:background="@drawable/ripple_drawable"
    android:elevation="4dp"
    tools:ignore="UnusedAttribute"
    android:orientation="vertical">

    <TextView
        android:id="@+id/domain_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Title.Inverse"
        tools:text="domain id" />

    <TextView
        android:id="@+id/domain_code"
        style="@style/TextAppearance.AppCompat.Subhead.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="domain code" />
</LinearLayout>
