<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPSAKMessageType Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Enum/IPSAKMessageType" class="dashAnchor"></a>
    <a title="IPSAKMessageType Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AmeliaKit Docs</a> (83% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AmeliaKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        IPSAKMessageType Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/IPSAKAppConfig.html">IPSAKAppConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKAuthSystem.html">IPSAKAuthSystem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKBpnExecutionEvent.html">IPSAKBpnExecutionEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKChat.html">IPSAKChat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConfiguration.html">IPSAKConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConversation.html">IPSAKConversation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDomain.html">IPSAKDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDownloadedMMO.html">IPSAKDownloadedMMO</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputData.html">IPSAKFormInputData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputField.html">IPSAKFormInputField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputFieldOptions.html">IPSAKFormInputFieldOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKMessage.html">IPSAKMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKObject.html">IPSAKObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKPresentingResource.html">IPSAKPresentingResource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKSpeechParams.html">IPSAKSpeechParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKSupportedType.html">IPSAKSupportedType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKUploadMessage.html">IPSAKUploadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKUser.html">IPSAKUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSStompClient.html">IPSStompClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSStompFrame.html">IPSStompFrame</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorCauseKey">IPSAKErrorCauseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorDomain">IPSAKErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorHttpStatusCodeKey">IPSAKErrorHttpStatusCodeKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorInternalErrorKey">IPSAKErrorInternalErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorRequiredFieldMissingKey">IPSAKErrorRequiredFieldMissingKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandConnect">IPSStompCommandConnect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandConnected">IPSStompCommandConnected</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandDisconnect">IPSStompCommandDisconnect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandSubscribe">IPSStompCommandSubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandUnsubscribe">IPSStompCommandUnsubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompErrorDomain">IPSStompErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPS_AMELIA_PROTOCOL_VERSION">IPS_AMELIA_PROTOCOL_VERSION</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPStompCommandSend">IPStompCommandSend</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/IPSAKBpnProcessEvent.html">IPSAKBpnProcessEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKContentDisplayOption.html">IPSAKContentDisplayOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKConversationState.html">IPSAKConversationState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKDomainSelectionMode.html">IPSAKDomainSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKErrorCode.html">IPSAKErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKMessageType.html">IPSAKMessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKMoodType.html">IPSAKMoodType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSStompErrorCode.html">IPSStompErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKConversationDelegate.html">IPSAKConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSStompClientDelegate.html">IPSStompClientDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKHTTPStatusCodeError">IPSAKHTTPStatusCodeError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidContentError">IPSAKInvalidContentError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidLoginCredentialsError">IPSAKInvalidLoginCredentialsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidSessionError">IPSAKInvalidSessionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKNotConnectedError">IPSAKNotConnectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKRequiredFieldMissingError">IPSAKRequiredFieldMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKSpecifiedDomainCodeMissingError">IPSAKSpecifiedDomainCodeMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAsString">IPSAsString</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>IPSAKMessageType</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">enum</span> <span class="n">IPSAKMessageType</span> <span class="p">{}</span></code></pre>

                </div>
              </div>
            <p>Constants indicating the type of message received from Amelia.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeUnknown"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeUnknown" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeUnknown">IPSAKMessageTypeUnknown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Message type not yet handled by the SDK. See <code>messageTypeString</code> to get the underlying message type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeUnknown</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundEcho"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundEcho" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundEcho">IPSAKMessageTypeOutboundEcho</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An echo of a user response. Used to populate the user side of a chat.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundEcho</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundText"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundText" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundText">IPSAKMessageTypeOutboundText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia sends. This is typically the type of message you want to echo into your chat UI.</p>

<p>This message may have a formInputData attribute, which can be used to construct custom form widgets.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundText</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundFinalError"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundFinalError" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundFinalError">IPSAKMessageTypeOutboundFinalError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia send when it encounters an unexpected error in the pipeline. This is typically the type of message you want to echo into your chat UI.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundFinalError</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundProgressText"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundProgressText" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundProgressText">IPSAKMessageTypeOutboundProgressText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia sends when it is in the middle of a process. This is typically the type of message you want to echo into your chat UI. It will most often not have X-Amelia-Input-Enabled set to &lsquo;true&rsquo;, as most UIs will want to keep the input disabled until Amelia has concluded its process.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundProgressText</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundAvatarChangeVoice"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundAvatarChangeVoice" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundAvatarChangeVoice">IPSAKMessageTypeOutboundAvatarChangeVoice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Amelia avatar has made a voice change. As the speech is not yet implemented this message can be ignored.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundAvatarChangeVoice</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundEscalationStarted"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundEscalationStarted" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundEscalationStarted">IPSAKMessageTypeOutboundEscalationStarted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An escalation is in progress.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundEscalationStarted</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundAckRequest"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundAckRequest" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundAckRequest">IPSAKMessageTypeOutboundAckRequest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia sends to request acknowledgment from the client that it is still there. It typically contains no messageText, so is not useful for updating the chat box directly. AmeliaChat will send responses automatically to preserve the conversation, but after the configured idle wait time it will also notify Amelia that the user has gone idle. Typically, the automated responses are enough, though you may listen to this event if you need another portion of your UI to respond to an ack request</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundAckRequest</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundSessionClosed"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundSessionClosed" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundSessionClosed">IPSAKMessageTypeOutboundSessionClosed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia sends when the user session is closed. It will contain some messageText, so you may use it to update the chat box as well as to inform other components of your UI that the session has terminated.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundSessionClosed</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundConversationClosed"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundConversationClosed" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundConversationClosed">IPSAKMessageTypeOutboundConversationClosed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Amelia has closed the conversation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundConversationClosed</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundIdleTalk"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundIdleTalk" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundIdleTalk">IPSAKMessageTypeOutboundIdleTalk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A social message Amelia could send if it detects the user is idle.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundIdleTalk</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundNoIdleTalk"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundNoIdleTalk" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundNoIdleTalk">IPSAKMessageTypeOutboundNoIdleTalk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia sends when it detects the user is idle, but has no social messages configured. This will not have any messageText, so it is typically not useful to update the chat window itself, though a UI can listen for this event to detect when the user has gone into an idle state.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundNoIdleTalk</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundIntegration"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundIntegration" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundIntegration">IPSAKMessageTypeOutboundIntegration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message containing section widgets for working with another system.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundIntegration</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundAgentSessionChanged"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundAgentSessionChanged" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundAgentSessionChanged">IPSAKMessageTypeOutboundAgentSessionChanged</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia sends when the agent has changed, normally when someone has picked up the conversation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundAgentSessionChanged</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundReplayFinished"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundReplayFinished" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundReplayFinished">IPSAKMessageTypeOutboundReplayFinished</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia sends after an agent has picked up a session, indicating that all messages have been replayed. Not necessary to handle.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundReplayFinished</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundWolframAlphaFinal"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundWolframAlphaFinal" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundWolframAlphaFinal">IPSAKMessageTypeOutboundWolframAlphaFinal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>WolframAlphaFinalMessage will fire when Amelia says text at the conclusion of a request made to WolframAlpha. This is typically the type of message you want to echo into your chat UI.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundWolframAlphaFinal</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundPresentMessage"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundPresentMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundPresentMessage">IPSAKMessageTypeOutboundPresentMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia sends when she should send a resource to the client. This message contains all the information which can be used to retrieve the resource.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundPresentMessage</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundFormInputMessage"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundFormInputMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundFormInputMessage">IPSAKMessageTypeOutboundFormInputMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia sends that includes a form for user to fill out.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundFormInputMessage</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundRequestMessage"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundRequestMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundRequestMessage">IPSAKMessageTypeOutboundRequestMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message Amelia sends to request a resource(file) from user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundRequestMessage</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundBpnExecutionMessage"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundBpnExecutionMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundBpnExecutionMessage">IPSAKMessageTypeOutboundBpnExecutionMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A BPN event of actions happen with a process or task.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundBpnExecutionMessage</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundAmeliaReadyMessage"></a>
                    <a name="//apple_ref/objc/Case/IPSAKMessageTypeOutboundAmeliaReadyMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@IPSAKMessageType@IPSAKMessageTypeOutboundAmeliaReadyMessage">IPSAKMessageTypeOutboundAmeliaReadyMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Amelia is ready to take user input</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">IPSAKMessageTypeOutboundAmeliaReadyMessage</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="http://www.ipsoft.com" target="_blank" rel="external">IPsoft</a>. All rights reserved. (Last updated: 2018-07-23)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
