<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_marginRightPercent="25%"
        >
        <TextView
            android:id="@+id/emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin"
            tools:text=":)"
            android:textSize="20sp"
            />
        <LinearLayout android:id="@+id/message"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/margin"
                      android:orientation="vertical">

            <ImageView
                android:background="@drawable/chat_bubble_amelia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:scaleType="centerInside"
                android:contentDescription="@string/description_mmo"/>

        </LinearLayout>
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
