<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

            <EditTextPreference
                android:key="@string/key_base_url"
                android:title="@string/title_base_url"
                android:defaultValue="@string/base_url"
                android:hint="@string/base_url"/>
            <PreferenceScreen
                android:key="@string/key_app_version"
                android:title="App Version"
                android:summary="Version:1.0"
                android:persistent="false">
            </PreferenceScreen>

</PreferenceScreen>