<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">AmeliaKit Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">AmeliaKit Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/IPSAKAuthSystem.html">IPSAKAuthSystem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKChat.html">IPSAKChat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKConfiguration.html">IPSAKConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDomain.html">IPSAKDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDownloadedMMO.html">IPSAKDownloadedMMO</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputData.html">IPSAKFormInputData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputField.html">IPSAKFormInputField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputFieldOptions.html">IPSAKFormInputFieldOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKMessage.html">IPSAKMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKObject.html">IPSAKObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKSpeechParams.html">IPSAKSpeechParams</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKUploadMessage.html">IPSAKUploadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKUser.html">IPSAKUser</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorCauseKey">IPSAKErrorCauseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorDomain">IPSAKErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorHttpStatusCodeKey">IPSAKErrorHttpStatusCodeKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorInternalErrorKey">IPSAKErrorInternalErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorRequiredFieldMissingKey">IPSAKErrorRequiredFieldMissingKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPS_AMELIA_PROTOCOL_VERSION">IPS_AMELIA_PROTOCOL_VERSION</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/IPSAKDomainSelectionMode.html">IPSAKDomainSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKDownloadMessageContentType.html">IPSAKDownloadMessageContentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKErrorCode.html">IPSAKErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKMessageType.html">IPSAKMessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKMoodType.html">IPSAKMoodType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKUploadFileType.html">IPSAKUploadFileType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKHTTPStatusCodeError">IPSAKHTTPStatusCodeError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidContentError">IPSAKInvalidContentError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidLoginCredentialsError">IPSAKInvalidLoginCredentialsError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidSessionError">IPSAKInvalidSessionError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKNotConnectedError">IPSAKNotConnectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKRequiredFieldMissingError">IPSAKRequiredFieldMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKSpecifiedDomainCodeMissingError">IPSAKSpecifiedDomainCodeMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAsString">IPSAsString</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKAuthSystem"></a>
                    <a name="//apple_ref/objc/Class/IPSAKAuthSystem" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKAuthSystem">IPSAKAuthSystem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKAuthSystem</code> class represents an authentication system.</p>

                        <a href="Classes/IPSAKAuthSystem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKAuthSystem</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat"></a>
                    <a name="//apple_ref/objc/Class/IPSAKChat" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat">IPSAKChat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKChat</code> class provides the main interaction point with Amelia. Initiate a new instance with a configuration object, set the <code>sessionDelegate</code> and the <code>conversationDelegate</code> and then call <code>startNewConversation</code> to get started.</p>

<p><a href='#overview' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='overview'>Overview</h2></p>

<p>Setting up a connection to Amelia is divided into two parts: establishing a session and sending messages to and receiving messages from Amelia. Establishing a session consists of several steps: getting a session cookie, creating a user (either anonymously or by providing credentials) to get a CSRFToken, getting a list of available domains, and finally starting a new conversation. Events related to this is handled via the <code>sessionDelegate</code>. After a conversation has been started the events related to the conversation are handled via the <code>conversationDelegate</code>.</p>

<p><a href='#session' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='session'>Session</h3></p>

<p>Starting a new conversation requires several network requests and the possibility of having to manually handle providing credentials and select which domain to join. The configuration object, passed in when creating a new instance, controls how the session is established. It is possible to specify if the SDK should try to start an anonymous session or if a login with credentials is required. Another option is whether a domain should be joined automatically or if the client should manually select which domain to join.</p>

<p>To establish a session, call <code>startNewConversation</code> and handle the interaction using the methods of the <code>sessionDelegate</code>. The class is designed to handle failed network requests by providing a retry mechanism. If, for example, fetching the list of available domains fails due to loss of network, the process can continue by calling <code>retry</code> when the network is restored.</p>

<p><a href='#conversation' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='conversation'>Conversation</h3></p>

<p>When a new conversation has started, the <code>sessionDelegate</code> gets sent <code>chatConversationStart:</code>. All messages related to the current conversation is sent to <code>conversationDelegate</code>. When a conversation is active, send a question to Amelia using <code>say:</code> or <code>ask:</code>. Form input is sent using <code>submitForm:message:</code> and integration messages are handles using <code>runAction:arguments:message:</code>. Uploading a file in response to a <code>chat:uploadRequested:</code> is done with <code>uploadFileType:data:filename</code>.</p>

<p><a href='#using-an-ipsakchat-instance' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='using-an-ipsakchat-instance'>Using an IPSAKChat instance</h2></p>

<ol>
<li><p>Create a configuration object and pass it in to <code>chatWithConfiguration:</code> Set the <code>sessionDelegate</code> and the <code>conversationDelegate</code>.</p></li>
<li><p>Start by calling <code>startNewConversation</code>.</p></li>
</ol>

<p>After starting the chat instance calls the following methods on its <code>sessionDelegate</code>:</p>

<ol>
<li><p>If <code>anonymousAllowed = NO</code> or the server doesn&rsquo;t allow anonymous login, the <code>IPSAKChat</code> object calls <code>chatLoginRequired:</code> and the client must call <code>login:</code> to continue. If anonymous login is allowed, the chat calls <code>chatSessionStart:</code>.</p></li>
<li><p>If logging in with credentials, the response to a successful <code>login:</code> is <code>chatLoginSuccess:</code> and if there is an error,  the <code>IPSAKChat</code> object calls <code>chat:loginFailWithError:</code>.</p></li>
<li><p>The login part of the process completes with a call to &lsquo;chat:didInitUser:&rsquo;.</p></li>
<li><p>The next step is fetching the domains. If a domain must be selected, either by having set IPSAKDomainSelectionModeManual or if there are too many domains to select automatically, the <code>IPSAKChat</code> object calls <code>chat:domainSelectionRequired:</code> and the client must call <code>selectDomain:</code> to continue.</p></li>
<li><p>The last part is creating a new conversation using the selected domain. If the conversation is properly created the chat calls <code>chatConversationStart:</code> and all events related to the conversation is communicated via the <code>conversationDelegate</code>. If an error occurs, the chat calls <code>chat:conversationFailWithError:</code>.</p></li>
</ol>

<p>In case of a lost network connection it is possible to continue the process by calling <code>retry</code> on the <code>IPSAKChat</code> object. </p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    It is possible to call <code>retry</code> after receiving any type of error, but other than some type of network errors probaly needs to solved in another way. If a conversation can&rsquo;t be started due to having specified the wrong domain, it must be solved by calling <code>selectDomain:</code> using another domain.

</div>

<p>When a conversation is started the method calls on the <code>conversationDelegate</code> does not come in a predefined order as they depend on interaction. Here are short description of the different type of events that a client may need to handle:</p>

<ul>
<li><p>Receiving messages from Amelia. Most messages are received as a response to something the client did send and are communicted by the <code>IPSAKChat</code> object calling <code>chat:didReceiveMessage:</code>. Some messages can come at any time, but doesn&rsquo;t normally need to be handled by the client, such as <code>IPSAKMessageTypeOutboundAckRequest</code>. If Amelia sends a file, such as an image or pdf, or a link, the chat calls <code>chat:didReceiveDownloadMessage:</code> which includes an instance of an <code><a href="Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a></code> object. The client needs to call <code>download:</code> on the <code><a href="Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a></code> object to get the file data.</p></li>
<li><p>Amelia can request a file upload and then the chat calls <code>chat:uploadRequested:</code>. To continue the client should call <code>uploadFileType:data:filename:</code>. The result of the upload is reported by a call to <code>chatUploadSuccess:</code> or <code>chat:uploadFailWithError:</code> by the chat instance.</p></li>
<li><p>Amelia can also send structured data as a form, <code>formInputData</code> is non-il or as an integration message, <code>messageType == IPSAKMessageTypeOutboundIntegration</code>. To respond to the form the client calls <code>submitForm:message:</code>. To repsond to the integration message the client calls <code>runAction:arguments:message:</code>.</p></li>
<li><p>While Amelia is processing, the client is not allowed to send new data. When the input status changes, the <code>IPSAKChat</code> object calls <code>chat:inputEnabled:</code>. The client can also query the current input status using the <code>inputEnabled</code> property.</p></li>
<li><p>Amelia can express different moods. When a mood change occurs, the chat instance calls <code>chat:moodChangeFrom:to:</code>. The client can also query the current mood using the <code>currentMood</code> property.</p></li>
<li><p>If there is an error during a conversation, the chat instance calls <code>chat:error:</code>.</p></li>
</ul>

<p><a href='#speech' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='speech'>Speech</h2></p>

<p>If <code>configuration.speechParams.enabled == YES</code> and the instance is umuted, messages received from Amelia will automatically be spoken. The text to speak is downloaded from Amelia and <code>IPSAKChat</code> uses <code>AVAudioPlayer</code> to play the sound. <code>IPSAKChat</code> will call <code>chat:willStartSpekaing:</code> on the conversation delegate before the sound plays. This lets the delegate configure the <code>AudioSession</code> to handle how the sound should be played, e.g. should the speech be mixed in with audio that is currently playing.</p>

<p>This is an example of how to configure the speech to respect the silence switch and lower the volume of other audio playing while speaking the text.</p>

<pre class="highlight plaintext"><code>- (void)chatWillStartSpeak:(IPSAKChat *)chat {
   AVAudioSession *session = [AVAudioSession sharedInstance];
   NSError *activeError;
   if (![session setActive:YES error:&amp;activeError]) {
       // Handle error
       return;
   }

   NSError *categoryError;
   if (![session setCategory:AVAudioSessionCategoryAmbient withOptions:AVAudioSessionCategoryOptionDuckOthers error:&amp;categoryError]) {
       // Handle error
       return;
   }
}

- (void)chatDidEndSpeak:(IPSAKChat *)chat {
   [[AVAudioSession sharedInstance] setActive:NO error:nil];
}
</code></pre>

                        <a href="Classes/IPSAKChat.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKChat</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKConfiguration"></a>
                    <a name="//apple_ref/objc/Class/IPSAKConfiguration" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKConfiguration">IPSAKConfiguration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKConfiguration</code> class describes the different options used when creating an instance of <code><a href="Classes/IPSAKChat.html">IPSAKChat</a></code>.</p>

                        <a href="Classes/IPSAKConfiguration.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKConfiguration</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKDomain"></a>
                    <a name="//apple_ref/objc/Class/IPSAKDomain" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKDomain">IPSAKDomain</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKDomain</code> class represents a conversation domain.</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    This encapsulates the response from <code>conversation/domains</code>.

</div>

                        <a href="Classes/IPSAKDomain.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKDomain</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKDownloadedMMO"></a>
                    <a name="//apple_ref/objc/Class/IPSAKDownloadedMMO" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKDownloadedMMO">IPSAKDownloadedMMO</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKDownloadedMMO</code> class combines the downloaded file content with the MIMEType.</p>

                        <a href="Classes/IPSAKDownloadedMMO.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKDownloadedMMO</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKDownloadMessage"></a>
                    <a name="//apple_ref/objc/Class/IPSAKDownloadMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKDownloadMessage">IPSAKDownloadMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="Classes/IPSAKMessage.html">IPSAKMessage</a></code> class represents an MMO-message received from Amelia. An MMO-message is special since it requires that at least one additional request is made to complete the object. An normal <code><a href="Classes/IPSAKMessage.html">IPSAKMessage</a></code> does not require additional requests.</p>

<p>When the message is received from Amelia it contains an magic string that allows fetching the meta-data for the content. The meta-data can indicate that it is a file or an URL. If it is a file, the content can be downloaded using the <code>download:</code> method. If it is an URL, the URL can be fetched using the <code>urlContent</code> property.</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    When the conversation delegate is called with <code>chat:didReceiveDownloadMessage:</code> one attempt to fetch the meta-data has already been made. If that request failed, it is up to the client to fetch the meta-data again using <code>fetchMetaData:</code>.

</div>

                        <a href="Classes/IPSAKDownloadMessage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKDownloadMessage</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKMessage.html">IPSAKMessage</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKFormInputData"></a>
                    <a name="//apple_ref/objc/Class/IPSAKFormInputData" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKFormInputData">IPSAKFormInputData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKFormInputData</code> class represents an input form.</p>

                        <a href="Classes/IPSAKFormInputData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKFormInputData</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKFormInputField"></a>
                    <a name="//apple_ref/objc/Class/IPSAKFormInputField" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKFormInputField">IPSAKFormInputField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKFormInputField</code> represents an input field.</p>

                        <a href="Classes/IPSAKFormInputField.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKFormInputField</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKFormInputFieldOptions"></a>
                    <a name="//apple_ref/objc/Class/IPSAKFormInputFieldOptions" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKFormInputFieldOptions">IPSAKFormInputFieldOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKFormInputFieldOptions</code> class represent an input field option.</p>

                        <a href="Classes/IPSAKFormInputFieldOptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKFormInputFieldOptions</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKLoginOptions"></a>
                    <a name="//apple_ref/objc/Class/IPSAKLoginOptions" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKLoginOptions">IPSAKLoginOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKLoginOptions</code> class provides the options needed when logging in to Amelia.</p>

                        <a href="Classes/IPSAKLoginOptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKLoginOptions</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKMessage"></a>
                    <a name="//apple_ref/objc/Class/IPSAKMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKMessage">IPSAKMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKMessage</code> class represents a messages received from Amelia.</p>

<p>Which properties are set depends on the type of message, but <code>messageType</code> (and <code>messageTypeString</code>) are always set.</p>

                        <a href="Classes/IPSAKMessage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKMessage</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKObject"></a>
                    <a name="//apple_ref/objc/Class/IPSAKObject" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKObject">IPSAKObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKObject</code> class is the base object for JSON-backed responses. Should not be used directly.</p>

                        <a href="Classes/IPSAKObject.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKObject</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKSpeechParams"></a>
                    <a name="//apple_ref/objc/Class/IPSAKSpeechParams" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKSpeechParams">IPSAKSpeechParams</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKSpeechParams</code> class controls the initial state whether the SDK should
speak the messages Amelia sends.</p>

                        <a href="Classes/IPSAKSpeechParams.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKSpeechParams</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKUploadMessage"></a>
                    <a name="//apple_ref/objc/Class/IPSAKUploadMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKUploadMessage">IPSAKUploadMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKUploadMessage</code> class contains information about what kind of file Amelia expects.</p>

                        <a href="Classes/IPSAKUploadMessage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKUploadMessage</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKUser"></a>
                    <a name="//apple_ref/objc/Class/IPSAKUser" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKUser">IPSAKUser</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>IPSAKUser</code> class represents a user.</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    This encapsulates the response from <code>httpSession/whomai</code>.

</div>

                        <a href="Classes/IPSAKUser.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">IPSAKUser</span> <span class="p">:</span> <span class="nc"><a href="Classes/IPSAKObject.html">IPSAKObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="http://www.ipsoft.com" target="_blank" rel="external">IPsoft</a>. All rights reserved. (Last updated: 2017-05-22)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.5</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
