<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPSAKChat Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/IPSAKChat" class="dashAnchor"></a>
    <a title="IPSAKChat Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AmeliaKit Docs</a> (83% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AmeliaKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        IPSAKChat Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/IPSAKAppConfig.html">IPSAKAppConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKAuthSystem.html">IPSAKAuthSystem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKBpnExecutionEvent.html">IPSAKBpnExecutionEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKChat.html">IPSAKChat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConfiguration.html">IPSAKConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConversation.html">IPSAKConversation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDomain.html">IPSAKDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDownloadedMMO.html">IPSAKDownloadedMMO</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputData.html">IPSAKFormInputData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputField.html">IPSAKFormInputField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputFieldOptions.html">IPSAKFormInputFieldOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKMessage.html">IPSAKMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKObject.html">IPSAKObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKPresentingResource.html">IPSAKPresentingResource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKSpeechParams.html">IPSAKSpeechParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKSupportedType.html">IPSAKSupportedType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKUploadMessage.html">IPSAKUploadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKUser.html">IPSAKUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSStompClient.html">IPSStompClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSStompFrame.html">IPSStompFrame</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorCauseKey">IPSAKErrorCauseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorDomain">IPSAKErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorHttpStatusCodeKey">IPSAKErrorHttpStatusCodeKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorInternalErrorKey">IPSAKErrorInternalErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorRequiredFieldMissingKey">IPSAKErrorRequiredFieldMissingKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandConnect">IPSStompCommandConnect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandConnected">IPSStompCommandConnected</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandDisconnect">IPSStompCommandDisconnect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandSubscribe">IPSStompCommandSubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandUnsubscribe">IPSStompCommandUnsubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompErrorDomain">IPSStompErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPS_AMELIA_PROTOCOL_VERSION">IPS_AMELIA_PROTOCOL_VERSION</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPStompCommandSend">IPStompCommandSend</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/IPSAKBpnProcessEvent.html">IPSAKBpnProcessEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKContentDisplayOption.html">IPSAKContentDisplayOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKConversationState.html">IPSAKConversationState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKDomainSelectionMode.html">IPSAKDomainSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKErrorCode.html">IPSAKErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKMessageType.html">IPSAKMessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKMoodType.html">IPSAKMoodType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSStompErrorCode.html">IPSStompErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKConversationDelegate.html">IPSAKConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSStompClientDelegate.html">IPSStompClientDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKHTTPStatusCodeError">IPSAKHTTPStatusCodeError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidContentError">IPSAKInvalidContentError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidLoginCredentialsError">IPSAKInvalidLoginCredentialsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidSessionError">IPSAKInvalidSessionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKNotConnectedError">IPSAKNotConnectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKRequiredFieldMissingError">IPSAKRequiredFieldMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKSpecifiedDomainCodeMissingError">IPSAKSpecifiedDomainCodeMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAsString">IPSAsString</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>IPSAKChat</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKChat</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
              </div>
            <p>The <code>IPSAKChat</code> class provides the main interaction point with Amelia. Initiate a new instance with a configuration object, set the <code>sessionDelegate</code> and the <code>conversationDelegate</code> and then call <code>startNewConversation</code> to get started.</p>
<h2 id='overview' class='heading'>Overview</h2>

<p>Setting up a connection to Amelia is divided into two parts: establishing a session and sending messages to and receiving messages from Amelia. Establishing a session consists of several steps: getting a session cookie, creating a user (either anonymously or by providing credentials) to get a CSRFToken, getting a list of available domains, and finally starting a new conversation. Events related to this is handled via the <code>sessionDelegate</code>. After a conversation has been started the events related to the conversation are handled via the <code>conversationDelegate</code>.</p>
<h3 id='session' class='heading'>Session</h3>

<p>Starting a new conversation requires several network requests and the possibility of having to manually handle providing credentials and select which domain to join. The configuration object, passed in when creating a new instance, controls how the session is established. It is possible to specify if the SDK should try to start an anonymous session or if a login with credentials is required. Another option is whether a domain should be joined automatically or if the client should manually select which domain to join.</p>

<p>To establish a session, call <code>startNewConversation</code> and handle the interaction using the methods of the <code>sessionDelegate</code>. The class is designed to handle failed network requests by providing a retry mechanism. If, for example, fetching the list of available domains fails due to loss of network, the process can continue by calling <code>retry</code> when the network is restored.</p>
<h3 id='conversation' class='heading'>Conversation</h3>

<p>When a new conversation has started, the <code>sessionDelegate</code> gets sent <code>chatConversationStart:</code>. All messages related to the current conversation is sent to <code>conversationDelegate</code>. When a conversation is active, send a question to Amelia using <code>say:</code> or <code>ask:</code>. Form input is sent using <code>submitForm:message:</code> and integration messages are handles using <code>runAction:arguments:message:</code>. Uploading a file in response to a <code>chat:uploadRequested:</code> is done with <code>uploadFileType:data:filename</code>.</p>
<h2 id='using-an-ipsakchat-instance' class='heading'>Using an IPSAKChat instance</h2>

<ol>
<li><p>Create a configuration object and pass it in to <code>chatWithConfiguration:</code> Set the <code>sessionDelegate</code> and the <code>conversationDelegate</code>.</p></li>
<li><p>Start by calling <code>startNewConversation</code>.</p></li>
</ol>

<p>After starting the chat instance calls the following methods on its <code>sessionDelegate</code>:</p>

<ol>
<li><p>If logging in with credentials, the response to a successful <code>login:</code> is <code>chatLoginSuccess:</code> and if there is an error,  the <code>IPSAKChat</code> object calls <code>chat:loginFailWithError:</code>.</p></li>
<li><p>The login part of the process completes with a call to &lsquo;chat:didInitUser:&rsquo;.</p></li>
<li><p>The next step is fetching the domains. If a domain must be selected, either by having set IPSAKDomainSelectionModeManual or if there are too many domains to select automatically, the <code>IPSAKChat</code> object calls <code>chat:domainSelectionRequired:</code> and the client must call <code>selectDomain:</code> to continue.</p></li>
<li><p>The last part is creating a new conversation using the selected domain. If the conversation is properly created the chat calls <code>chatConversationStart:</code> and all events related to the conversation is communicated via the <code>conversationDelegate</code>. If an error occurs, the chat calls <code>chat:conversationFailWithError:</code>.</p></li>
</ol>

<p>In case of a lost network connection it is possible to continue the process by calling <code>retry</code> on the <code>IPSAKChat</code> object. </p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    It is possible to call <code>retry</code> after receiving any type of error, but other than some type of network errors probaly needs to solved in another way. If a conversation can&rsquo;t be started due to having specified the wrong domain, it must be solved by calling <code>selectDomain:</code> using another domain.

</div>

<p>When a conversation is started the method calls on the <code>conversationDelegate</code> does not come in a predefined order as they depend on interaction. Here are short description of the different type of events that a client may need to handle:</p>

<ul>
<li><p>Receiving messages from Amelia. Most messages are received as a response to something the client did send and are communicted by the <code>IPSAKChat</code> object calling <code>chat:didReceiveMessage:</code>. Some messages can come at any time, but doesn&rsquo;t normally need to be handled by the client, such as <code>IPSAKMessageTypeOutboundAckRequest</code>. If Amelia sends a file, such as an image or pdf, or a link, the chat calls <code>chat:didReceiveDownloadMessage:</code> which includes an instance of an <code><a href="../Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a></code> object. The client needs to call <code>download:</code> on the <code><a href="../Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a></code> object to get the file data.</p></li>
<li><p>Amelia can request a file upload and then the chat calls <code>chat:uploadRequested:</code>. To continue the client should call <code>uploadFileType:data:filename:</code>. The result of the upload is reported by a call to <code>chatUploadSuccess:</code> or <code>chat:uploadFailWithError:</code> by the chat instance.</p></li>
<li><p>Amelia can also send structured data as a form, <code>formInputData</code> is non-il or as an integration message, <code>messageType == IPSAKMessageTypeOutboundIntegration</code>. To respond to the form the client calls <code>submitForm:message:</code>. To repsond to the integration message the client calls <code>runAction:arguments:message:</code>.</p></li>
<li><p>While Amelia is processing, the client is not allowed to send new data. When the input status changes, the <code>IPSAKChat</code> object calls <code>chat:inputEnabled:</code>. The client can also query the current input status using the <code>inputEnabled</code> property.</p></li>
<li><p>Amelia can express different moods. When a mood change occurs, the chat instance calls <code>chat:moodChangeFrom:to:</code>. The client can also query the current mood using the <code>currentMood</code> property.</p></li>
<li><p>If there is an error during a conversation, the chat instance calls <code>chat:error:</code>.</p></li>
</ul>
<h2 id='speech' class='heading'>Speech</h2>

<p>If <code>configuration.speechParams.enabled == YES</code> and the instance is umuted, messages received from Amelia will automatically be spoken. The text to speak is downloaded from Amelia and <code>IPSAKChat</code> uses <code>AVAudioPlayer</code> to play the sound. <code>IPSAKChat</code> will call <code>chat:willStartSpekaing:</code> on the conversation delegate before the sound plays. This lets the delegate configure the <code>AudioSession</code> to handle how the sound should be played, e.g. should the speech be mixed in with audio that is currently playing.</p>

<p>This is an example of how to configure the speech to respect the silence switch and lower the volume of other audio playing while speaking the text.</p>
<pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chatWillStartSpeak</span><span class="p">:(</span><span class="n">IPSAKChat</span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span> <span class="p">{</span>
   <span class="n">AVAudioSession</span> <span class="o">*</span><span class="n">session</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVAudioSession</span> <span class="nf">sharedInstance</span><span class="p">];</span>
   <span class="n">NSError</span> <span class="o">*</span><span class="n">activeError</span><span class="p">;</span>
   <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">[</span><span class="n">session</span> <span class="nf">setActive</span><span class="p">:</span><span class="nb">YES</span> <span class="nf">error</span><span class="p">:</span><span class="o">&amp;</span><span class="n">activeError</span><span class="p">])</span> <span class="p">{</span>
       <span class="c1">// Handle error</span>
       <span class="k">return</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="n">NSError</span> <span class="o">*</span><span class="n">categoryError</span><span class="p">;</span>
   <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">[</span><span class="n">session</span> <span class="nf">setCategory</span><span class="p">:</span><span class="n">AVAudioSessionCategoryAmbient</span> <span class="nf">withOptions</span><span class="p">:</span><span class="n">AVAudioSessionCategoryOptionDuckOthers</span> <span class="n">error</span><span class="o">:&amp;</span><span class="n">categoryError</span><span class="p">])</span> <span class="p">{</span>
       <span class="c1">// Handle error</span>
       <span class="k">return</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chatDidEndSpeak</span><span class="p">:(</span><span class="n">IPSAKChat</span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span> <span class="p">{</span>
   <span class="p">[[</span><span class="n">AVAudioSession</span> <span class="nf">sharedInstance</span><span class="p">]</span> <span class="nf">setActive</span><span class="p">:</span><span class="nb">NO</span> <span class="nf">error</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="p">}</span>
</code></pre>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(cm)chatWithConfiguration:"></a>
                    <a name="//apple_ref/objc/Method/+chatWithConfiguration:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(cm)chatWithConfiguration:">+chatWithConfiguration:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a chat with the specified configuration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="nf">chatWithConfiguration</span><span class="p">:</span>
    <span class="p">(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConfiguration.html">IPSAKConfiguration</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">configuration</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>configuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A configuration object that specifies certain behaviors, such as if anonymous login is allowed and how to select which domain to join. The configuration also contains the URL for the Amelia instance.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>IPSAKChat</code> instance.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)sessionDelegate"></a>
                    <a name="//apple_ref/objc/Property/sessionDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)sessionDelegate">sessionDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The object that acts as the session delegate of the chat.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a></span><span class="o">&gt;</span> <span class="n">_Nullable</span> <span class="n">sessionDelegate</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)conversationDelegate"></a>
                    <a name="//apple_ref/objc/Property/conversationDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)conversationDelegate">conversationDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The object that acts as the chat delegate of the chat.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a></span><span class="o">&gt;</span> <span class="n">_Nullable</span> <span class="n">conversationDelegate</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)domains"></a>
                    <a name="//apple_ref/objc/Property/domains" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)domains">domains</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The list of available domains</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n"><a href="../Classes/IPSAKDomain.html">IPSAKDomain</a></span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">domains</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)domain"></a>
                    <a name="//apple_ref/objc/Property/domain" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)domain">domain</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current selected domain.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n"><a href="../Classes/IPSAKDomain.html">IPSAKDomain</a></span> <span class="o">*</span><span class="n">domain</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)user"></a>
                    <a name="//apple_ref/objc/Property/user" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)user">user</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The currently logged on user.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n"><a href="../Classes/IPSAKUser.html">IPSAKUser</a></span> <span class="o">*</span><span class="n">user</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)conversationId"></a>
                    <a name="//apple_ref/objc/Property/conversationId" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)conversationId">conversationId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The id of the conversation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">conversationId</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)sessionId"></a>
                    <a name="//apple_ref/objc/Property/sessionId" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)sessionId">sessionId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The id of the session.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">sessionId</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)inputEnabled"></a>
                    <a name="//apple_ref/objc/Property/inputEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)inputEnabled">inputEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether Amelia accepts input or not.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">getter</span><span class="o">=</span><span class="n">isInputEnabled</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">inputEnabled</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)timeOfLastMessage"></a>
                    <a name="//apple_ref/objc/Property/timeOfLastMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)timeOfLastMessage">timeOfLastMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The timestamp of the last sent or received message.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSDate</span> <span class="o">*</span><span class="n">timeOfLastMessage</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)currentMood"></a>
                    <a name="//apple_ref/objc/Property/currentMood" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)currentMood">currentMood</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Amelia&rsquo;s current mood.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n"><a href="../Enums/IPSAKMoodType.html">IPSAKMoodType</a></span> <span class="n">currentMood</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)conversationPartnerName"></a>
                    <a name="//apple_ref/objc/Property/conversationPartnerName" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)conversationPartnerName">conversationPartnerName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of <code>Amelia</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">conversationPartnerName</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)autoReconnect"></a>
                    <a name="//apple_ref/objc/Property/autoReconnect" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)autoReconnect">autoReconnect</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether the SDK should try to reconnect to a conversation when the conversation is unexpectedly disconnected.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    The current implementation just tries to reconnect every 2 seconds. Should be changed to use the reachability API.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">autoReconnect</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Session"></a>
                <a name="//apple_ref/objc/Section/Session" class="dashAnchor"></a>
                <a href="#/Session">
                  <h3 class="section-name">Session</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)initialize"></a>
                    <a name="//apple_ref/objc/Method/-initialize" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)initialize">-initialize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>initialize sdk so that an appConfig will be returned, which contains server info such as timeouts, anonymous user information, etc..</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">initialize</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)startNewConversation"></a>
                    <a name="//apple_ref/objc/Method/-startNewConversation" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)startNewConversation">-startNewConversation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initiate the process of starting a new conversation. Starting a conversation is a multistep process that requires several
network requests and the implementer of the <code><a href="../Classes/IPSAKChat.html#/c:objc(cs)IPSAKChat(py)sessionDelegate">sessionDelegate</a></code> may need to respond to events to complete the process.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">startNewConversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)startNewConversationWithInitialAttributes:andInitialBpnVariables:"></a>
                    <a name="//apple_ref/objc/Method/-startNewConversationWithInitialAttributes:andInitialBpnVariables:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)startNewConversationWithInitialAttributes:andInitialBpnVariables:">-startNewConversationWithInitialAttributes:andInitialBpnVariables:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>start new conversation with initialAttribute pairs and intialBpnVariable pairs. Either of the them can be nil.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">startNewConversationWithInitialAttributes</span><span class="p">:</span>
            <span class="p">(</span><span class="n">nonnull</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">initialAttributes</span>
                           <span class="nf">andInitialBpnVariables</span><span class="p">:</span>
                               <span class="p">(</span><span class="n">nonnull</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">initialBpnVariables</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)resetConversation"></a>
                    <a name="//apple_ref/objc/Method/-resetConversation" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)resetConversation">-resetConversation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>start a new covnersaton using existing session.
Must be in a valid session.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">resetConversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)cancel"></a>
                    <a name="//apple_ref/objc/Method/-cancel" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)cancel">-cancel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Cancel an ongoing process of establishing a session.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Have no effect if a conversation is started.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">cancel</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)retry"></a>
                    <a name="//apple_ref/objc/Method/-retry" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)retry">-retry</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Continue the current start conversation process, starting from the current state.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    It is possible to call <code>retry</code> after receiving any type of error, but other than some type of network errors probaly needs to solved in another way.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">retry</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)stepUp"></a>
                    <a name="//apple_ref/objc/Method/-stepUp" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)stepUp">-stepUp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Step up from an anonymous login to a credentialed login.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">stepUp</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)login:"></a>
                    <a name="//apple_ref/objc/Method/-login:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)login:">-login:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Performs a login using the provided login options. Normally called in response to a <code>chat:loginRequired:</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">login</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">options</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>options</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The options to use when logging in.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)selectDomain:"></a>
                    <a name="//apple_ref/objc/Method/-selectDomain:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)selectDomain:">-selectDomain:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Selects which domain to use when starting a new conversation. Normally called in response to a <code>chat:domainSelectionRequired:</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">selectDomain</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKDomain.html">IPSAKDomain</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">domain</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)logout"></a>
                    <a name="//apple_ref/objc/Method/-logout" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)logout">-logout</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logs out currently logged in user.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">logout</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)reconnectConversation:andReportSessionError:"></a>
                    <a name="//apple_ref/objc/Method/-reconnectConversation:andReportSessionError:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)reconnectConversation:andReportSessionError:">-reconnectConversation:andReportSessionError:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checks if the conversation can be reconnected</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">reconnectConversation</span><span class="p">:</span>
            <span class="p">(</span><span class="n">nonnull</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n"><a href="../Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a></span><span class="p">))</span><span class="nv">completionHandler</span>
        <span class="nf">andReportSessionError</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">sendSessionError</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sendSessionError</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The option to suppress any session error during the reconenct.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)endConversation"></a>
                    <a name="//apple_ref/objc/Method/-endConversation" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)endConversation">-endConversation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Ends the current conversation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">endConversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Chat"></a>
                <a name="//apple_ref/objc/Section/Chat" class="dashAnchor"></a>
                <a href="#/Chat">
                  <h3 class="section-name">Chat</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)ask:"></a>
                    <a name="//apple_ref/objc/Method/-ask:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)ask:">-ask:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Ask Amelia a question.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">ask</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">question</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>question</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the message to send.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)say:"></a>
                    <a name="//apple_ref/objc/Method/-say:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)say:">-say:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Alias for <code>ask:</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">say</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">statement</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>statement</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the message to send.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)sendCustomConversationAttributes:"></a>
                    <a name="//apple_ref/objc/Method/-sendCustomConversationAttributes:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)sendCustomConversationAttributes:">-sendCustomConversationAttributes:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Send to Amelia custom conversation attributes during the chat</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">sendCustomConversationAttributes</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">attributes</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)submitForm:message:"></a>
                    <a name="//apple_ref/objc/Method/-submitForm:message:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)submitForm:message:">-submitForm:message:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Submit a form to Amelia.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>This method should be uses to respond to a message that includes <code>formInputData</code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">submitForm</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKFormInputData.html">IPSAKFormInputData</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">form</span>
           <span class="nf">message</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">message</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>form</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The form included in the message.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The text to speak in the submission</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)runAction:arguments:message:"></a>
                    <a name="//apple_ref/objc/Method/-runAction:arguments:message:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)runAction:arguments:message:">-runAction:arguments:message:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Run the named BPN process on Amelia.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">runAction</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">processName</span>
        <span class="nf">arguments</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">processArgs</span>
          <span class="nf">message</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">message</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>processName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of the BPN process to run.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>processArgs</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The arguments to pass to the process.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A custom message to send.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)cancleFileUpload"></a>
                    <a name="//apple_ref/objc/Method/-cancleFileUpload" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)cancleFileUpload">-cancleFileUpload</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>cancel file upload, for example, when client sides does not support upload of certain file types</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">cancleFileUpload</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)uploadFileType:data:filename:"></a>
                    <a name="//apple_ref/objc/Method/-uploadFileType:data:filename:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)uploadFileType:data:filename:">-uploadFileType:data:filename:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Uploads the provided data to Amelia using <code>uploadFileData:filename:mimetype:</code> where mimetype is determined from the the passed in data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">uploadFileType</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">fileType</span>
                  <span class="nf">data</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span>
              <span class="nf">filename</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">filename</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)uploadFileType:data:filename:mimetype:"></a>
                    <a name="//apple_ref/objc/Method/-uploadFileType:data:filename:mimetype:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)uploadFileType:data:filename:mimetype:">-uploadFileType:data:filename:mimetype:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Uploads the provided data to Amelia.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>The result of the upload is reported on the <code><a href="../Classes/IPSAKChat.html#/c:objc(cs)IPSAKChat(py)conversationDelegate">conversationDelegate</a></code> using <code>chatUploadSuccess:</code> or <code>chat:uploadFailWithError:</code>.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">uploadFileType</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">fileType</span>
                  <span class="nf">data</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span>
              <span class="nf">filename</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">filename</span>
              <span class="nf">mimetype</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">mimetype</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>fileType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The requested file type. The file type is included when receiving the <code>chat:uploadRequested:</code> event.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The data to upload.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>filename</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of the file.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>mimetype</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The mimetype of the data.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)mute"></a>
                    <a name="//apple_ref/objc/Method/-mute" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)mute">-mute</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the SDK to stop speaking the responses received from Amelia.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">mute</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)unmute"></a>
                    <a name="//apple_ref/objc/Method/-unmute" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)unmute">-unmute</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the SDK to speak the responses received from Amelia</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    This only has an effect if speech is enabled. (Controlled via <code>speechParams</code> on the configuration object.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">unmute</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)stopPlayAudio"></a>
                    <a name="//apple_ref/objc/Method/-stopPlayAudio" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)stopPlayAudio">-stopPlayAudio</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the SDK to stop playing the audio and forget all the audios which haven&rsquo;t been played. Set isSpeaking to No.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">stopPlayAudio</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Debug"></a>
                <a name="//apple_ref/objc/Section/Debug" class="dashAnchor"></a>
                <a href="#/Debug">
                  <h3 class="section-name">Debug</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)trafficMonitor"></a>
                    <a name="//apple_ref/objc/Property/trafficMonitor" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)trafficMonitor">trafficMonitor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A debug delegate that, if set, will be called with raw requests and responses sent to and recevied from the Amelia 
instance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a></span><span class="o">&gt;</span> <span class="n">_Nullable</span> <span class="n">trafficMonitor</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="http://www.ipsoft.com" target="_blank" rel="external">IPsoft</a>. All rights reserved. (Last updated: 2018-08-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
