<resources>
    <style name="Base.Theme" parent="Theme.AppCompat.Light.NoActionBar" />
    <style name="Base.Theme.PlatformSpecific"/>
    <style name="AppTheme" parent="Base.Theme.PlatformSpecific">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
        <item name="android:textColorTertiary">@android:color/darker_gray</item>
        <item name="android:textColorPrimaryInverse">@android:color/white</item>
        <item name="android:textColorSecondaryInverse">@android:color/white</item>
        <item name="android:textColorTertiaryInverse">@android:color/white</item>

        <item name="preferenceTheme">@style/AppTheme.PreferenceThemeOverlay</item>
        <item name="android:windowBackground">@color/lightGrey</item>
        <item name="android:buttonStyle">@style/AppTheme.Button</item>
        <item name="buttonStyle">@style/AppTheme.Button</item>
    </style>

    <style name="AppTheme.White">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="AppTheme.PreferenceThemeOverlay" parent="@style/PreferenceThemeOverlay">
        <item name="preferenceFragmentListStyle">@style/AppTheme.PreferenceFragmentList</item>
    </style>

    <style name="AppTheme.PreferenceFragmentList">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>

    <style name="AppTheme.Button" parent="ThemeOverlay.AppCompat">
        <item name="android:background">@drawable/ripple_drawable</item>
        <item name="android:textAppearance">@style/TextAppearance.Subhead.Inverse</item>
        <item name="android:height">@dimen/button_height</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="AppTheme.FormButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/stateful_color_selected</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar">
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearance.Body1" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TextAppearance.Body1.Inverse">
        <item name="android:textColor">?android:textColorSecondaryInverse</item>
    </style>

    <style name="TextAppearance.Title" parent="TextAppearance.AppCompat.Title">
    </style>

    <style name="TextAppearance.Title.Inverse">
        <item name="android:textColor">?android:textColorSecondaryInverse</item>
    </style>
    <style name="TextAppearance.Subhead" parent="TextAppearance.AppCompat.Subhead">
    </style>
    <style name="TextAppearance.Subhead.Inverse">
        <item name="android:textColor">?android:textColorSecondaryInverse</item>
    </style>
</resources>
