<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Aug 14 16:53:45 UTC 2020 -->
<title>net.ipsoft.amelia.sdk</title>
<meta name="date" content="2020-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/ipsoft/amelia/sdk/package-summary.html" target="classFrame">net.ipsoft.amelia.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">IAmeliaChat</span></a></li>
<li><a href="IAmeliaError.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">IAmeliaError</span></a></li>
<li><a href="IAmeliaOutboundMessage.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">IAmeliaOutboundMessage</span></a></li>
<li><a href="IAmeliaUser.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">IAmeliaUser</span></a></li>
<li><a href="IConversationListener.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">IConversationListener</span></a></li>
<li><a href="IDownloadedMmo.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">IDownloadedMmo</span></a></li>
<li><a href="IDownloadListener.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">IDownloadListener</span></a></li>
<li><a href="IDownloadMessage.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">IDownloadMessage</span></a></li>
<li><a href="IResourceToDisplay.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">IResourceToDisplay</span></a></li>
<li><a href="IResourceToRequest.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">IResourceToRequest</span></a></li>
<li><a href="ISessionInfo.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">ISessionInfo</span></a></li>
<li><a href="ISessionListener.html" title="interface in net.ipsoft.amelia.sdk" target="classFrame"><span class="interfaceName">ISessionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">AmeliaChatBuilder</a></li>
<li><a href="BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">BaseAuthSystem</a></li>
<li><a href="BaseConversation.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">BaseConversation</a></li>
<li><a href="BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">BaseConversationListener</a></li>
<li><a href="BaseDomain.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">BaseDomain</a></li>
<li><a href="BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">BaseSessionListener</a></li>
<li><a href="BpnExecutionEvent.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">BpnExecutionEvent</a></li>
<li><a href="ConversationInfo.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">ConversationInfo</a></li>
<li><a href="FormInputData.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">FormInputData</a></li>
<li><a href="FormInputField.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">FormInputField</a></li>
<li><a href="FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">FormInputFieldOptions</a></li>
<li><a href="LoginOptions.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">LoginOptions</a></li>
<li><a href="SpeechParams.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">SpeechParams</a></li>
<li><a href="UploadMessage.html" title="class in net.ipsoft.amelia.sdk" target="classFrame">UploadMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BpnExecutionEvent.BpnProcessEvent.html" title="enum in net.ipsoft.amelia.sdk" target="classFrame">BpnExecutionEvent.BpnProcessEvent</a></li>
<li><a href="ContentDisplayOption.html" title="enum in net.ipsoft.amelia.sdk" target="classFrame">ContentDisplayOption</a></li>
<li><a href="DomainSelectionMode.html" title="enum in net.ipsoft.amelia.sdk" target="classFrame">DomainSelectionMode</a></li>
<li><a href="IAmeliaChat.InputStateChangeReason.html" title="enum in net.ipsoft.amelia.sdk" target="classFrame">IAmeliaChat.InputStateChangeReason</a></li>
<li><a href="IAmeliaError.Code.html" title="enum in net.ipsoft.amelia.sdk" target="classFrame">IAmeliaError.Code</a></li>
</ul>
</div>
</body>
</html>
