<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:45:56 EST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseDomain.html#localeDisplayName">localeDisplayName</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseDomain.html#localeLanguageTag">localeLanguageTag</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html#login-net.ipsoft.amelia.sdk.LoginOptions-">login(LoginOptions)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a></dt>
<dd>
<div class="block">Login in an user with credentials, SDK will respond with either
 <a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-"><code>ISessionListener.onLoginFail(IAmeliaError)</code></a> or <a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginSuccess--"><code>ISessionListener.onLoginSuccess()</code></a></div>
</dd>
<dt><a href="../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">LoginOptions</span></a> - Class in <a href="../net/ipsoft/amelia/sdk/package-summary.html">net.ipsoft.amelia.sdk</a></dt>
<dd>
<div class="block">Immutable class storing credentials and login type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/LoginOptions.html#LoginOptions-net.ipsoft.amelia.sdk.BaseAuthSystem-java.lang.String-java.lang.String-">LoginOptions(BaseAuthSystem, String, String)</a></span> - Constructor for class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/LoginOptions.html#LoginOptions-net.ipsoft.amelia.sdk.BaseAuthSystem-">LoginOptions(BaseAuthSystem)</a></span> - Constructor for class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a></dt>
<dd>
<div class="block">This constructor assumes a non-internal auth system has been used and the session cookie
 is expected to be found in the app's WebView cookie store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/LoginOptions.html#LoginOptions-net.ipsoft.amelia.sdk.BaseAuthSystem-android.content.Context-">LoginOptions(BaseAuthSystem, Context)</a></span> - Constructor for class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a></dt>
<dd>
<div class="block">This constructor assumes a non-internal auth system has been used and the session cookie
 is expected to be found in the app's WebView cookie store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/LoginOptions.html#LoginOptions-net.ipsoft.amelia.sdk.BaseAuthSystem-java.lang.String-">LoginOptions(BaseAuthSystem, String)</a></span> - Constructor for class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a></dt>
<dd>
<div class="block">This constructor assumes a non-internal auth system has been used and the session cookie
 is provided here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseAuthSystem.html#loginPath">loginPath</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html#logout--">logout()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a></dt>
<dd>
<div class="block">Logout currently logged in user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
