<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:45:56 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html#say-java.lang.String-">say(String)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a></dt>
<dd>
<div class="block">Alias for <a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html#ask-java.lang.String-"><code>IAmeliaChat.ask(String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html#selectDomain-net.ipsoft.amelia.sdk.BaseDomain-">selectDomain(BaseDomain)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a></dt>
<dd>
<div class="block">Select a domain and resume attempt to start a new conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#selected">selected</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#selectionUtteranceMetadata">selectionUtteranceMetadata</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseDomain.html#serialize-android.util.JsonWriter-">serialize(JsonWriter)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseDomain.html" title="class in net.ipsoft.amelia.sdk">BaseDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#serialize--">serialize()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#serialize-android.util.JsonWriter-">serialize(JsonWriter)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputField.html#serialize-android.util.JsonWriter-">serialize(JsonWriter)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#serialize-android.util.JsonWriter-">serialize(JsonWriter)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/LoginOptions.html#sessionCookie">sessionCookie</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#sessionInitialized-net.ipsoft.amelia.sdk.ISessionInfo-">sessionInitialized(ISessionInfo)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#sessionInitialized-net.ipsoft.amelia.sdk.ISessionInfo-">sessionInitialized(ISessionInfo)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Called after session is successful initialized(triggered by ameliaChat.initialize()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#setAllowedUserInputs-java.lang.String-">setAllowedUserInputs(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setBaseUrl-java.lang.String-">setBaseUrl(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setDisabled-boolean-">setDisabled(boolean)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setDomainCode-java.lang.String-">setDomainCode(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>
<div class="block">Set a predefined domain code, applicable when <a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setDomainSelectionMode-net.ipsoft.amelia.sdk.DomainSelectionMode-"><code>AmeliaChatBuilder.setDomainSelectionMode(DomainSelectionMode)</code></a>
 is set to <a href="../net/ipsoft/amelia/sdk/DomainSelectionMode.html#predefined"><code>DomainSelectionMode.predefined</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setDomainSelectionMode-net.ipsoft.amelia.sdk.DomainSelectionMode-">setDomainSelectionMode(DomainSelectionMode)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>
<div class="block">Sets domain selection mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#setFields-java.util.ArrayList-">setFields(ArrayList&lt;FormInputField&gt;)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputField.html#setFieldType-java.lang.String-">setFieldType(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#setFormType-java.lang.String-">setFormType(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setHidden-boolean-">setHidden(boolean)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setIgnoreCertificateErrors-boolean-">setIgnoreCertificateErrors(boolean)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>
<div class="block">trust all SSL certificates, including self-signed SSL certs
 note: This API should only be used for testing purposes
 Default is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setInitialMood-java.lang.String-">setInitialMood(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>
<div class="block">The initial mood for Amelia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setLanguageCode-java.lang.String-">setLanguageCode(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>
<div class="block">The language code of the chat/current domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setMinIdleTime-int-">setMinIdleTime(int)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>
<div class="block">The minimum ms before the client will tell Amelia the user has gone idle</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputField.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#setNameForDisplay-java.lang.String-">setNameForDisplay(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputField.html#setOptions-java.util.ArrayList-">setOptions(ArrayList&lt;FormInputFieldOptions&gt;)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/UploadMessage.html#setRecentError-net.ipsoft.amelia.sdk.IAmeliaError-">setRecentError(IAmeliaError)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/UploadMessage.html" title="class in net.ipsoft.amelia.sdk">UploadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setReconnectDelayMs-int-">setReconnectDelayMs(int)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>
<div class="block">Time in ms before a reconnect attempt is made after connection is lost during a
 conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseAuthSystem.html#setRedirect-boolean-">setRedirect(boolean)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseAuthSystem.html" title="class in net.ipsoft.amelia.sdk">BaseAuthSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputData.html#setSelectionUtteranceMetadata-net.ipsoft.amelia.sdk.internal.chat.SelectionUtteranceMetadata-">setSelectionUtteranceMetadata(SelectionUtteranceMetadata)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputData.html" title="class in net.ipsoft.amelia.sdk">FormInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setSpeechParams-net.ipsoft.amelia.sdk.SpeechParams-">setSpeechParams(SpeechParams)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>
<div class="block">Parameters controlling playback of Amelia's voice</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/UploadMessage.html#setUploaded-boolean-">setUploaded(boolean)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/UploadMessage.html" title="class in net.ipsoft.amelia.sdk">UploadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputFieldOptions.html" title="class in net.ipsoft.amelia.sdk">FormInputFieldOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html#setVarIdleTime-int-">setVarIdleTime(int)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaChatBuilder.html" title="class in net.ipsoft.amelia.sdk">AmeliaChatBuilder</a></dt>
<dd>
<div class="block">Additional millis as a random seed – between 0 and varIdleTime will be added to minIdleTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IResourceToDisplay.html#shouldDisplayResourceDetails--">shouldDisplayResourceDetails()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IResourceToDisplay.html" title="interface in net.ipsoft.amelia.sdk">IResourceToDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html#shouldSecureInput--">shouldSecureInput()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IAmeliaOutboundMessageAttributes.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaOutboundMessageAttributes</a></dt>
<dd>
<div class="block">indicates whether the next user input should be masked</div>
</dd>
<dt><a href="../net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk"><span class="typeNameLink">SpeechParams</span></a> - Class in <a href="../net/ipsoft/amelia/sdk/package-summary.html">net.ipsoft.amelia.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/SpeechParams.html#SpeechParams-boolean-boolean-">SpeechParams(boolean, boolean)</a></span> - Constructor for class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk">SpeechParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/SpeechParams.html#SpeechParams-boolean-">SpeechParams(boolean)</a></span> - Constructor for class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/SpeechParams.html" title="class in net.ipsoft.amelia.sdk">SpeechParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html#startNewConversation--">startNewConversation()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a></dt>
<dd>
<div class="block">Start a new conversation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html#stepupLogin--">stepupLogin()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a></dt>
<dd>
<div class="block">In case you are logged in anonymously, clients may trigger a login using this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html#stopPlayAudio--">stopPlayAudio()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a></dt>
<dd>
<div class="block">stop playback of speech, while it is playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html#submitForm-net.ipsoft.amelia.sdk.FormInputData-java.lang.String-">submitForm(FormInputData, String)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IAmeliaChat.html" title="interface in net.ipsoft.amelia.sdk">IAmeliaChat</a></dt>
<dd>
<div class="block">Submits a form</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
