<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:45:56 EST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onChatHistoryClear--">onChatHistoryClear()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onChatHistoryClear--">onChatHistoryClear()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when chat history has been cleared, either because the conversation was ended
 or a client cleared it explicitly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onConnect--">onConnect()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onConnect--">onConnect()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when the connection to Amelia is established, but before the conversation has started</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onConversationEnd--">onConversationEnd()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationEnd--">onConversationEnd()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Callback when a new conversation has successfully been ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onConversationFail-net.ipsoft.amelia.sdk.IAmeliaError-">onConversationFail(IAmeliaError)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationFail-net.ipsoft.amelia.sdk.IAmeliaError-">onConversationFail(IAmeliaError)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">There was an error trying to start a new conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onConversationStart--">onConversationStart()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onConversationStart--">onConversationStart()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Callback when a new conversation has successfully been started</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onDisconnect--">onDisconnect()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onDisconnect--">onDisconnect()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when the connection to Amelia goes down unexpectedly</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onDomainFail-net.ipsoft.amelia.sdk.IAmeliaError-">onDomainFail(IAmeliaError)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainFail-net.ipsoft.amelia.sdk.IAmeliaError-">onDomainFail(IAmeliaError)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Callback when the user attempts to access an invalid or unauthorized
 domain, or when an error occurs establishing a domain</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onDomainSelectionRequired-java.util.List-">onDomainSelectionRequired(List&lt;BaseDomain&gt;)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onDomainSelectionRequired-java.util.List-">onDomainSelectionRequired(List&lt;BaseDomain&gt;)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Callback during a manual domain selection when the list of domains is fetched</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IDownloadListener.html#onDownloadFailed-net.ipsoft.amelia.sdk.IAmeliaError-">onDownloadFailed(IAmeliaError)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IDownloadListener.html" title="interface in net.ipsoft.amelia.sdk">IDownloadListener</a></dt>
<dd>
<div class="block">Download failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IDownloadListener.html#onDownloadSuccess-net.ipsoft.amelia.sdk.IDownloadedMmo-">onDownloadSuccess(IDownloadedMmo)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IDownloadListener.html" title="interface in net.ipsoft.amelia.sdk">IDownloadListener</a></dt>
<dd>
<div class="block">Download succeeded</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onErrorInputBlocked--">onErrorInputBlocked()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onErrorInputBlocked--">onErrorInputBlocked()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when a user input is attempted when a Amelia will not accept input</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onInputEnabledChanged-boolean-java.lang.String-net.ipsoft.amelia.sdk.IAmeliaChat.InputStateChangeReason-">onInputEnabledChanged(boolean, String, IAmeliaChat.InputStateChangeReason)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onInputEnabledChanged-boolean-java.lang.String-net.ipsoft.amelia.sdk.IAmeliaChat.InputStateChangeReason-">onInputEnabledChanged(boolean, String, IAmeliaChat.InputStateChangeReason)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">An indication to the UI to enable/disable input controls</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onLanguageChange-java.lang.String-java.lang.String-">onLanguageChange(String, String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onLanguageChange-java.lang.String-java.lang.String-">onLanguageChange(String, String)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Callback when a message from Amelia has triggered a change in the current language</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-">onLoginFail(IAmeliaError)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginFail-net.ipsoft.amelia.sdk.IAmeliaError-">onLoginFail(IAmeliaError)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Callback when <code>AmeliaChat.login(LoginOptions)</code> fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onLoginRequired-java.util.List-">onLoginRequired(List&lt;BaseAuthSystem&gt;)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginRequired-java.util.List-">onLoginRequired(List&lt;BaseAuthSystem&gt;)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Callback when anonymous users are disabled via <code>AmeliaConfig</code> and a login is
 required to proceed with a new conversation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onLoginSuccess--">onLoginSuccess()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onLoginSuccess--">onLoginSuccess()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Callback when <code>AmeliaChat.login(LoginOptions)</code> succeeds</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onLogout--">onLogout()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onLogout--">onLogout()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Callback when logout has completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onMessageReceived-java.lang.String-">onMessageReceived(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onMessageReceived-java.lang.String-">onMessageReceived(String)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">A message from a Amelia was received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onMoodChange-java.lang.String-java.lang.String-">onMoodChange(String, String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onMoodChange-java.lang.String-java.lang.String-">onMoodChange(String, String)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when the emotional state of Amelia has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onReconnect--">onReconnect()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onReconnect--">onReconnect()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when the connection to Amelia is established again after <a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onDisconnect--"><code>IConversationListener.onDisconnect()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onSecureInputEnabledChanged-boolean-">onSecureInputEnabledChanged(boolean)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onSecureInputEnabledChanged-boolean-">onSecureInputEnabledChanged(boolean)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback for when user input contains secret and needs to be masked</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onSessionFail-net.ipsoft.amelia.sdk.IAmeliaError-">onSessionFail(IAmeliaError)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionFail-net.ipsoft.amelia.sdk.IAmeliaError-">onSessionFail(IAmeliaError)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Unable to start a new session, any attempts to establish a new session will start from scratch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onSessionInitFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">onSessionInitFail(AmeliaError)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionInitFail-net.ipsoft.amelia.sdk.internal.common.AmeliaError-">onSessionInitFail(AmeliaError)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">session cannot be initialized(triggerede by initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onSessionStart--">onSessionStart()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onSessionStart--">onSessionStart()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Callback when the logged in user is known and the session is started</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onSpeakEnd--">onSpeakEnd()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onSpeakEnd--">onSpeakEnd()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when Amelia playback has ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onSpeakStart--">onSpeakStart()</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onSpeakStart--">onSpeakStart()</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when Amelia playback has started</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onUploadFailed-java.lang.String-java.lang.String-java.lang.String-">onUploadFailed(String, String, String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onUploadFailed-java.lang.String-java.lang.String-java.lang.String-">onUploadFailed(String, String, String)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when an upload fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onUploadRequest-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">onUploadRequest(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onUploadRequest-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">onUploadRequest(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when an upload is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#onUploadSuccess-java.lang.String-java.lang.String-java.lang.String-">onUploadSuccess(String, String, String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#onUploadSuccess-java.lang.String-java.lang.String-java.lang.String-">onUploadSuccess(String, String, String)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Callback when an upload succeeds</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html#onUserInit-java.lang.String-java.lang.String-">onUserInit(String, String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseSessionListener.html" title="class in net.ipsoft.amelia.sdk">BaseSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/ISessionListener.html#onUserInit-java.lang.String-java.lang.String-">onUserInit(String, String)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/ISessionListener.html" title="interface in net.ipsoft.amelia.sdk">ISessionListener</a></dt>
<dd>
<div class="block">Called when a user has been identified including anonymous users</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/FormInputField.html#options">options</a></span> - Variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/FormInputField.html" title="class in net.ipsoft.amelia.sdk">FormInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundAckRequestMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundAckRequestMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundAckRequestMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundAckRequestMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">A message Amelia sends to request acknowledgment from the client that it is still there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundAgentSessionChangedMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundAgentSessionChangedMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundAgentSessionChangedMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundAgentSessionChangedMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">An agent has taken over the conversation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundAmeliaMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundAmeliaMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundAmeliaMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundAmeliaMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Generic outbound message called for every time an Amelia message is received, regardless
 of type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundConversationClosedMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundConversationClosedMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundConversationClosedMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundConversationClosedMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Sent from Amelia in response to an <code>AmeliaChat.endConversation()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundEchoMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundEchoMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundEchoMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundEchoMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">An echo of a user response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundEscalationStartedMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundEscalationStartedMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundEscalationStartedMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundEscalationStartedMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Escalation started, waiting for an agent to pick up</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundFinalErrorMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundFinalErrorMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundFinalErrorMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundFinalErrorMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">OutboundFinalErrorMessage will fire when Amelia encounters an unexpected error in the pipeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundFinalReplayMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundFinalReplayMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundFinalReplayMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundFinalReplayMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundFinalTextMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundFinalTextMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundFinalTextMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundFinalTextMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">OutboundFinalTextMessage will fire when Amelia says text at the conclusion of a typical process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundIdleTalkMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundIdleTalkMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundIdleTalkMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundIdleTalkMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">A social message Amelia could send if it detects the user is idle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundIntegrationMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundIntegrationMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundIntegrationMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundIntegrationMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">OutboundIntegrationMessage will fire when Amelia requests the assembly of a section widgets
 for working with another system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundMmoDownloadMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundMmoDownloadMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundMmoDownloadMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundMmoDownloadMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">A message indicating files are available for download, the
 <code>AmeliaOutboundMessage.downloadMessage</code> is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundNoIdleTalkMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundNoIdleTalkMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundNoIdleTalkMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundNoIdleTalkMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">A message Amelia sends when it detects the user is idle, but has no social messages
 configured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundPresentMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundPresentMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundPresentMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundPresentMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">Amelia responds with a present message, usually a file of some type, eg, image, pdf, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundProgressTextMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundProgressTextMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundProgressTextMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundProgressTextMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">OutboundProgressTextMessage will fire when Amelia says when it is in the middle of a process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#outboundSessionClosedMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundSessionClosedMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#outboundSessionClosedMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">outboundSessionClosedMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">A message Amelia sends when the user session is closed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/ipsoft/amelia/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
