<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Feb 05 15:44:10 EST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/common/ALog.html#w-java.lang.String-java.lang.String-">w(String, String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.common.<a href="../net/ipsoft/amelia/sdk/internal/common/ALog.html" title="class in net.ipsoft.amelia.sdk.internal.common">ALog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/AmeliaBackendStub.html#whoAmIReq-java.lang.String-">whoAmIReq(String)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/AmeliaBackendStub.html" title="class in net.ipsoft.amelia.sdk">AmeliaBackendStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ipsoft/amelia/sdk/internal/restapi/WhoAmIRspData.html" title="class in net.ipsoft.amelia.sdk.internal.restapi"><span class="typeNameLink">WhoAmIRspData</span></a> - Class in <a href="../net/ipsoft/amelia/sdk/internal/restapi/package-summary.html">net.ipsoft.amelia.sdk.internal.restapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/restapi/WhoAmIRspData.html#WhoAmIRspData--">WhoAmIRspData()</a></span> - Constructor for class net.ipsoft.amelia.sdk.internal.restapi.<a href="../net/ipsoft/amelia/sdk/internal/restapi/WhoAmIRspData.html" title="class in net.ipsoft.amelia.sdk.internal.restapi">WhoAmIRspData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Button">Widget_AppCompat_Button</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Button">Widget_AppCompat_Button</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Button_Borderless">Widget_AppCompat_Button_Borderless</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Button_Borderless">Widget_AppCompat_Button_Borderless</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Button_Borderless_Colored">Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Button_Borderless_Colored">Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Button_ButtonBar_AlertDialog">Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Button_ButtonBar_AlertDialog">Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Button_Colored">Widget_AppCompat_Button_Colored</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Button_Colored">Widget_AppCompat_Button_Colored</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Button_Small">Widget_AppCompat_Button_Small</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Button_Small">Widget_AppCompat_Button_Small</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ButtonBar">Widget_AppCompat_ButtonBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ButtonBar">Widget_AppCompat_ButtonBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ButtonBar_AlertDialog">Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ButtonBar_AlertDialog">Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_CompoundButton_CheckBox">Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_CompoundButton_CheckBox">Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_CompoundButton_RadioButton">Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_CompoundButton_RadioButton">Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ImageButton">Widget_AppCompat_ImageButton</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ImageButton">Widget_AppCompat_ImageButton</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ListMenuView">Widget_AppCompat_ListMenuView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ListMenuView">Widget_AppCompat_ListMenuView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ListView">Widget_AppCompat_ListView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ListView">Widget_AppCompat_ListView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_NotificationActionContainer">Widget_AppCompat_NotificationActionContainer</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_NotificationActionContainer">Widget_AppCompat_NotificationActionContainer</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_NotificationActionText">Widget_AppCompat_NotificationActionText</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_NotificationActionText">Widget_AppCompat_NotificationActionText</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_RatingBar">Widget_AppCompat_RatingBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_RatingBar">Widget_AppCompat_RatingBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_RatingBar_Indicator">Widget_AppCompat_RatingBar_Indicator</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_RatingBar_Indicator">Widget_AppCompat_RatingBar_Indicator</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_RatingBar_Small">Widget_AppCompat_RatingBar_Small</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_RatingBar_Small">Widget_AppCompat_RatingBar_Small</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_SearchView_ActionBar">Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_SearchView_ActionBar">Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_SeekBar">Widget_AppCompat_SeekBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_SeekBar">Widget_AppCompat_SeekBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_SeekBar_Discrete">Widget_AppCompat_SeekBar_Discrete</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_SeekBar_Discrete">Widget_AppCompat_SeekBar_Discrete</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Spinner_Underlined">Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Spinner_Underlined">Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_TextView_SpinnerItem">Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_TextView_SpinnerItem">Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_AppBarLayout">Widget_Design_AppBarLayout</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_AppBarLayout">Widget_Design_AppBarLayout</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_BottomNavigationView">Widget_Design_BottomNavigationView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_BottomNavigationView">Widget_Design_BottomNavigationView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_BottomSheet_Modal">Widget_Design_BottomSheet_Modal</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_BottomSheet_Modal">Widget_Design_BottomSheet_Modal</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_CollapsingToolbar">Widget_Design_CollapsingToolbar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_CollapsingToolbar">Widget_Design_CollapsingToolbar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_CoordinatorLayout">Widget_Design_CoordinatorLayout</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_CoordinatorLayout">Widget_Design_CoordinatorLayout</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_FloatingActionButton">Widget_Design_FloatingActionButton</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_FloatingActionButton">Widget_Design_FloatingActionButton</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_NavigationView">Widget_Design_NavigationView</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_NavigationView">Widget_Design_NavigationView</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_ScrimInsetsFrameLayout">Widget_Design_ScrimInsetsFrameLayout</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_ScrimInsetsFrameLayout">Widget_Design_ScrimInsetsFrameLayout</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_Snackbar">Widget_Design_Snackbar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_Snackbar">Widget_Design_Snackbar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_TabLayout">Widget_Design_TabLayout</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_TabLayout">Widget_Design_TabLayout</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.style.html#Widget_Design_TextInputLayout">Widget_Design_TextInputLayout</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.style.html" title="class in com.ipsoft.amelia.gettingstarted">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.style.html#Widget_Design_TextInputLayout">Widget_Design_TextInputLayout</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.style.html" title="class in net.ipsoft.amelia.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.attr.html#windowActionBar">windowActionBar</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.attr.html" title="class in com.ipsoft.amelia.gettingstarted">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.attr.html#windowActionBar">windowActionBar</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.attr.html" title="class in net.ipsoft.amelia.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.attr.html" title="class in com.ipsoft.amelia.gettingstarted">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.attr.html" title="class in net.ipsoft.amelia.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.attr.html" title="class in com.ipsoft.amelia.gettingstarted">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.attr.html" title="class in net.ipsoft.amelia.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.attr.html" title="class in com.ipsoft.amelia.gettingstarted">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.attr.html" title="class in net.ipsoft.amelia.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.attr.html" title="class in com.ipsoft.amelia.gettingstarted">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.attr.html" title="class in net.ipsoft.amelia.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.attr.html" title="class in com.ipsoft.amelia.gettingstarted">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.attr.html" title="class in net.ipsoft.amelia.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.attr.html" title="class in com.ipsoft.amelia.gettingstarted">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.attr.html" title="class in net.ipsoft.amelia.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.attr.html#windowMinWidthMajor">windowMinWidthMajor</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.attr.html" title="class in com.ipsoft.amelia.gettingstarted">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.attr.html#windowMinWidthMajor">windowMinWidthMajor</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.attr.html" title="class in net.ipsoft.amelia.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.attr.html#windowMinWidthMinor">windowMinWidthMinor</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.attr.html" title="class in com.ipsoft.amelia.gettingstarted">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.attr.html#windowMinWidthMinor">windowMinWidthMinor</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.attr.html" title="class in net.ipsoft.amelia.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.attr.html#windowNoTitle">windowNoTitle</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.attr.html" title="class in com.ipsoft.amelia.gettingstarted">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.attr.html#windowNoTitle">windowNoTitle</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.attr.html" title="class in net.ipsoft.amelia.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withAcceptVersion-java.lang.String-">withAcceptVersion(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withAck-java.lang.String-">withAck(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withContentLength-int-">withContentLength(int)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withContentType-java.lang.String-">withContentType(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withDestination-java.lang.String-">withDestination(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withId-java.lang.String-">withId(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withMessage-java.lang.String-">withMessage(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withMessageId-java.lang.String-">withMessageId(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withReceipt-java.lang.String-">withReceipt(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withReceiptId-java.lang.String-">withReceiptId(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withSubscription-java.lang.String-">withSubscription(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.id.html#withText">withText</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.id.html" title="class in com.ipsoft.amelia.gettingstarted">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.id.html#withText">withText</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.id.html" title="class in net.ipsoft.amelia.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html#withTransaction-java.lang.String-">withTransaction(String)</a></span> - Static method in class net.ipsoft.amelia.sdk.internal.stomp.<a href="../net/ipsoft/amelia/sdk/internal/stomp/StompHeader.html" title="class in net.ipsoft.amelia.sdk.internal.stomp">StompHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html#wolframAlphaFinalMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">wolframAlphaFinalMessage(IAmeliaOutboundMessage)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/BaseConversationListener.html" title="class in net.ipsoft.amelia.sdk">BaseConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/IConversationListener.html#wolframAlphaFinalMessage-net.ipsoft.amelia.sdk.IAmeliaOutboundMessage-">wolframAlphaFinalMessage(IAmeliaOutboundMessage)</a></span> - Method in interface net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/IConversationListener.html" title="interface in net.ipsoft.amelia.sdk">IConversationListener</a></dt>
<dd>
<div class="block">WolframAlphaFinalMessage will fire when Amelia says text at the conclusion of a request made to WolframAlpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipsoft/amelia/gettingstarted/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class com.ipsoft.amelia.gettingstarted.<a href="../com/ipsoft/amelia/gettingstarted/R.id.html" title="class in com.ipsoft.amelia.gettingstarted">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/R.id.html" title="class in net.ipsoft.amelia.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/restapi/HttpRequest.html#writeHeaders-okhttp3.Request.Builder-">writeHeaders(Request.Builder)</a></span> - Method in class net.ipsoft.amelia.sdk.internal.restapi.<a href="../net/ipsoft/amelia/sdk/internal/restapi/HttpRequest.html" title="class in net.ipsoft.amelia.sdk.internal.restapi">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class net.ipsoft.amelia.sdk.internal.common.<a href="../net/ipsoft/amelia/sdk/internal/common/AmeliaError.html" title="class in net.ipsoft.amelia.sdk.internal.common">AmeliaError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class net.ipsoft.amelia.sdk.internal.common.<a href="../net/ipsoft/amelia/sdk/internal/common/AuthSystem.html" title="class in net.ipsoft.amelia.sdk.internal.common">AuthSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/internal/common/Domain.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class net.ipsoft.amelia.sdk.internal.common.<a href="../net/ipsoft/amelia/sdk/internal/common/Domain.html" title="class in net.ipsoft.amelia.sdk.internal.common">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ipsoft/amelia/sdk/LoginOptions.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class net.ipsoft.amelia.sdk.<a href="../net/ipsoft/amelia/sdk/LoginOptions.html" title="class in net.ipsoft.amelia.sdk">LoginOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
