<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AmeliaKit  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="AmeliaKit  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">AmeliaKit Docs</a> (87% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">AmeliaKit Reference</a>
        <img id="carat" src="img/carat.png" />
        AmeliaKit  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/IPSAKAppConfig.html">IPSAKAppConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKAuthSystem.html">IPSAKAuthSystem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKChat.html">IPSAKChat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKConfiguration.html">IPSAKConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKConversation.html">IPSAKConversation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDomain.html">IPSAKDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKDownloadedMMO.html">IPSAKDownloadedMMO</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputData.html">IPSAKFormInputData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputField.html">IPSAKFormInputField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKFormInputFieldOptions.html">IPSAKFormInputFieldOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKMessage.html">IPSAKMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKObject.html">IPSAKObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKResourceMetaData.html">IPSAKResourceMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKSpeechParams.html">IPSAKSpeechParams</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKUploadMessage.html">IPSAKUploadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSAKUser.html">IPSAKUser</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSStompClient.html">IPSStompClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPSStompFrame.html">IPSStompFrame</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorCauseKey">IPSAKErrorCauseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorDomain">IPSAKErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorHttpStatusCodeKey">IPSAKErrorHttpStatusCodeKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorInternalErrorKey">IPSAKErrorInternalErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSAKErrorRequiredFieldMissingKey">IPSAKErrorRequiredFieldMissingKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompCommandConnect">IPSStompCommandConnect</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompCommandConnected">IPSStompCommandConnected</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompCommandDisconnect">IPSStompCommandDisconnect</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompCommandSubscribe">IPSStompCommandSubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompCommandUnsubscribe">IPSStompCommandUnsubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPSStompErrorDomain">IPSStompErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPS_AMELIA_PROTOCOL_VERSION">IPS_AMELIA_PROTOCOL_VERSION</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IPStompCommandSend">IPStompCommandSend</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/IPSAKContentDisplayOption.html">IPSAKContentDisplayOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKConversationState.html">IPSAKConversationState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKDomainSelectionMode.html">IPSAKDomainSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKErrorCode.html">IPSAKErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKMessageType.html">IPSAKMessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKMoodType.html">IPSAKMoodType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSAKUploadFileType.html">IPSAKUploadFileType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IPSStompErrorCode.html">IPSStompErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSAKConversationDelegate.html">IPSAKConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IPSStompClientDelegate.html">IPSStompClientDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKHTTPStatusCodeError">IPSAKHTTPStatusCodeError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidContentError">IPSAKInvalidContentError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidLoginCredentialsError">IPSAKInvalidLoginCredentialsError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKInvalidSessionError">IPSAKInvalidSessionError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKNotConnectedError">IPSAKNotConnectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKRequiredFieldMissingError">IPSAKRequiredFieldMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAKSpecifiedDomainCodeMissingError">IPSAKSpecifiedDomainCodeMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IPSAsString">IPSAsString</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='ameliakit-version-3-1-2' class='heading'>AmeliaKit – version 3.1.2</h1>
<h1 id='getting-started' class='heading'>Getting started</h1>

<p>This section describes two options for installing AmeliaKit into your Xocde project.</p>
<h2 id='installation-using-a-dynamic-framework' class='heading'>Installation using a Dynamic Framework</h2>

<ol>
<li>Go to your Xcode project&rsquo;s <q>General</q> settings. Drag <code>AmeliaKit.framework</code> to the <q>Embedded Binaries</q> section. Make sure <em>Copy items if needed</em> is selected and click <em>Finish</em>.</li>
<li>Create a new <q>Run Script Phase</q> in your app&rsquo;s target&rsquo;s <q>Build Phases</q> and paste the following snippet in the script text field:</li>
</ol>

<p><code>bash &quot;${BUILT_PRODUCTS_DIR}/${FRAMEWORKS_FOLDER_PATH}/AmeliaKit.framework/strip-frameworks.sh&quot;</code></p>

<p>This is a required step to work around an App Store submission bug when archiving universal binaries.</p>
<h2 id='quick-start' class='heading'>Quick start</h2>

<p>This section describes how to integrate AmeliaKit into a new project. This will create a simple application that performs an anonymous login, selects a domain, presents a simple chat UI. The point is to illustrate the basics concepts.</p>

<ol>
<li><p>Create a new Xcode Single View Application project.</p></li>
<li><p>Follow the steps outlined in Installation using a Dynamic Framework.</p></li>
<li><p>Embed the default view controller in a navigation controller.</p></li>
<li><p>Add <code>#import &lt;AmeliaKit/AmeliaKit.h&gt;</code> to <code>ViewController.m</code>.</p></li>
<li><p>Conform to the <code><a href="Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a></code> and add a property for the chat instance:</p>
<pre class="highlight plaintext"><code>@interface ViewController () &lt;IPSAKChatSessionDelegate&gt;
@property (strong) IPSAKChat *chat;
@end
</code></pre></li>
<li><p>Create a configuration object and a chat instance. For the purpose of this guide we will connect to an Amelia instance that allows anonymous login and we will use the manual domain selection method. Add the following code to <code>viewDidLoad</code>:</p>
<pre class="highlight plaintext"><code>self.title = @"Amelia";

IPSAKConfiguration *configuration = [IPSAKConfiguration configurationWithURL:
                                              [NSURL URLWithString:@"&lt;AMELIA-URL&gt;"]];
configuration.domainSelectionMode = IPSAKDomainSelectionModeManual;

self.chat = [IPSAKChat chatWithConfiguration:configuration];
self.chat.sessionDelegate = self;
 [self.chat initialize];
[self.chat startNewConversation];
</code></pre></li>
<li><p>Add the necessary <code><a href="Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a></code> methods to support this sample application. The error methods are not necessary for this sample application but are provided to make sure we are not stopping on an error.</p>
<pre class="highlight plaintext"><code>- (void)chat:(IPSAKChat *)chat domainSelectionRequired:(NSArray&lt;IPSAKDomain *&gt; *)domains {
    NSLog(@"Selecting domain: %@", domains.firstObject.name);
    [chat selectDomain:domains.firstObject];
}

- (void)chatConversationStart:(IPSAKChat *)chat {
    NSLog(@"Present a chat UI.");
}

- (void)chat:(IPSAKChat *)chat sessionFailWithError:(NSError *)error {
    NSLog(@"%s: %@", __PRETTY_FUNCTION__, error.localizedDescription);
}

- (void)chat:(IPSAKChat *)chat domainFailWithError:(NSError *)error {
    NSLog(@"%s: %@", __PRETTY_FUNCTION__, error.localizedDescription);
}

- (void)chat:(IPSAKChat *)chat conversationFailWithError:(NSError *)error {
    NSLog(@"%s: %@", __PRETTY_FUNCTION__, error.localizedDescription);
}
</code></pre></li>
<li><p>Running this application should first print Selecting domain: <q>Domain name</q> and then <q>Present a chat UI.</q> to the console.</p></li>
<li><p>Add a new view controller file called ConversationViewController to the project. Add a new view controller to the storyboard and set its class to <q>ConversationViewController</q> and the storyboard ID to <q>ConversationViewController</q>. Add a <code>UITextView</code>, a <code>UITextField</code>, and a <code>UIButton</code> to the new view controller. It is not important how these controls are placed, it is only for demonstrating the conversation aspect.</p></li>
<li><p>Add <code>#import &lt;AmeliaKit/AmeliaKit.h&gt;</code>, conform to <code>&lt;IPSAKChatConversationDelegate&gt;</code>, and connect the controls of the ConversationViewController as outlets:</p>
<pre class="highlight plaintext"><code>@interface ConversationViewController () &lt;IPSAKChatConversationDelegate&gt;
@property (weak, nonatomic) IBOutlet UITextField *textField;
@property (weak, nonatomic) IBOutlet UITextView *textView;
@property (weak, nonatomic) IBOutlet UIButton *sendButton;
@end
</code></pre></li>
<li><p>Add a property for the chat instance (in <code>ConversationViewController.h</code>):</p>
<pre class="highlight plaintext"><code>@class IPSAKChat;

@interface ConversationViewController : UIViewController
@property (weak) IPSAKChat *chat;
@end
</code></pre></li>
<li><p>Set the conversation delegate in <code>viewDidLoad</code>:</p>
<pre class="highlight plaintext"><code>- (void)viewDidLoad {
    [super viewDidLoad];
    self.title = self.chat.selectedDomain.name;
    self.chat.conversationDelegate = self;
    self.textView.text = @""; // Make sure the text view is cleared when we start.
}
</code></pre></li>
<li><p>Add the necessary <code><a href="Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a></code> methods:</p>
<pre class="highlight plaintext"><code>- (void)chat:(IPSAKChat *)chat didReceiveMessage:(IPSAKMessage *)message {
    // This is the quick way to get something showing. In a real application it is important 
    //to check the messageType of the message.
    if (message.messageText != nil) {
        NSString *messageText = [NSString stringWithFormat:@"%@: %@\n", 
                                                 message.fromUserDisplayName, message.messageText];
        [self.textView insertText:messageText];
    }
}

- (void)chat:(IPSAKChat *)chat inputEnabled:(BOOL)enabled {
    // It is now allowed to send new questions to Amelia until she is ready.
    self.sendButton.enabled = enabled;
}

- (void)chat:(IPSAKChat *)chat error:(NSError *)error {
    NSLog(@"%s: %@", __PRETTY_FUNCTION__, error.localizedDescription);
}

</code></pre></li>
<li><p>Add an action for the sendButton:</p>
<pre class="highlight plaintext"><code>- (IBAction)sendButtonTap:(id)sender {
    [self.chat ask:self.textField.text];
    self.textField.text = @"";
}
</code></pre></li>
<li><p>Present the simple conversation UI. Remember to add <code>#import &quot;ConversationViewController.h&quot;</code> to <code>ViewController.m</code>. Update <code>chatConversationStart:</code> to:</p>
<pre class="highlight plaintext"><code>- (void)chatConversationStart:(IPSAKChat *)chat {
    ConversationViewController *conversationViewController = [self.storyboard                                               instantiateViewControllerWithIdentifier:@"ConversationViewController"];
    conversationViewController.chat = self.chat;
    [self.navigationController pushViewController:conversationViewController animated:YES];
}
</code></pre></li>
<li><p>Running the application should now log on anonymously to the Amelia instance provided by the url, select the first available domain, and present a simple chat UI.</p></li>
</ol>
<h1 id='reference' class='heading'>Reference</h1>
<h2 id='appconfig' class='heading'>AppConfig</h2>

<p>Initialize Amelia chat with</p>
<pre class="highlight plaintext"><code>[self.chat initialize]
</code></pre>

<p>will allow the sdk to return the appConfig asynchronous, when the below IPSAKChatSessionDelegate is implemented:</p>
<pre class="highlight plaintext"><code>-(void)chatInitialized:(IPSAKChat*)chat withAppConfig:(IPSAKAppConfig *)appConfig;
</code></pre>
<h2 id='authsystem' class='heading'>AuthSystem</h2>

<p>AuthSystem indicates the type of authentication method the system supports. It could either be internal or external. Usually internal login uses LDAP and external login uses SAML. 
The AuthSystem is returned after calling <code>[self.chat startNewConversation]</code> when login is required and the IPSAKChatConversationDelegate method is implemented:</p>
<pre class="highlight plaintext"><code>- (void)chat:(IPSAKChat *)chat loginRequiredWithAuthSystems:(NSArray&lt;IPSAKAuthSystem *&gt; *)authSystems;
</code></pre>

<p>Each auth system contains an auth code. One could also check if <code>[authSystem redirect]</code> is true to see if it is an SSO auth system. A SSO auth system requires a third party to authorize the user, and the user needs to be redirected to the site indicated by the url returned by [authSystem loginPath]. To know more details about SSO login, please see the section below.
As an example, let&rsquo;s say there are two auth systems in the NSArray, one is internal, and code is i_LDAP. Other one is external, and code is e_saml. In this case, we can give the user an option to login with the username/password, and another option to login with SAML.
On the other hand, if for some reason the Amelia backend had the SSO auth system removed in the configuration, and only i_LDAP is returned, then we should hide the SSO login button and not let the user to use single sign on.</p>
<h2 id='login-methods' class='heading'>Login methods</h2>
<h4 id='anonymous' class='heading'>Anonymous</h4>

<p>To login anonymously, simply call:</p>
<pre class="highlight plaintext"><code>[self.chat startNewConversation];
</code></pre>

<p>On Conversation start success, chatConversationStart will be called back when domain selection mode is automatic and there is only one domain. Otherwise a list of domains will be returned with the callback method <q>domainSelectionRequired</q>.
If anonymous user is not allowed on the Amelia server side, then the IPSAKChatConversationDelegate&rsquo;s loginRequiredWithAuthSystems will be called (see internal login section below )with a list of auth systems supported on the server side.</p>
<h4 id='internal-login' class='heading'>Internal login</h4>

<p>Stepup call will trigger the internal login.</p>
<pre class="highlight plaintext"><code>[self.chat stepUp];
</code></pre>

<p>After stepup is called, below method is called back from the sdk.</p>
<pre class="highlight plaintext"><code>- (void)chat:(IPSAKChat *)chat loginRequiredWithAuthSystems:(NSArray&lt;IPSAKAuthSystem *&gt; *)authSystems;
</code></pre>

<p>In the implementation of this delegate method, you should make another call to login the user with username/password:</p>
<pre class="highlight plaintext"><code>IPSAKLoginOptions *options = [[IPSAKLoginOptions alloc] initWithUsername:username password:password];
[self.chat login:options];
</code></pre>
<h4 id='saml-a-type-of-single-sign-on' class='heading'>SAML (A type of single sign on)</h4>

<p>Once the auth systems are returned in the IPSAKChatConversationDelegate&rsquo;s loginRequiredWithAuthSystems method, and there is an external auth system, we can allow to user to use single sign on. Generally speaking, to use SAML as single sign on, we need to retrieve the cookie from third party, then pass that cookie to the IPSAKLoginOptions when logging in. 
To login with SSO, load the third party login page with SFSafariWebController
Once login is successful, the backend server should redirect to a URL which the IOS app can decipher. Provided the Amelia backend is setup to do so, and URL scheme is set up in xcode under Targets-&gt; Your-app -&gt; info -&gt; Url types.
The url will be in the form of urlScheme://login?cookie=[amelia-session-cookie]
Once this url is captured by the app, extract the cookie and pass it into login options:</p>
<pre class="highlight plaintext"><code>IPSAKLoginOptions *options = [[IPSAKLoginOptions alloc] initWithAuthSystem:authSystem 
                                                                         sessionCookie:cookie];
[self.chat login:options];
</code></pre>
<h2 id='domain' class='heading'>Domain</h2>

<p>Domains are returned automatically when session is established successfully. The list of domains will be returned in the IPSAKChatConversationDelegate&rsquo;s method:</p>
<pre class="highlight plaintext"><code>- (void)chat:(IPSAKChat *)chat domainSelectionRequired:(NSArray&lt;IPSAKDomain *&gt; *)domains {
    [chat selectDomain:domains.firstObject];
}
</code></pre>

<p>After domain is selected, the conversation is will start.</p>
<h2 id='text-to-speech' class='heading'>Text to speech</h2>

<p>By default, Amelia messages will be automatically played after they have been received. To completely mute it, you could pass into configuration 
the SpeechParams:</p>
<pre class="highlight plaintext"><code>IPSAKConfiguration *configuration = [IPSAKConfiguration configurationWithURL:serverURL];
configuration.speechParams.enabled = NO;
</code></pre>
<h2 id='speech-to-text' class='heading'>Speech to text</h2>

<p>Speech to text function is not provided by the SDK. IOS 10+ has built in speech recognition library. There are also numerous 3rd party
libraries that provide STT function.</p>
<h2 id='mmo-download' class='heading'>MMO download</h2>

<p>To receive download messages, adaopt the IPSAKChatConversationDelegate protocol and implement &lsquo;didReceiveDownloadMessage&rsquo; method:</p>
<pre class="highlight plaintext"><code>- (void)chat:(IPSAKChat *)chat didReceiveDownloadMessage:(IPSAKDownloadMessage *)message {
    [message download:^(IPSAKDownloadedMMO *downloadedMMO, NSError *error) {

        if (error != nil) {
            dispatch_async(dispatch_get_main_queue(), ^{
                [self addErrorMessage:error.localizedDescription];
            });
        } else if (downloadedMMO != nil) {
            [self addMediaMessage:downloadedMMO];
        } else {
            dispatch_async(dispatch_get_main_queue(), ^{
                [self addErrorMessage:@"Can't download unknown content."];
            });
        }
    }];
}
</code></pre>

<p>In order to download the file, an additional method call is required. However, the downloading part is already built in the SDK. So all you need to do is calling method &lsquo;download&rsquo; on the IPSAKDownloadMessage and then it will return the downloadedMMO on completion. The downloadedMMO contains file data and other information such as mime type.</p>
<h2 id='mmo-upload' class='heading'>MMO upload</h2>

<p>If the IPSAKChatConversationDelegate&rsquo;s protocol method is implemented, once there is an upload request message, it will be called:</p>
<pre class="highlight plaintext"><code>- (void)chat:(IPSAKChat *)chat uploadRequested:(IPSAKUploadMessage *)uploadRequest {
    if (uploadRequest.fileType == IPSAKUploadFileTypeImage) {
        [self presentImagePicker];
    } else {
        [self addInfoMessage:[NSString stringWithFo
        rmat:@"Client doesn't know how to handle uploads of %@.", uploadRequest.fileTypeString]];
    }
}
</code></pre>

<p>Once file data is received, call AmeliaChat&rsquo;s upload method and pass in the file&rsquo;s data and type:
<code>[self.chat uploadFileType:@&quot;IMAGE&quot; data:imageData filename:filename];</code></p>

<p>If we provide the below method implementation for protocol IPSAKChatConversationDelegate, then we could receive feedback on our upload progress:</p>
<pre class="highlight plaintext"><code>- (void)chatUploadSuccess:(IPSAKChat *)chat;
- (void)chat:(IPSAKChat *)chat uploadFailWithError:(NSError *)error;
</code></pre>
<h2 id='forms' class='heading'>Forms</h2>

<p>When IPSAKChatConversationDelegate protocol is adopted and an didReceiveFormInputMessage method is impelemented, a form message can be received:</p>
<pre class="highlight plaintext"><code>-(void)chat:(IPSAKChat *)chat didReceiveFormInputMessage:(IPSAKMessage *)message;
     if (message.formInputData != nil) {//form message
     }
}
</code></pre>

<p>You can contruct a custom UI with the form data, and when form response data is received from user, send the form input with response data with the AmeliaChat API:</p>
<pre class="highlight plaintext"><code>IPSAKFormInputData *formInputData = form.content;
[self.chat submitForm:formInputData message:nil];
</code></pre>

<p>For a complete example, please see the sample App code.</p>
<h2 id='integration-message' class='heading'>Integration message</h2>

<p>Integration messages can be received when IPSAKChatConversationDelegate protocol is adopted and method &lsquo;didReceiveIntegrationMessage&rsquo; is implemented:</p>
<pre class="highlight plaintext"><code>- (void)chat:(IPSAKChat *)chat didReceiveIntegrationMessage:(IPSAKMessage *)message {
    if (message.messageType == IPSAKMessageTypeOutboundIntegration) {
        NSString *sectionType = message.integrationMessageData[@"sectionType"];
        if ([sectionType isKindOfClass:[NSString class]] &amp;&amp; [sectionT
        ype isEqualToString:@"AccordionSection"]) {
            [self showIntegrationView:message.integrationMessageData];
        } else {
            [self addInfoMessage:@"Integration message not supported."];
        }
    }
}
</code></pre>

<p>Integration message is entirely freeform and it is up to the app developer to find out what the integration message standard is and to decide on how to present the data. The integration data is stored in property &lsquo;integrationMessageData&rsquo; as a NSDictionary in the IPSAKMessage class.</p>
<h2 id='data-masking' class='heading'>Data masking</h2>

<p>When Amelia asks a question that requires responses to be secured, e.g. password, credit card number, the user input needs to be masked. The SDK will fire a change event to notify the developer that the secure input state has changed. Here is an example implementing the event listener method of IPSAKChatConversationDelegate protocol:</p>
<pre class="highlight plaintext"><code>- (void) setSecureUserInputFlag :(NSDictionary *)attributes {
    NSString * secureInput = attributes[@"secureUserInput"];
    if(secureInput != nil &amp;&amp; [secureInput isEqualToString:@"yes"]){
        _toSecureResponse = true;
    }else{
        _toSecureResponse = false;
    }
}
</code></pre>

<p>Only when the secure input enabled state is changed, this event will be fired. Otherwise it indicates the secure input state stays the same. The initial state at new conversation is always false.</p>
<h1 id='third-party-dependencies' class='heading'>Third Party Dependencies</h1>

<p><a href="https://github.com/facebook/SocketRocket">SocketRocket</a> is used for the websocket implementation.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="http://www.ipsoft.com" target="_blank" rel="external">IPsoft</a>. All rights reserved. (Last updated: 2018-02-23)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
