<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPSAKChatSessionDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Protocol/IPSAKChatSessionDelegate" class="dashAnchor"></a>
    <a title="IPSAKChatSessionDelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AmeliaKit Docs</a> (80% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AmeliaKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        IPSAKChatSessionDelegate Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/IPSAKAppConfig.html">IPSAKAppConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKAuthSystem.html">IPSAKAuthSystem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKBpnExecutionEvent.html">IPSAKBpnExecutionEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKChat.html">IPSAKChat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConfiguration.html">IPSAKConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConversation.html">IPSAKConversation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConversationInfo.html">IPSAKConversationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDomain.html">IPSAKDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDownloadedMMO.html">IPSAKDownloadedMMO</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKEscalationAlert.html">IPSAKEscalationAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKEscalationRequest.html">IPSAKEscalationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputData.html">IPSAKFormInputData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputField.html">IPSAKFormInputField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputFieldOptions.html">IPSAKFormInputFieldOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKJoinConversationRequest.html">IPSAKJoinConversationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKMessage.html">IPSAKMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKObject.html">IPSAKObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKPresentingResource.html">IPSAKPresentingResource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKSpeechParams.html">IPSAKSpeechParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKSupportedType.html">IPSAKSupportedType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKUploadMessage.html">IPSAKUploadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKUser.html">IPSAKUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSStompClient.html">IPSStompClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSStompFrame.html">IPSStompFrame</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorCauseKey">IPSAKErrorCauseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorDomain">IPSAKErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorHttpStatusCodeKey">IPSAKErrorHttpStatusCodeKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorInternalErrorKey">IPSAKErrorInternalErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorRequiredFieldMissingKey">IPSAKErrorRequiredFieldMissingKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandConnect">IPSStompCommandConnect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandConnected">IPSStompCommandConnected</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandDisconnect">IPSStompCommandDisconnect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandSubscribe">IPSStompCommandSubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandUnsubscribe">IPSStompCommandUnsubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompErrorDomain">IPSStompErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPS_AMELIA_PROTOCOL_VERSION">IPS_AMELIA_PROTOCOL_VERSION</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPStompCommandSend">IPStompCommandSend</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/IPSAKAvailabilityType.html">IPSAKAvailabilityType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKBpnProcessEvent.html">IPSAKBpnProcessEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKContentDisplayOption.html">IPSAKContentDisplayOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKDomainSelectionMode.html">IPSAKDomainSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKErrorCode.html">IPSAKErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKEscalationType.html">IPSAKEscalationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKMessageType.html">IPSAKMessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKMoodType.html">IPSAKMoodType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKSourceUserType.html">IPSAKSourceUserType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSStompErrorCode.html">IPSStompErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKEscalationDelegate.html">IPSAKEscalationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSStompClientDelegate.html">IPSStompClientDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKHTTPStatusCodeError">IPSAKHTTPStatusCodeError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidContentError">IPSAKInvalidContentError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidLoginCredentialsError">IPSAKInvalidLoginCredentialsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidSessionError">IPSAKInvalidSessionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKNotConnectedError">IPSAKNotConnectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKPermissionError">IPSAKPermissionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKRequiredFieldMissingError">IPSAKRequiredFieldMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKSpecifiedDomainCodeMissingError">IPSAKSpecifiedDomainCodeMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAsString">IPSAsString</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>IPSAKChatSessionDelegate</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">IPSAKChatSessionDelegate</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span></code></pre>

                </div>
              </div>
            <p>The <code>IPSAKChatSessionDelegate</code> protocol defines the optional methods you implement to make an <code><a href="../Classes/IPSAKChat.html">IPSAKChat</a></code> instance
functional. Which methods to implement depends on the functionality of your application, but at a minimum the delegate
should respond to <code>chatConversationStart:</code> and present a chat UI.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Anonymous%20login"></a>
                <a name="//apple_ref/objc/Section/Anonymous login" class="dashAnchor"></a>
                <a href="#/Anonymous%20login">
                  <h3 class="section-name">Anonymous login</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chatInitialized:withAppConfig:"></a>
                    <a name="//apple_ref/objc/Method/-chatInitialized:withAppConfig:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chatInitialized:withAppConfig:">-chatInitialized:withAppConfig:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>called back at the time time of intializing IPSAKChat oboject,
contains server information including whether anonymous user is allowed and anonymous domains if any</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chatInitialized</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span>
          <span class="nf">withAppConfig</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKAppConfig.html">IPSAKAppConfig</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">appConfig</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chatSessionStart:"></a>
                    <a name="//apple_ref/objc/Method/-chatSessionStart:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chatSessionStart:">-chatSessionStart:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate that an anonymous user has been created.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chatSessionStart</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chat:sessionFailWithError:"></a>
                    <a name="//apple_ref/objc/Method/-chat:sessionFailWithError:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chat:sessionFailWithError:">-chat:sessionFailWithError:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate that a session could not be established, the anonymous login failed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chat</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span>
    <span class="nf">sessionFailWithError</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSError</span> <span class="o">*</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Login"></a>
                <a name="//apple_ref/objc/Section/Login" class="dashAnchor"></a>
                <a href="#/Login">
                  <h3 class="section-name">Login</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chat:loginRequiredWithAuthSystems:"></a>
                    <a name="//apple_ref/objc/Method/-chat:loginRequiredWithAuthSystems:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chat:loginRequiredWithAuthSystems:">-chat:loginRequiredWithAuthSystems:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate that a login is required. To continue the connection process <code>login:</code> should be called.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chat</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span>
    <span class="nf">loginRequiredWithAuthSystems</span><span class="p">:</span>
        <span class="p">(</span><span class="n">nonnull</span> <span class="n">NSArray</span><span class="o">&lt;</span><span class="n"><a href="../Classes/IPSAKAuthSystem.html">IPSAKAuthSystem</a></span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">authSystems</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chatLoginSuccess:"></a>
                    <a name="//apple_ref/objc/Method/-chatLoginSuccess:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chatLoginSuccess:">-chatLoginSuccess:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate that a login succeeded.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chatLoginSuccess</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chatLogout:"></a>
                    <a name="//apple_ref/objc/Method/-chatLogout:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chatLogout:">-chatLogout:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate that the session is now logged out.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chatLogout</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chat:loginFailWithError:"></a>
                    <a name="//apple_ref/objc/Method/-chat:loginFailWithError:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chat:loginFailWithError:">-chat:loginFailWithError:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate the login failed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chat</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span>
    <span class="nf">loginFailWithError</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSError</span> <span class="o">*</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chat:didInitUser:"></a>
                    <a name="//apple_ref/objc/Method/-chat:didInitUser:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chat:didInitUser:">-chat:didInitUser:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate that an anonymous login has completed successfully.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chat</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span> <span class="nf">didInitUser</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKUser.html">IPSAKUser</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">user</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Domain"></a>
                <a name="//apple_ref/objc/Section/Domain" class="dashAnchor"></a>
                <a href="#/Domain">
                  <h3 class="section-name">Domain</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chat:domainSelectionRequired:"></a>
                    <a name="//apple_ref/objc/Method/-chat:domainSelectionRequired:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chat:domainSelectionRequired:">-chat:domainSelectionRequired:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate that a domain must be selected. Call <code>selectDomain:</code> to continue the process.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chat</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span>
    <span class="nf">domainSelectionRequired</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSArray</span><span class="o">&lt;</span><span class="n"><a href="../Classes/IPSAKDomain.html">IPSAKDomain</a></span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">domains</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chat:languageChangeFrom:to:"></a>
                    <a name="//apple_ref/objc/Method/-chat:languageChangeFrom:to:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chat:languageChangeFrom:to:">-chat:languageChangeFrom:to:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate that the language for the conversation has changed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chat</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span>
    <span class="nf">languageChangeFrom</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">prevLanguageCode</span>
                    <span class="nf">to</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">languageCode</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chat:domainFailWithError:"></a>
                    <a name="//apple_ref/objc/Method/-chat:domainFailWithError:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chat:domainFailWithError:">-chat:domainFailWithError:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate that fethcing the list of domains failed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chat</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span>
    <span class="nf">domainFailWithError</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSError</span> <span class="o">*</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Conversation"></a>
                <a name="//apple_ref/objc/Section/Conversation" class="dashAnchor"></a>
                <a href="#/Conversation">
                  <h3 class="section-name">Conversation</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chat:conversationStart:"></a>
                    <a name="//apple_ref/objc/Method/-chat:conversationStart:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chat:conversationStart:">-chat:conversationStart:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate the a conversation has been started. Events regarding the chat are received on the <code><a href="../Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a></code>
in IPSAKConversation.h</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chat</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span>
    <span class="nf">conversationStart</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chat:conversationFailWithError:"></a>
                    <a name="//apple_ref/objc/Method/-chat:conversationFailWithError:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chat:conversationFailWithError:">-chat:conversationFailWithError:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the delegate that a conversation failed to start.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chat</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span>
    <span class="nf">conversationFailWithError</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSError</span> <span class="o">*</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)IPSAKChatSessionDelegate(im)chat:onOpenConversationsLoaded:"></a>
                    <a name="//apple_ref/objc/Method/-chat:onOpenConversationsLoaded:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)IPSAKChatSessionDelegate(im)chat:onOpenConversationsLoaded:">-chat:onOpenConversationsLoaded:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A list of previously open conversations of the user will be returns if there are any.
They will need to be joined later to be started,  with &lsquo;joinConversation:&rsquo;</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chat</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKChat.html">IPSAKChat</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">chat</span>
    <span class="nf">onOpenConversationsLoaded</span><span class="p">:</span>
        <span class="p">(</span><span class="n">nonnull</span> <span class="n">NSArray</span><span class="o">&lt;</span><span class="n"><a href="../Classes/IPSAKConversationInfo.html">IPSAKConversationInfo</a></span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">conversationInfoList</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="http://www.ipsoft.com" target="_blank" rel="external">IPsoft</a>. All rights reserved. (Last updated: 2020-04-26)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
