<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">36dp</dimen>
    <dimen name="margin_xxlarge">48dp</dimen>

    <dimen name="margin">16dp</dimen>
    <dimen name="padding">16dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="button_side_margin">64dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="chat_bubble_radius">18dp</dimen>
    <dimen name="button_height">45dp</dimen>
    <dimen name="main_activity_logo_margin">15dp</dimen>
</resources>
