<?xml version="1.0" encoding="utf-8"?>

<!-- The android:opacity=”opaque” line — this is critical in preventing a flash of black as your theme transitions. -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">

    <!-- The background color, preferably the same as your normal theme -->
    <item android:drawable="@android:color/white"/>

    <!-- Your product logo - 144dp color version of your app icon -->
    <item android:top="20dp" android:bottom="50dp" android:left="20dp" android:right="20dp">
            <bitmap
                android:src="@drawable/launch_image"
                android:gravity="fill"
                />
    </item>
</layer-list>