<selector xmlns:android="http://schemas.android.com/apk/res/android" >

<item android:state_enabled="false" >
    <shape xmlns:android="http://schemas.android.com/apk/res/android" >
        <solid android:color="#daddfb"/>
        <corners
            android:radius="10dp"/>
    </shape>
</item>

<item android:state_pressed="true" android:state_enabled="true">
    <shape  >
        <solid android:color="#545fdd"/>
        <corners
            android:radius="10dp"/>
    </shape>
</item>



<item android:state_pressed="false" android:state_enabled="true" >
    <shape xmlns:android="http://schemas.android.com/apk/res/android" >
        <solid android:color="#5865ff"/>
        <corners
            android:radius="10dp"/>
    </shape>
</item>

</selector>