<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/chatBg"
    tools:context="net.ipsoft.android.sdk.sampleApp.chat.ChatActivity">


    <FrameLayout
        android:id="@+id/chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:scaleType = "centerCrop"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/amelia_trademark"/>
        </android.support.v7.widget.Toolbar>
    </FrameLayout>


    <LinearLayout android:orientation="vertical"
        android:id="@+id/nav_view"
        android:background="@color/darkGray"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_xlarge"
        android:layout_gravity="left" >
        <LinearLayout android:id="@+id/menuHeaderLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_placeholder" />
            <TextView android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mediumGray"
                android:text="Amelia Customer"/>
        </LinearLayout>
        <ListView android:id="@+id/menuList"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout android:orientation="vertical"
        android:id="@+id/nav_view_right"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_xlarge"
        android:layout_gravity="right" >
        <ListView android:id="@+id/chatNoteList"
            android:layout_margin = "@dimen/margin"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:textColor="@color/mediumGray"
            android:textSize="20sp"
            android:text="@string/chat_note_introduction"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
