<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="net.ipsoft.android.sdk.sampleapp.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/chat_list_item_me" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/poweredBy"
            android:layout_gravity="right|bottom"
            android:src="@drawable/poweredby"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/tooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@android:color/black"
            android:padding="@dimen/padding"
            android:visibility="gone"
            android:weightSum="10">

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/tooltip"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/closeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_clear_24" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="@string/chat_input_hint"
            android:imeOptions="actionNone"
            android:inputType="text|textMultiLine"
            android:maxLines="4"
            android:scrollbars="vertical" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/speech_button"
                android:layout_width="72dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical|right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_mic"
                android:paddingBottom="@dimen/margin_small"
                android:paddingEnd="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:paddingTop="@dimen/margin_small"
                android:src="@drawable/ic_mic_off" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="72dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical|right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_send"
                android:paddingBottom="@dimen/margin_small"
                android:paddingEnd="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:paddingTop="@dimen/margin_small"
                android:src="@drawable/send_button"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>