<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large"
    android:orientation="horizontal">

    <LinearLayout android:id="@+id/layoutIcon"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_xlarge"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/layoutIcon"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:gravity="left|center_vertical" />
</RelativeLayout>