Amelia v3 SDK for IOS

v3.1.4c:
Merged changes from 3.1.4

v3.1.4:
-Fixed bug in reset conversation

v3.1.3c:
This is essentially v3.1.3 but with compatibility with older versions of Amelia

v3.1.3:
-Added interface to add initialAttributes and initialBpnVariables when starting new conversation or logging in
-Fixed file upload, added cancelFileUpload method to cancel upload.
-Added AmeliaReadyMessage. When Amelia is ready for taking user inputs, this will be received.
-Added BpnExecutionEventMessage. This contains details about bpn life cycle, and can detect BPN crash from the BpnProcessEvent in it.
-Added receipt for subscription

v3.1.2:
Added support for forms and integration messages.
Modifed logic for logging in with cookie

