<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
           <!--
            <SwitchPreferenceCompat
                android:key="@string/key_allow_anonymous"
                android:title="@string/title_allow_anonymous"
                android:defaultValue="true"
                android:summary="@string/summary_allow_anonymous" />
            <SwitchPreferenceCompat
                android:key="@string/key_saml_login_enabled"
                android:title="@string/title_saml_login_enabled"
                android:defaultValue="false"
                android:summary="@string/summary_saml_login_enabled" />
            -->
            <EditTextPreference
                android:key="@string/key_base_url"
                android:title="@string/title_base_url"
                android:defaultValue="@string/base_url"
                android:hint="@string/base_url"/>

            <!--
            <EditTextPreference
                android:defaultValue="@string/sso_redirect_path"
                android:key="@string/key_sso_redirect_path"
                android:title="@string/title_sso_redirect_path"
                />
            -->
            <!--<EditTextPreference-->
                <!--android:key="@string/key_min_idle_time"-->
                <!--android:title="@string/title_min_idle_time"-->
                <!--android:defaultValue="300"-->
                <!--android:numeric="integer"-->
                <!--android:maxLength="3"-->
                <!--android:hint="@string/summary_min_idle_time"/>-->
            <!--<EditTextPreference-->
                <!--android:key="@string/key_var_idle_time"-->
                <!--android:title="@string/title_var_idle_time"-->
                <!--android:defaultValue="600"-->
                <!--android:hint="@string/summary_var_idle_time"-->
                <!--android:numeric="integer"-->
                <!--android:maxLength="3" />-->

</PreferenceScreen>