<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPSAKChat Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/IPSAKChat" class="dashAnchor"></a>
    <a title="IPSAKChat Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AmeliaKit Docs</a> (81% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AmeliaKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        IPSAKChat Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/IPSAKAppConfig.html">IPSAKAppConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKAuthSystem.html">IPSAKAuthSystem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKBpnExecutionEvent.html">IPSAKBpnExecutionEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKChat.html">IPSAKChat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConfiguration.html">IPSAKConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConversation.html">IPSAKConversation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKConversationInfo.html">IPSAKConversationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDomain.html">IPSAKDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDownloadMessage.html">IPSAKDownloadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKDownloadedMMO.html">IPSAKDownloadedMMO</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKEscalationAlert.html">IPSAKEscalationAlert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKEscalationRequest.html">IPSAKEscalationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputData.html">IPSAKFormInputData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputField.html">IPSAKFormInputField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKFormInputFieldOptions.html">IPSAKFormInputFieldOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKJoinConversationRequest.html">IPSAKJoinConversationRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKMessage.html">IPSAKMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKObject.html">IPSAKObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKPresentingResource.html">IPSAKPresentingResource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKSpeechParams.html">IPSAKSpeechParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKSupportedType.html">IPSAKSupportedType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKUploadMessage.html">IPSAKUploadMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSAKUser.html">IPSAKUser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSPinnedCertificate.html">IPSPinnedCertificate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSStompClient.html">IPSStompClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPSStompFrame.html">IPSStompFrame</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorCauseKey">IPSAKErrorCauseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorDomain">IPSAKErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorHttpStatusCodeKey">IPSAKErrorHttpStatusCodeKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorInternalErrorKey">IPSAKErrorInternalErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSAKErrorRequiredFieldMissingKey">IPSAKErrorRequiredFieldMissingKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandConnect">IPSStompCommandConnect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandConnected">IPSStompCommandConnected</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandDisconnect">IPSStompCommandDisconnect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandSubscribe">IPSStompCommandSubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompCommandUnsubscribe">IPSStompCommandUnsubscribe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPSStompErrorDomain">IPSStompErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPS_AMELIA_PROTOCOL_VERSION">IPS_AMELIA_PROTOCOL_VERSION</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@IPStompCommandSend">IPStompCommandSend</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/IPSAKAvailabilityType.html">IPSAKAvailabilityType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKBpnProcessEvent.html">IPSAKBpnProcessEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKContentDisplayOption.html">IPSAKContentDisplayOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKDomainSelectionMode.html">IPSAKDomainSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKErrorCode.html">IPSAKErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKEscalationType.html">IPSAKEscalationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKMessageType.html">IPSAKMessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKMoodType.html">IPSAKMoodType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSAKSourceUserType.html">IPSAKSourceUserType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IPSStompErrorCode.html">IPSStompErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKChatConversationDelegate.html">IPSAKChatConversationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKEscalationDelegate.html">IPSAKEscalationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IPSStompClientDelegate.html">IPSStompClientDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKHTTPStatusCodeError">IPSAKHTTPStatusCodeError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidContentError">IPSAKInvalidContentError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidLoginCredentialsError">IPSAKInvalidLoginCredentialsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKInvalidSessionError">IPSAKInvalidSessionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKNotConnectedError">IPSAKNotConnectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKPermissionError">IPSAKPermissionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKRequiredFieldMissingError">IPSAKRequiredFieldMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAKSpecifiedDomainCodeMissingError">IPSAKSpecifiedDomainCodeMissingError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@IPSAsString">IPSAsString</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>IPSAKChat</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">IPSAKChat</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
              </div>
            <p>Sdk main entry point.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(cm)chatWithConfiguration:"></a>
                    <a name="//apple_ref/objc/Method/+chatWithConfiguration:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(cm)chatWithConfiguration:">+chatWithConfiguration:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a chat with the specified configuration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="nf">chatWithConfiguration</span><span class="p">:</span>
    <span class="p">(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConfiguration.html">IPSAKConfiguration</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">configuration</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>configuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A configuration object that specifies certain behaviors, such as if anonymous login is allowed and how to select which domain to join. The configuration also contains the URL for the Amelia instance.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>IPSAKChat</code> instance.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)sessionDelegate"></a>
                    <a name="//apple_ref/objc/Property/sessionDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)sessionDelegate">sessionDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The object that acts as the session delegate of the chat.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">weak</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">)</span>
    <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/IPSAKChatSessionDelegate.html">IPSAKChatSessionDelegate</a></span><span class="o">&gt;</span> <span class="n">_Nullable</span> <span class="n">sessionDelegate</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)escalationDelegate"></a>
                    <a name="//apple_ref/objc/Property/escalationDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)escalationDelegate">escalationDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The object that acts as the escalation delegate of the Amelia chat.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">weak</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">)</span>
    <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/IPSAKEscalationDelegate.html">IPSAKEscalationDelegate</a></span><span class="o">&gt;</span> <span class="n">_Nullable</span> <span class="n">escalationDelegate</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)domains"></a>
                    <a name="//apple_ref/objc/Property/domains" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)domains">domains</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The list of available domains</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">readonly</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n"><a href="../Classes/IPSAKDomain.html">IPSAKDomain</a></span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">domains</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)domain"></a>
                    <a name="//apple_ref/objc/Property/domain" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)domain">domain</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current selected domain.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">readonly</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n"><a href="../Classes/IPSAKDomain.html">IPSAKDomain</a></span> <span class="o">*</span><span class="n">domain</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)user"></a>
                    <a name="//apple_ref/objc/Property/user" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)user">user</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The currently logged on user.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">readonly</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n"><a href="../Classes/IPSAKUser.html">IPSAKUser</a></span> <span class="o">*</span><span class="n">user</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)autoReconnect"></a>
                    <a name="//apple_ref/objc/Property/autoReconnect" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)autoReconnect">autoReconnect</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether the SDK should try to reconnect to a conversation when the conversation is unexpectedly disconnected.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    The current implementation just tries to reconnect every 2 seconds. Should be changed to use the reachability API.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">unsafe_unretained</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">autoReconnect</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Session"></a>
                <a name="//apple_ref/objc/Section/Session" class="dashAnchor"></a>
                <a href="#/Session">
                  <h3 class="section-name">Session</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)initialize"></a>
                    <a name="//apple_ref/objc/Method/-initialize" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)initialize">-initialize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>initialize sdk so that an appConfig will be returned, which contains server info such as timeouts, anonymous user information, etc..</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">initialize</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)startNewConversation"></a>
                    <a name="//apple_ref/objc/Method/-startNewConversation" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)startNewConversation">-startNewConversation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start an anonymous conversation
If anonymous conversation is not allowed, it&rsquo;ll trigger loginRequiredWithAuthSystems:
Initiate the process of starting a new conversation. Starting a conversation is a multistep process that requires several
network requests and the implementer of the <code><a href="../Classes/IPSAKChat.html#/c:objc(cs)IPSAKChat(py)sessionDelegate">sessionDelegate</a></code> may need to respond to events to complete the process.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">startNewConversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)startNewConversationWithInitialAttributes:andInitialBpnVariables:"></a>
                    <a name="//apple_ref/objc/Method/-startNewConversationWithInitialAttributes:andInitialBpnVariables:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)startNewConversationWithInitialAttributes:andInitialBpnVariables:">-startNewConversationWithInitialAttributes:andInitialBpnVariables:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start an anonymous conversation
If anonymous conversation is not allowed, it&rsquo;ll trigger loginRequiredWithAuthSystems:
start new conversation with initialAttribute pairs and intialBpnVariable pairs. Either of the them can be nil.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">startNewConversationWithInitialAttributes</span><span class="p">:</span>
            <span class="p">(</span><span class="n">nullable</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">initialAttributes</span>
                           <span class="nf">andInitialBpnVariables</span><span class="p">:</span>
                               <span class="p">(</span><span class="n">nullable</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">initialBpnVariables</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)resetConversation:"></a>
                    <a name="//apple_ref/objc/Method/-resetConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)resetConversation:">-resetConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>start a new covnersaton using existing session.
Must be in a valid session.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">resetConversation</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>conversation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the conversation to reset</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)resetConversation:withDomain:"></a>
                    <a name="//apple_ref/objc/Method/-resetConversation:withDomain:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)resetConversation:withDomain:">-resetConversation:withDomain:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>start a new conversation with a different domain
from current selected domain.Default domain will
be selected if domain is nil.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">resetConversation</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span>
               <span class="nf">withDomain</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKDomain.html">IPSAKDomain</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">domain</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>conversation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the conversation to reset</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>domain</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the domain to select once conversation is reset</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)cancel"></a>
                    <a name="//apple_ref/objc/Method/-cancel" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)cancel">-cancel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Cancel an ongoing process of establishing a session.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Have no effect if a conversation is started.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">cancel</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)retry"></a>
                    <a name="//apple_ref/objc/Method/-retry" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)retry">-retry</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Continue the current start conversation process, starting from the current state.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    It is possible to call <code>retry</code> after receiving any type of error, but other than some type of network errors probaly needs to solved in another way.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">retry</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)stepUp"></a>
                    <a name="//apple_ref/objc/Method/-stepUp" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)stepUp">-stepUp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Step up from an anonymous login to an authenticated login.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">stepUp</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)login:"></a>
                    <a name="//apple_ref/objc/Method/-login:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)login:">-login:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Performs a login using the provided login options. Normally called in response to a <code>chat:loginRequiredWithAuthSystems:</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">login</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKLoginOptions.html">IPSAKLoginOptions</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">options</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>options</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The options to use when logging in.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)selectDomain:"></a>
                    <a name="//apple_ref/objc/Method/-selectDomain:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)selectDomain:">-selectDomain:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Selects which domain to use when starting a new conversation. Normally called in response to a <code>chat:domainSelectionRequired:</code>.
pass in null domain to select default user domain</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">selectDomain</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKDomain.html">IPSAKDomain</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">domain</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)logout"></a>
                    <a name="//apple_ref/objc/Method/-logout" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)logout">-logout</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logs out current logged in user.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">logout</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)reconnectSession:andReportSessionError:"></a>
                    <a name="//apple_ref/objc/Method/-reconnectSession:andReportSessionError:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)reconnectSession:andReportSessionError:">-reconnectSession:andReportSessionError:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checks if the session can be reconnected (session is still alive)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">reconnectSession</span><span class="p">:</span>
            <span class="p">(</span><span class="n">nonnull</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n"><a href="../Enums/IPSAKReconnectOption.html">IPSAKReconnectOption</a></span><span class="p">))</span><span class="nv">completionHandler</span>
    <span class="nf">andReportSessionError</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">sendSessionError</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>a callback that returns whether the current session can be reconnect or is an invalid session.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>sendSessionError</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The option to suppress any session error during the reconenct.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)endConversation:"></a>
                    <a name="//apple_ref/objc/Method/-endConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)endConversation:">-endConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Ends the current conversation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">endConversation</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)acceptEscalationRequest:"></a>
                    <a name="//apple_ref/objc/Method/-acceptEscalationRequest:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)acceptEscalationRequest:">-acceptEscalationRequest:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Accept the escalation request sent by Amelia.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">acceptEscalationRequest</span><span class="p">:</span>
    <span class="p">(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKEscalationRequest.html">IPSAKEscalationRequest</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">escalationRequest</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)rejectEscalationRequest:"></a>
                    <a name="//apple_ref/objc/Method/-rejectEscalationRequest:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)rejectEscalationRequest:">-rejectEscalationRequest:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reject the escalation request sent by Amelia.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">rejectEscalationRequest</span><span class="p">:</span>
    <span class="p">(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKEscalationRequest.html">IPSAKEscalationRequest</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">escalationRequest</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)acceptConversationJoinRequest:"></a>
                    <a name="//apple_ref/objc/Method/-acceptConversationJoinRequest:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)acceptConversationJoinRequest:">-acceptConversationJoinRequest:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Accept request to join conversation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">acceptConversationJoinRequest</span><span class="p">:</span>
    <span class="p">(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKJoinConversationRequest.html">IPSAKJoinConversationRequest</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversationJoinRequest</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)joinConversation:"></a>
                    <a name="//apple_ref/objc/Method/-joinConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)joinConversation:">-joinConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Join an existing conversation with conversation info
This is in response to chat:onOpenConversationsLoaded:. The open conversations can be joined and replayed with this method.
After successful call, conversationStart: will call back with the new conversation started</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">joinConversation</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversationInfo.html">IPSAKConversationInfo</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversationInfo</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Chat"></a>
                <a name="//apple_ref/objc/Section/Chat" class="dashAnchor"></a>
                <a href="#/Chat">
                  <h3 class="section-name">Chat</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)ask:inConversation:"></a>
                    <a name="//apple_ref/objc/Method/-ask:inConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)ask:inConversation:">-ask:inConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Ask Amelia a question.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">ask</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">question</span>
    <span class="nf">inConversation</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>question</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the message to send.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>conversation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the conversation to ask the question in</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)say:inConversation:"></a>
                    <a name="//apple_ref/objc/Method/-say:inConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)say:inConversation:">-say:inConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Alias for <code>ask:</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">say</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">statement</span>
    <span class="nf">inConversation</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>statement</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the message to send.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>conversation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the conversation to say the statement to</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)sendCustomConversationAttributes:inConversation:"></a>
                    <a name="//apple_ref/objc/Method/-sendCustomConversationAttributes:inConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)sendCustomConversationAttributes:inConversation:">-sendCustomConversationAttributes:inConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Send to Amelia custom conversation attributes during the chat
Conversation must be started before the attributes to be sent.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">sendCustomConversationAttributes</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">attributes</span>
                          <span class="nf">inConversation</span><span class="p">:</span>
                              <span class="p">(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>attributes</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>key/value map</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>conversation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the conversation to send the attributes to</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)submitForm:message:inConversation:"></a>
                    <a name="//apple_ref/objc/Method/-submitForm:message:inConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)submitForm:message:inConversation:">-submitForm:message:inConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Submit a form to Amelia.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>This method should be uses to respond to a message that includes <code>formInputData</code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">submitForm</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKFormInputData.html">IPSAKFormInputData</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">form</span>
           <span class="nf">message</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">message</span>
    <span class="nf">inConversation</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>form</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The form included in the message.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The text to speak in the submission</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>conversation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The conversation to submit the form to</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)runAction:arguments:message:inConversation:"></a>
                    <a name="//apple_ref/objc/Method/-runAction:arguments:message:inConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)runAction:arguments:message:inConversation:">-runAction:arguments:message:inConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Run the named BPN process on Amelia.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">runAction</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">processName</span>
         <span class="nf">arguments</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">processArgs</span>
           <span class="nf">message</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">message</span>
    <span class="nf">inConversation</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>processName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of the BPN process to run.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>processArgs</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The arguments to pass to the process.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A custom message to send.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>conversation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the conversation to run the bpn in</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)cancelFileUploadInConversation:"></a>
                    <a name="//apple_ref/objc/Method/-cancelFileUploadInConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)cancelFileUploadInConversation:">-cancelFileUploadInConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>cancel file upload, for example, when client sides does not support upload of certain file types</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">cancelFileUploadInConversation</span><span class="p">:</span>
    <span class="p">(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>conversation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the conversaton to upload file to</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)uploadFileData:filename:inConversation:"></a>
                    <a name="//apple_ref/objc/Method/-uploadFileData:filename:inConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)uploadFileData:filename:inConversation:">-uploadFileData:filename:inConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Uploads the provided data to Amelia using <code>uploadFileData:filename:mimetype:</code> where mimetype is determined from the the passed in data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">uploadFileData</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span>
              <span class="nf">filename</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">filename</span>
        <span class="nf">inConversation</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>file data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>filename</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>name of the file</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>conversation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the conversation to upload file to</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)uploadFileData:filename:mimetype:inConversation:"></a>
                    <a name="//apple_ref/objc/Method/-uploadFileData:filename:mimetype:inConversation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)uploadFileData:filename:mimetype:inConversation:">-uploadFileData:filename:mimetype:inConversation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Uploads the provided data to Amelia.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    The result of the upload is reported on the <code>conversationDelegate</code> using <code>chatUploadSuccess:</code> or <code>chat:uploadFailWithError:</code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">uploadFileData</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span>
              <span class="nf">filename</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">filename</span>
              <span class="nf">mimetype</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">mimetype</span>
        <span class="nf">inConversation</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/IPSAKConversation.html">IPSAKConversation</a></span> <span class="o">*</span><span class="p">)</span><span class="nv">conversation</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The data to upload.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>filename</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of the file.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>mimetype</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The mimetype of the data.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>conversation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the conversation to send the file to</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)downloadFromPath:completion:"></a>
                    <a name="//apple_ref/objc/Method/-downloadFromPath:completion:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)downloadFromPath:completion:">-downloadFromPath:completion:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A helper function to download file from the Amelia server. This uses the Amelia session</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">downloadFromPath</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">path</span>
              <span class="nf">completion</span><span class="p">:(</span><span class="n">nonnull</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">NSData</span> <span class="o">*</span><span class="n">_Nonnull</span><span class="p">,</span>
                                           <span class="n">NSError</span> <span class="o">*</span><span class="n">_Nonnull</span><span class="p">))</span><span class="n">completion</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>path</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the path of the file. could be /Amelia/api/some_path or simply some_path</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>a callback that will return the content in the data object or nil if there is an error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(im)stopPlayAudio"></a>
                    <a name="//apple_ref/objc/Method/-stopPlayAudio" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(im)stopPlayAudio">-stopPlayAudio</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the SDK to stop playing the audio and forget all the audios which haven&rsquo;t been played. Set isSpeaking to No.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">stopPlayAudio</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Debug"></a>
                <a name="//apple_ref/objc/Section/Debug" class="dashAnchor"></a>
                <a href="#/Debug">
                  <h3 class="section-name">Debug</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)IPSAKChat(py)trafficMonitor"></a>
                    <a name="//apple_ref/objc/Property/trafficMonitor" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)IPSAKChat(py)trafficMonitor">trafficMonitor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A debug delegate that, if set, will be called with raw requests and responses sent to and recevied from the Amelia 
instance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">weak</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">)</span>
    <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/IPSAKTrafficMonitor.html">IPSAKTrafficMonitor</a></span><span class="o">&gt;</span> <span class="n">_Nullable</span> <span class="n">trafficMonitor</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="http://www.ipsoft.com" target="_blank" rel="external">IPsoft</a>. All rights reserved. (Last updated: 2020-08-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
