<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="@dimen/margin_small"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"

    android:background="@drawable/ripple_drawable"
    android:elevation="2dp"
    tools:ignore="UnusedAttribute"
    android:weightSum="10"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDomainName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        tools:text="domain id" />

    <TextView
        android:id="@+id/tvLanguageTag"
        android:layout_width="0dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="#c5c5c5"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        tools:text="language tag" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#c5c5c5"
        android:layout_weight="3"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        tools:text="Date" />
</LinearLayout>
